[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15345 ]
[d frameptr 6 ]
"107 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_app.h
[e E216 . `uc
TRANSMIT 0
RECEIVE 1
ERROR 2
]
[e E291 . `uc
LIN_COMMAND 0
LIN_TRIGGER_TYPE 1
LIN_ENTER_SLEEP_MODE 2
LIN_TJ_LIMIT 16
LIN_FACTOR_RDSON_RTHJS 17
LIN_FACTOR_RDSON_RTHSA 18
LIN_CURRENT2COUNTS_SQUARED 19
LIN_ISENSE_MAX 20
LIN_DAC_I_HW_TRIP 21
LIN_B1_COEF 22
LIN_REDUCED_DRIVE_TIME 23
LIN_TCC_SAMPLE_TIME 24
LIN_OUTPUT_STATE 32
LIN_GET_TRIGGER_TYPE 33
LIN_OVER_CURRENT_FAULT 34
LIN_UVLO_FAULT 35
LIN_OVER_TEMP_FAULT 36
LIN_ADC_VCC_SENSE 37
LIN_ADC_CURRENT_SENSE_UNCORRECTED 38
LIN_ADC_TEMP_SENSE 39
LIN_ADC_CURRENT_SENSE_CORRECTED 40
LIN_CURRENT_SENSE_OFFSET 41
LIN_AMBIENT_TEMPERATURE 42
LIN_HEATSINK_TEMPERATURE 43
LIN_JUNCTION_TEMPERATURE 44
LIN_TEMPERATURE_RISE_JS 45
LIN_TEMPERATURE_RISE_SA 46
LIN_DIAGNOSTIC 47
]
"48 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[e E216 . `uc
TRANSMIT 0
RECEIVE 1
ERROR 2
]
"91
[e E204 . `uc
LIN_RX_IDLE 0
LIN_RX_BREAK 1
LIN_RX_SYNC 2
LIN_RX_PID 3
LIN_RX_DATA 4
LIN_RX_CHECKSUM 5
LIN_RX_TX_DATA 6
LIN_RX_RDY 7
LIN_RX_ERROR 8
LIN_RX_WAIT 9
]
"138
[e E221 . `uc
CMD 0
TYPE 1
LENGTH 2
]
"107 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_app.h
[e E7091 . `uc
TRANSMIT 0
RECEIVE 1
ERROR 2
]
[e E7166 . `uc
LIN_COMMAND 0
LIN_TRIGGER_TYPE 1
LIN_ENTER_SLEEP_MODE 2
LIN_TJ_LIMIT 16
LIN_FACTOR_RDSON_RTHJS 17
LIN_FACTOR_RDSON_RTHSA 18
LIN_CURRENT2COUNTS_SQUARED 19
LIN_ISENSE_MAX 20
LIN_DAC_I_HW_TRIP 21
LIN_B1_COEF 22
LIN_REDUCED_DRIVE_TIME 23
LIN_TCC_SAMPLE_TIME 24
LIN_OUTPUT_STATE 32
LIN_GET_TRIGGER_TYPE 33
LIN_OVER_CURRENT_FAULT 34
LIN_UVLO_FAULT 35
LIN_OVER_TEMP_FAULT 36
LIN_ADC_VCC_SENSE 37
LIN_ADC_CURRENT_SENSE_UNCORRECTED 38
LIN_ADC_TEMP_SENSE 39
LIN_ADC_CURRENT_SENSE_CORRECTED 40
LIN_CURRENT_SENSE_OFFSET 41
LIN_AMBIENT_TEMPERATURE 42
LIN_HEATSINK_TEMPERATURE 43
LIN_JUNCTION_TEMPERATURE 44
LIN_TEMPERATURE_RISE_JS 45
LIN_TEMPERATURE_RISE_SA 46
LIN_DIAGNOSTIC 47
]
[e E7127 . `uc
TRANSMIT 0
RECEIVE 1
ERROR 2
]
[e E7202 . `uc
LIN_COMMAND 0
LIN_TRIGGER_TYPE 1
LIN_ENTER_SLEEP_MODE 2
LIN_TJ_LIMIT 16
LIN_FACTOR_RDSON_RTHJS 17
LIN_FACTOR_RDSON_RTHSA 18
LIN_CURRENT2COUNTS_SQUARED 19
LIN_ISENSE_MAX 20
LIN_DAC_I_HW_TRIP 21
LIN_B1_COEF 22
LIN_REDUCED_DRIVE_TIME 23
LIN_TCC_SAMPLE_TIME 24
LIN_OUTPUT_STATE 32
LIN_GET_TRIGGER_TYPE 33
LIN_OVER_CURRENT_FAULT 34
LIN_UVLO_FAULT 35
LIN_OVER_TEMP_FAULT 36
LIN_ADC_VCC_SENSE 37
LIN_ADC_CURRENT_SENSE_UNCORRECTED 38
LIN_ADC_TEMP_SENSE 39
LIN_ADC_CURRENT_SENSE_CORRECTED 40
LIN_CURRENT_SENSE_OFFSET 41
LIN_AMBIENT_TEMPERATURE 42
LIN_HEATSINK_TEMPERATURE 43
LIN_JUNCTION_TEMPERATURE 44
LIN_TEMPERATURE_RISE_JS 45
LIN_TEMPERATURE_RISE_SA 46
LIN_DIAGNOSTIC 47
]
"88 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr2.c
[e E6726 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E6749 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"107 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_app.h
[e E7091 . `uc
TRANSMIT 0
RECEIVE 1
ERROR 2
]
[e E7166 . `uc
LIN_COMMAND 0
LIN_TRIGGER_TYPE 1
LIN_ENTER_SLEEP_MODE 2
LIN_TJ_LIMIT 16
LIN_FACTOR_RDSON_RTHJS 17
LIN_FACTOR_RDSON_RTHSA 18
LIN_CURRENT2COUNTS_SQUARED 19
LIN_ISENSE_MAX 20
LIN_DAC_I_HW_TRIP 21
LIN_B1_COEF 22
LIN_REDUCED_DRIVE_TIME 23
LIN_TCC_SAMPLE_TIME 24
LIN_OUTPUT_STATE 32
LIN_GET_TRIGGER_TYPE 33
LIN_OVER_CURRENT_FAULT 34
LIN_UVLO_FAULT 35
LIN_OVER_TEMP_FAULT 36
LIN_ADC_VCC_SENSE 37
LIN_ADC_CURRENT_SENSE_UNCORRECTED 38
LIN_ADC_TEMP_SENSE 39
LIN_ADC_CURRENT_SENSE_CORRECTED 40
LIN_CURRENT_SENSE_OFFSET 41
LIN_AMBIENT_TEMPERATURE 42
LIN_HEATSINK_TEMPERATURE 43
LIN_JUNCTION_TEMPERATURE 44
LIN_TEMPERATURE_RISE_JS 45
LIN_TEMPERATURE_RISE_SA 46
LIN_DIAGNOSTIC 47
]
"85 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/adc.c
[e E6731 . `uc
VCCSENSE_ANA2 2
ISENSE_ANB4 12
TSENSE_ANC4 20
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"107 C:\temp\E-Fuse_HVMCU.X/mcc_generated_files/LINDrivers/lin_app.h
[e E7445 . `uc
TRANSMIT 0
RECEIVE 1
ERROR 2
]
[e E7520 . `uc
LIN_COMMAND 0
LIN_TRIGGER_TYPE 1
LIN_ENTER_SLEEP_MODE 2
LIN_TJ_LIMIT 16
LIN_FACTOR_RDSON_RTHJS 17
LIN_FACTOR_RDSON_RTHSA 18
LIN_CURRENT2COUNTS_SQUARED 19
LIN_ISENSE_MAX 20
LIN_DAC_I_HW_TRIP 21
LIN_B1_COEF 22
LIN_REDUCED_DRIVE_TIME 23
LIN_TCC_SAMPLE_TIME 24
LIN_OUTPUT_STATE 32
LIN_GET_TRIGGER_TYPE 33
LIN_OVER_CURRENT_FAULT 34
LIN_UVLO_FAULT 35
LIN_OVER_TEMP_FAULT 36
LIN_ADC_VCC_SENSE 37
LIN_ADC_CURRENT_SENSE_UNCORRECTED 38
LIN_ADC_TEMP_SENSE 39
LIN_ADC_CURRENT_SENSE_CORRECTED 40
LIN_CURRENT_SENSE_OFFSET 41
LIN_AMBIENT_TEMPERATURE 42
LIN_HEATSINK_TEMPERATURE 43
LIN_JUNCTION_TEMPERATURE 44
LIN_TEMPERATURE_RISE_JS 45
LIN_TEMPERATURE_RISE_SA 46
LIN_DIAGNOSTIC 47
]
"67 C:\temp\E-Fuse_HVMCU.X\main.c
[e E381 EFUSE_STATES `uc
OUTPUT_OFF 0
OUTPUT_ON 1
]
"71
[e E7433 . `uc
LIN_RX_IDLE 0
LIN_RX_BREAK 1
LIN_RX_SYNC 2
LIN_RX_PID 3
LIN_RX_DATA 4
LIN_RX_CHECKSUM 5
LIN_RX_TX_DATA 6
LIN_RX_RDY 7
LIN_RX_ERROR 8
LIN_RX_WAIT 9
]
"107 C:\temp\E-Fuse_HVMCU.X/mcc_generated_files/LINDrivers/lin_app.h
[e E7445 . `uc
TRANSMIT 0
RECEIVE 1
ERROR 2
]
[e E7520 . `uc
LIN_COMMAND 0
LIN_TRIGGER_TYPE 1
LIN_ENTER_SLEEP_MODE 2
LIN_TJ_LIMIT 16
LIN_FACTOR_RDSON_RTHJS 17
LIN_FACTOR_RDSON_RTHSA 18
LIN_CURRENT2COUNTS_SQUARED 19
LIN_ISENSE_MAX 20
LIN_DAC_I_HW_TRIP 21
LIN_B1_COEF 22
LIN_REDUCED_DRIVE_TIME 23
LIN_TCC_SAMPLE_TIME 24
LIN_OUTPUT_STATE 32
LIN_GET_TRIGGER_TYPE 33
LIN_OVER_CURRENT_FAULT 34
LIN_UVLO_FAULT 35
LIN_OVER_TEMP_FAULT 36
LIN_ADC_VCC_SENSE 37
LIN_ADC_CURRENT_SENSE_UNCORRECTED 38
LIN_ADC_TEMP_SENSE 39
LIN_ADC_CURRENT_SENSE_CORRECTED 40
LIN_CURRENT_SENSE_OFFSET 41
LIN_AMBIENT_TEMPERATURE 42
LIN_HEATSINK_TEMPERATURE 43
LIN_JUNCTION_TEMPERATURE 44
LIN_TEMPERATURE_RISE_JS 45
LIN_TEMPERATURE_RISE_SA 46
LIN_DIAGNOSTIC 47
]
"83 C:\temp\E-Fuse_HVMCU.X\efuse.c
[e E7070 EFUSE_STATES `uc
OUTPUT_OFF 0
OUTPUT_ON 1
]
"84
[e E7596 OCP_FAULT_STATES `uc
NO_OVER_CURRENT_FAULT 0
SLOW_OVER_CURRENT_FAULT 1
FAST_OVER_CURRENT_FAULT 2
SHORT_CIRCUIT 3
]
"86
[e E7585 EFUSE_TRIGGER_TYPES `uc
TRIGGER_EDGE 0
TRIGGER_TIMER_OVERFLOW 1
]
"87
[e E7601 UVLO_FAULT_STATES `uc
NO_UVLO_FAULT 0
UVLO_FAULT 1
]
"88
[e E7604 TEMP_FAULT_STATES `uc
NO_TEMP_FAULT 0
TEMP_FAULT 1
TEMP_SENSOR_OORL 2
TEMP_SENSOR_OORH 3
]
"124
[e E7588 HW_TRIP_CURRENT_THRESHOLDS `uc
I_HW_TRIP_0A 0
I_HW_TRIP_33A 1
I_HW_TRIP_66A 2
I_HW_TRIP_99A 3
I_HW_TRIP_132A 4
I_HW_TRIP_165A 5
I_HW_TRIP_198A 6
]
"226
[e E7201 . `uc
VCCSENSE_ANA2 2
ISENSE_ANB4 12
TSENSE_ANC4 20
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"133 C:\temp\E-Fuse_HVMCU.X\efuse.c
[v _EFuseInit EFuseInit `(v  1 e 1 0 ]
"157
[v _EFuse EFuse `(v  1 e 1 0 ]
"212
[v _ProcessAnalogInputs ProcessAnalogInputs `(v  1 e 1 0 ]
"276
[v _CmdOutput CmdOutput `(v  1 e 1 0 ]
[v i1_CmdOutput CmdOutput `(v  1 e 1 0 ]
"362
[v _TCC_Curve TCC_Curve `(v  1 e 1 0 ]
"377
[v _GetAmbientTemperature GetAmbientTemperature `(s  1 e 2 0 ]
"55 C:\temp\E-Fuse_HVMCU.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"85
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"89
[v _CLC2_ISR CLC2_ISR `(v  1 e 1 0 ]
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/clc4.c
[v _CLC4_Initialize CLC4_Initialize `(v  1 e 1 0 ]
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"88 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"75 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/eusart1.h
"76
[s S377 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"147 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/eusart1.c
[u S382 . 1 `S377 1 . 1 0 `uc 1 status 1 0 ]
[v _EUSART1_get_last_status EUSART1_get_last_status `(S382  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"45 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_app.c
[v _LIN_Slave_Initialize LIN_Slave_Initialize `(v  1 e 1 0 ]
"51
[v _processLIN processLIN `(v  1 e 1 0 ]
"133
[v _Update_LIN_Data Update_LIN_Data `(v  1 e 1 0 ]
"57 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_init LIN_init `(v  1 e 1 0 ]
"66
[v _LIN_queuePacket LIN_queuePacket `(v  1 e 1 0 ]
"91
[v _LIN_handler LIN_handler `(E204  1 e 1 0 ]
"192
[v _LIN_sendPacket LIN_sendPacket `(v  1 e 1 0 ]
"202
[v _LIN_getPacket LIN_getPacket `(uc  1 e 1 0 ]
"211
[v _LIN_getFromTable LIN_getFromTable `(uc  1 e 1 0 ]
"241
[v _LIN_checkPID LIN_checkPID `(a  1 e 1 0 ]
"252
[v _LIN_calcParity LIN_calcParity `(uc  1 e 1 0 ]
"270
[v _LIN_getChecksum LIN_getChecksum `(uc  1 e 1 0 ]
"283
[v _LIN_startTimer LIN_startTimer `(v  1 e 1 0 ]
"290
[v _LIN_timerHandler LIN_timerHandler `(v  1 e 1 0 ]
"300
[v _LIN_setTimerHandler LIN_setTimerHandler `(v  1 e 1 0 ]
"304
[v _LIN_stopTimer LIN_stopTimer `(v  1 e 1 0 ]
[v i1_LIN_stopTimer LIN_stopTimer `(v  1 e 1 0 ]
"311
[v _LIN_enableRx LIN_enableRx `(v  1 e 1 0 ]
"316
[v _LIN_disableRx LIN_disableRx `(v  1 e 1 0 ]
"321
[v _LIN_breakCheck LIN_breakCheck `(a  1 e 1 0 ]
"50 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"70
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"86
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"68 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"122
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"129
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
"136
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"155
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"159
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
[v i1_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"98
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
[v i1_TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[v i1_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[v i1_TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
[v i1_TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
[v i1_TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"78 C:\temp\E-Fuse_HVMCU.X/mcc_generated_files/LINDrivers/lin_app.h
[v _LIN_COMMAND_Data LIN_COMMAND_Data `[1]uc  1 e 1 0 ]
"79
[v _LIN_TRIGGER_TYPE_Data LIN_TRIGGER_TYPE_Data `[1]uc  1 e 1 0 ]
"80
[v _LIN_ENTER_SLEEP_MODE_Data LIN_ENTER_SLEEP_MODE_Data `[1]uc  1 e 1 0 ]
"81
[v _LIN_TJ_LIMIT_Data LIN_TJ_LIMIT_Data `[1]uc  1 e 1 0 ]
"82
[v _LIN_FACTOR_RDSON_RTHJS_Data LIN_FACTOR_RDSON_RTHJS_Data `[2]uc  1 e 2 0 ]
"83
[v _LIN_FACTOR_RDSON_RTHSA_Data LIN_FACTOR_RDSON_RTHSA_Data `[2]uc  1 e 2 0 ]
"84
[v _LIN_CURRENT2COUNTS_SQUARED_Data LIN_CURRENT2COUNTS_SQUARED_Data `[2]uc  1 e 2 0 ]
"85
[v _LIN_ISENSE_MAX_Data LIN_ISENSE_MAX_Data `[2]uc  1 e 2 0 ]
"86
[v _LIN_DAC_I_HW_TRIP_Data LIN_DAC_I_HW_TRIP_Data `[1]uc  1 e 1 0 ]
"87
[v _LIN_B1_COEF_Data LIN_B1_COEF_Data `[1]uc  1 e 1 0 ]
"88
[v _LIN_REDUCED_DRIVE_TIME_Data LIN_REDUCED_DRIVE_TIME_Data `[1]uc  1 e 1 0 ]
"89
[v _LIN_TCC_SAMPLE_TIME_Data LIN_TCC_SAMPLE_TIME_Data `[2]uc  1 e 2 0 ]
"90
[v _LIN_OUTPUT_STATE_Data LIN_OUTPUT_STATE_Data `[1]uc  1 e 1 0 ]
"91
[v _LIN_GET_TRIGGER_TYPE_Data LIN_GET_TRIGGER_TYPE_Data `[1]uc  1 e 1 0 ]
"92
[v _LIN_OVER_CURRENT_FAULT_Data LIN_OVER_CURRENT_FAULT_Data `[1]uc  1 e 1 0 ]
"93
[v _LIN_UVLO_FAULT_Data LIN_UVLO_FAULT_Data `[1]uc  1 e 1 0 ]
"94
[v _LIN_OVER_TEMP_FAULT_Data LIN_OVER_TEMP_FAULT_Data `[1]uc  1 e 1 0 ]
"95
[v _LIN_ADC_VCC_SENSE_Data LIN_ADC_VCC_SENSE_Data `[2]uc  1 e 2 0 ]
"96
[v _LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data `[2]uc  1 e 2 0 ]
"97
[v _LIN_ADC_TEMP_SENSE_Data LIN_ADC_TEMP_SENSE_Data `[2]uc  1 e 2 0 ]
"98
[v _LIN_ADC_CURRENT_SENSE_CORRECTED_Data LIN_ADC_CURRENT_SENSE_CORRECTED_Data `[2]uc  1 e 2 0 ]
"99
[v _LIN_CURRENT_SENSE_OFFSET_Data LIN_CURRENT_SENSE_OFFSET_Data `[2]uc  1 e 2 0 ]
"100
[v _LIN_AMBIENT_TEMPERATURE_Data LIN_AMBIENT_TEMPERATURE_Data `[2]uc  1 e 2 0 ]
"101
[v _LIN_HEATSINK_TEMPERATURE_Data LIN_HEATSINK_TEMPERATURE_Data `[2]uc  1 e 2 0 ]
"102
[v _LIN_JUNCTION_TEMPERATURE_Data LIN_JUNCTION_TEMPERATURE_Data `[2]uc  1 e 2 0 ]
"103
[v _LIN_TEMPERATURE_RISE_JS_Data LIN_TEMPERATURE_RISE_JS_Data `[2]uc  1 e 2 0 ]
"104
[v _LIN_TEMPERATURE_RISE_SA_Data LIN_TEMPERATURE_RISE_SA_Data `[2]uc  1 e 2 0 ]
"105
[v _LIN_DIAGNOSTIC_Data LIN_DIAGNOSTIC_Data `[8]uc  1 e 8 0 ]
[s S26 . 5 `uc 1 cmd 1 0 `E216 1 type 1 1 `uc 1 length 1 2 `*.39uc 1 data 2 3 ]
"107
[v _scheduleTable scheduleTable `DC[28]S26  1 e 140 0 ]
[s S1790 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Users/C52935/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h
[u S1795 . 1 `S1790 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1795  1 e 1 @11 ]
"598
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"643
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"682
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
[s S2512 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"699
[u S2521 . 1 `S2512 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2521  1 e 1 @20 ]
"744
[v _LATA LATA `VEuc  1 e 1 @24 ]
"789
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S84 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"803
[u S90 . 1 `S84 1 . 1 0 ]
[v _LATBbits LATBbits `VES90  1 e 1 @25 ]
"828
[v _LATC LATC `VEuc  1 e 1 @26 ]
"897
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"967
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1037
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S1958 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1058
[s S1967 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S1970 . 1 `S1958 1 . 1 0 `S1967 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1970  1 e 1 @157 ]
"1108
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1226
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1280
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1341
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1411
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1465
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S337 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1491
[u S346 . 1 `S337 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES346  1 e 1 @285 ]
"1645
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S279 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1671
[u S288 . 1 `S279 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES288  1 e 1 @286 ]
"1825
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"3021
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"3191
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"3311
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S1616 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"3342
[s S1622 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1629 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1636 . 1 `S1616 1 . 1 0 `S1622 1 . 1 0 `S1629 1 . 1 0 `S1633 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1636  1 e 1 @526 ]
"3407
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
"3603
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"3769
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"3911
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3965
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"4019
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S1504 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"4055
[s S1508 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1516 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1520 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1529 . 1 `S1504 1 . 1 0 `S1508 1 . 1 0 `S1516 1 . 1 0 `S1520 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1529  1 e 1 @654 ]
"4165
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"4293
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"4373
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"6617
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6755
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"7009
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
"7074
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S1238 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7935
[u S1243 . 1 `S1238 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1243  1 e 1 @1804 ]
[s S2281 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ZCDIF 1 0 :1:6 
]
"8007
[u S2286 . 1 `S2281 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2286  1 e 1 @1806 ]
[s S1835 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"8043
[u S1843 . 1 `S1835 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1843  1 e 1 @1807 ]
[s S1373 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"8089
[u S1376 . 1 `S1373 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1376  1 e 1 @1808 ]
[s S639 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 CLC1IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 CLC3IF 1 0 :1:6 
`uc 1 CLC4IF 1 0 :1:7 
]
"8119
[u S646 . 1 `S639 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES646  1 e 1 @1809 ]
[s S1251 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"8230
[u S1256 . 1 `S1251 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1256  1 e 1 @1814 ]
[s S358 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"8332
[u S366 . 1 `S358 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES366  1 e 1 @1817 ]
[s S656 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 CLC1IE 1 0 :1:4 
`uc 1 CLC2IE 1 0 :1:5 
`uc 1 CLC3IE 1 0 :1:6 
`uc 1 CLC4IE 1 0 :1:7 
]
"8408
[u S663 . 1 `S656 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES663  1 e 1 @1819 ]
"8506
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8551
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8599
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8644
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8694
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8734
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9802
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9942
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9982
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"10039
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"10090
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"10148
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"10299
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"10375
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @2318 ]
"10476
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @2319 ]
[s S2294 . 1 `uc 1 DAC1R 1 0 :5:0 
]
"10493
[s S2296 . 1 `uc 1 DAC1R0 1 0 :1:0 
`uc 1 DAC1R1 1 0 :1:1 
`uc 1 DAC1R2 1 0 :1:2 
`uc 1 DAC1R3 1 0 :1:3 
`uc 1 DAC1R4 1 0 :1:4 
]
[u S2302 . 1 `S2294 1 . 1 0 `S2296 1 . 1 0 ]
[v _DAC1CON1bits DAC1CON1bits `VES2302  1 e 1 @2319 ]
"10892
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @2452 ]
[s S584 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"10917
[s S592 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C2POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2EN 1 0 :1:7 
]
[u S600 . 1 `S584 1 . 1 0 `S592 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES600  1 e 1 @2452 ]
"10972
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @2453 ]
"11012
[v _CM2NCH CM2NCH `VEuc  1 e 1 @2454 ]
"11072
[v _CM2PCH CM2PCH `VEuc  1 e 1 @2455 ]
[s S2341 . 1 `uc 1 MLC1OUT 1 0 :1:0 
`uc 1 MLC2OUT 1 0 :1:1 
`uc 1 MLC3OUT 1 0 :1:2 
`uc 1 MLC4OUT 1 0 :1:3 
]
"11698
[u S2346 . 1 `S2341 1 . 1 0 ]
[v _CLCDATAbits CLCDATAbits `VES2346  1 e 1 @7695 ]
"11723
[v _CLC1CON CLC1CON `VEuc  1 e 1 @7696 ]
[s S966 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"11756
[s S973 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S533 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S540 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S988 . 1 `S966 1 . 1 0 `S973 1 . 1 0 `S533 1 . 1 0 `S540 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES988  1 e 1 @7696 ]
"11841
[v _CLC1POL CLC1POL `VEuc  1 e 1 @7697 ]
[s S2378 . 1 `uc 1 LC1G1POL 1 0 :1:0 
`uc 1 LC1G2POL 1 0 :1:1 
`uc 1 LC1G3POL 1 0 :1:2 
`uc 1 LC1G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 LC1POL 1 0 :1:7 
]
"11864
[s S2385 . 1 `uc 1 G1POL 1 0 :1:0 
`uc 1 G2POL 1 0 :1:1 
`uc 1 G3POL 1 0 :1:2 
`uc 1 G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 POL 1 0 :1:7 
]
[u S2392 . 1 `S2378 1 . 1 0 `S2385 1 . 1 0 ]
[v _CLC1POLbits CLC1POLbits `VES2392  1 e 1 @7697 ]
"11919
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @7698 ]
"12023
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @7699 ]
"12127
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @7700 ]
"12231
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @7701 ]
"12335
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @7702 ]
"12447
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @7703 ]
[s S2241 . 1 `uc 1 LC1G2D1N 1 0 :1:0 
`uc 1 LC1G2D1T 1 0 :1:1 
`uc 1 LC1G2D2N 1 0 :1:2 
`uc 1 LC1G2D2T 1 0 :1:3 
`uc 1 LC1G2D3N 1 0 :1:4 
`uc 1 LC1G2D3T 1 0 :1:5 
`uc 1 LC1G2D4N 1 0 :1:6 
`uc 1 LC1G2D4T 1 0 :1:7 
]
"12474
[s S2250 . 1 `uc 1 D1N 1 0 :1:0 
`uc 1 D1T 1 0 :1:1 
`uc 1 D2N 1 0 :1:2 
`uc 1 D2T 1 0 :1:3 
`uc 1 D3N 1 0 :1:4 
`uc 1 D3T 1 0 :1:5 
`uc 1 D4N 1 0 :1:6 
`uc 1 D4T 1 0 :1:7 
]
[u S2259 . 1 `S2241 1 . 1 0 `S2250 1 . 1 0 ]
[v _CLC1GLS1bits CLC1GLS1bits `VES2259  1 e 1 @7703 ]
"12559
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @7704 ]
"12671
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @7705 ]
[s S2410 . 1 `uc 1 LC1G4D1N 1 0 :1:0 
`uc 1 LC1G4D1T 1 0 :1:1 
`uc 1 LC1G4D2N 1 0 :1:2 
`uc 1 LC1G4D2T 1 0 :1:3 
`uc 1 LC1G4D3N 1 0 :1:4 
`uc 1 LC1G4D3T 1 0 :1:5 
`uc 1 LC1G4D4N 1 0 :1:6 
`uc 1 LC1G4D4T 1 0 :1:7 
]
"12698
[s S2419 . 1 `uc 1 G4D1N 1 0 :1:0 
`uc 1 G4D1T 1 0 :1:1 
`uc 1 G4D2N 1 0 :1:2 
`uc 1 G4D2T 1 0 :1:3 
`uc 1 G4D3N 1 0 :1:4 
`uc 1 G4D3T 1 0 :1:5 
`uc 1 G4D4N 1 0 :1:6 
`uc 1 G4D4T 1 0 :1:7 
]
[u S2428 . 1 `S2410 1 . 1 0 `S2419 1 . 1 0 ]
[v _CLC1GLS3bits CLC1GLS3bits `VES2428  1 e 1 @7705 ]
"12783
[v _CLC2CON CLC2CON `VEuc  1 e 1 @7706 ]
"12901
[v _CLC2POL CLC2POL `VEuc  1 e 1 @7707 ]
[s S2480 . 1 `uc 1 LC2G1POL 1 0 :1:0 
`uc 1 LC2G2POL 1 0 :1:1 
`uc 1 LC2G3POL 1 0 :1:2 
`uc 1 LC2G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 LC2POL 1 0 :1:7 
]
"12924
[u S2494 . 1 `S2480 1 . 1 0 `S2385 1 . 1 0 ]
[v _CLC2POLbits CLC2POLbits `VES2494  1 e 1 @7707 ]
"12979
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @7708 ]
"13083
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @7709 ]
"13187
[v _CLC2SEL2 CLC2SEL2 `VEuc  1 e 1 @7710 ]
"13291
[v _CLC2SEL3 CLC2SEL3 `VEuc  1 e 1 @7711 ]
"13395
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @7712 ]
"13507
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @7713 ]
"13619
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @7714 ]
"13731
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @7715 ]
"13843
[v _CLC3CON CLC3CON `VEuc  1 e 1 @7716 ]
[s S892 . 1 `uc 1 LC3MODE 1 0 :3:0 
`uc 1 LC3INTN 1 0 :1:3 
`uc 1 LC3INTP 1 0 :1:4 
`uc 1 LC3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC3EN 1 0 :1:7 
]
"13876
[s S899 . 1 `uc 1 LC3MODE0 1 0 :1:0 
`uc 1 LC3MODE1 1 0 :1:1 
`uc 1 LC3MODE2 1 0 :1:2 
]
[u S914 . 1 `S892 1 . 1 0 `S899 1 . 1 0 `S533 1 . 1 0 `S540 1 . 1 0 ]
[v _CLC3CONbits CLC3CONbits `VES914  1 e 1 @7716 ]
"13961
[v _CLC3POL CLC3POL `VEuc  1 e 1 @7717 ]
"14039
[v _CLC3SEL0 CLC3SEL0 `VEuc  1 e 1 @7718 ]
"14143
[v _CLC3SEL1 CLC3SEL1 `VEuc  1 e 1 @7719 ]
"14247
[v _CLC3SEL2 CLC3SEL2 `VEuc  1 e 1 @7720 ]
"14351
[v _CLC3SEL3 CLC3SEL3 `VEuc  1 e 1 @7721 ]
"14455
[v _CLC3GLS0 CLC3GLS0 `VEuc  1 e 1 @7722 ]
"14567
[v _CLC3GLS1 CLC3GLS1 `VEuc  1 e 1 @7723 ]
"14679
[v _CLC3GLS2 CLC3GLS2 `VEuc  1 e 1 @7724 ]
"14791
[v _CLC3GLS3 CLC3GLS3 `VEuc  1 e 1 @7725 ]
"14903
[v _CLC4CON CLC4CON `VEuc  1 e 1 @7726 ]
"15021
[v _CLC4POL CLC4POL `VEuc  1 e 1 @7727 ]
"15099
[v _CLC4SEL0 CLC4SEL0 `VEuc  1 e 1 @7728 ]
"15203
[v _CLC4SEL1 CLC4SEL1 `VEuc  1 e 1 @7729 ]
"15307
[v _CLC4SEL2 CLC4SEL2 `VEuc  1 e 1 @7730 ]
"15411
[v _CLC4SEL3 CLC4SEL3 `VEuc  1 e 1 @7731 ]
"15515
[v _CLC4GLS0 CLC4GLS0 `VEuc  1 e 1 @7732 ]
"15627
[v _CLC4GLS1 CLC4GLS1 `VEuc  1 e 1 @7733 ]
"15739
[v _CLC4GLS2 CLC4GLS2 `VEuc  1 e 1 @7734 ]
"15851
[v _CLC4GLS3 CLC4GLS3 `VEuc  1 e 1 @7735 ]
"16447
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @7867 ]
"16911
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"17539
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"17847
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"17891
[v _RC7PPS RC7PPS `VEuc  1 e 1 @7975 ]
"17935
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17980
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"18030
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"18075
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"18120
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"18320
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"18359
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"18398
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"18437
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"18476
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"18632
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"18694
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18756
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18818
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"18880
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"74 C:\temp\E-Fuse_HVMCU.X\efuse.c
[v _adcVccSense_curr adcVccSense_curr `us  1 e 2 0 ]
"75
[v _adcVccSense_prev adcVccSense_prev `us  1 e 2 0 ]
"76
[v _adcISense_corr adcISense_corr `us  1 e 2 0 ]
"77
[v _adcISense_curr adcISense_curr `us  1 e 2 0 ]
"78
[v _adcISense_OneMOSFET adcISense_OneMOSFET `us  1 e 2 0 ]
"79
[v _adcISense_prev adcISense_prev `us  1 e 2 0 ]
"80
[v _adcTSense_curr adcTSense_curr `us  1 e 2 0 ]
"81
[v _adcTSense_prev adcTSense_prev `us  1 e 2 0 ]
"82
[v _iSenseOffset iSenseOffset `us  1 e 2 0 ]
"83
[v _outputState outputState `uc  1 e 1 0 ]
"84
[v _overCurrentFault overCurrentFault `uc  1 e 1 0 ]
"85
[v _ticks_1ms ticks_1ms `us  1 e 2 0 ]
"86
[v _triggerType triggerType `uc  1 e 1 0 ]
"87
[v _uvloFault uvloFault `uc  1 e 1 0 ]
"88
[v _overTempFault overTempFault `uc  1 e 1 0 ]
"89
[v _Tambient Tambient `s  1 e 2 0 ]
"90
[v _Tsink Tsink `s  1 e 2 0 ]
"91
[v _Tjunction Tjunction `s  1 e 2 0 ]
"92
[v _Trise_sa Trise_sa `s  1 e 2 0 ]
"93
[v _Trise_filtered Trise_filtered `ul  1 e 4 0 ]
"94
[v _Trise_js Trise_js `s  1 e 2 0 ]
"95
[v _Trise_raw_curr Trise_raw_curr `ul  1 e 4 0 ]
"96
[v _Trise_raw_prev Trise_raw_prev `ul  1 e 4 0 ]
"99
[v _temperatureLUT temperatureLUT `DC[166]us  1 e 332 0 ]
"121
[v _a1_coef a1_coef `us  1 e 2 0 ]
"122
[v _b1_coef b1_coef `uc  1 e 1 0 ]
"123
[v _current2counts_squared current2counts_squared `us  1 e 2 0 ]
"124
[v _dac_i_hw_trip dac_i_hw_trip `uc  1 e 1 0 ]
"125
[v _factor_rdson_rthjs factor_rdson_rthjs `us  1 e 2 0 ]
"126
[v _factor_rdson_rthsa factor_rdson_rthsa `us  1 e 2 0 ]
"127
[v _isense_max isense_max `us  1 e 2 0 ]
"128
[v _reduced_drive_time reduced_drive_time `uc  1 e 1 0 ]
"129
[v _tcc_sample_time tcc_sample_time `us  1 e 2 0 ]
"130
[v _tj_limit tj_limit `uc  1 e 1 0 ]
"62 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S377 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S382 . 1 `S377 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S382  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES382  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"46 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_processData LIN_processData `*.37(v  1 s 2 LIN_processData ]
[s S175 . 12 `uc 1 PID 1 0 `[8]uc 1 data 8 1 `uc 1 checksum 1 9 `E216 1 type 1 10 `c 1 length 1 11 ]
"48
[u S181 . 13 `S175 1 . 12 0 `[13]uc 1 rawPacket 13 0 ]
[v _LIN_packet LIN_packet `S181  1 e 13 0 ]
"49
[v _LIN_rxInProgress LIN_rxInProgress `a  1 e 1 0 ]
"50
[v _LIN_rxCommand LIN_rxCommand `*.25DCS26  1 e 2 0 ]
"51
[v _LIN_rxCommandLength LIN_rxCommandLength `uc  1 e 1 0 ]
"53
[v _LIN_timeout LIN_timeout `uc  1 s 1 LIN_timeout ]
"54
[v _LIN_timerRunning LIN_timerRunning `a  1 s 1 LIN_timerRunning ]
"55
[v _CountCallBack CountCallBack `VEuc  1 s 1 CountCallBack ]
"60 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"66
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"55 C:\temp\E-Fuse_HVMCU.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"63 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"68 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"86 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"55 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"70 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"45 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_app.c
[v _LIN_Slave_Initialize LIN_Slave_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"57 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_init LIN_init `(v  1 e 1 0 ]
{
[v LIN_init@tableLength tableLength `uc  1 a 1 wreg ]
[v LIN_init@tableLength tableLength `uc  1 a 1 wreg ]
[s S26 . 5 `uc 1 cmd 1 0 `E216 1 type 1 1 `uc 1 length 1 2 `*.39uc 1 data 2 3 ]
[v LIN_init@command command `DC*.25DCS26  1 p 2 2 ]
[v LIN_init@processData processData `*.37(v  1 p 2 4 ]
[v LIN_init@tableLength tableLength `uc  1 a 1 7 ]
"64
} 0
"300
[v _LIN_setTimerHandler LIN_setTimerHandler `(v  1 e 1 0 ]
{
"302
} 0
"155 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr0.c
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"157
} 0
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"88 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"274
} 0
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/cmp2.c
[v _CMP2_Initialize CMP2_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/clc4.c
[v _CLC4_Initialize CLC4_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/clc3.c
[v _CLC3_Initialize CLC3_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"58 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"67 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"91 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_handler LIN_handler `(E204  1 e 1 0 ]
{
"92
[v LIN_handler@LIN_rxState LIN_rxState `E204  1 s 1 LIN_rxState ]
"93
[v LIN_handler@rxDataIndex rxDataIndex `uc  1 s 1 rxDataIndex ]
"190
} 0
"51 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_app.c
[v _processLIN processLIN `(v  1 e 1 0 ]
{
"52
[v processLIN@tempRxData tempRxData `[8]uc  1 a 8 19 ]
"53
[v processLIN@cmd cmd `uc  1 a 1 18 ]
"131
} 0
"202 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_getPacket LIN_getPacket `(uc  1 e 1 0 ]
{
[v LIN_getPacket@data data `*.4uc  1 a 1 wreg ]
"203
[v LIN_getPacket@cmd cmd `uc  1 a 1 12 ]
"202
[v LIN_getPacket@data data `*.4uc  1 a 1 wreg ]
[v LIN_getPacket@data data `*.4uc  1 a 1 11 ]
"209
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@dest dest `*.4v  1 a 1 wreg ]
"7
[v memset@k k `ui  1 a 2 6 ]
"6
[v memset@s s `*.4uc  1 a 1 9 ]
"4
[v memset@dest dest `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"6
[v memset@dest dest `*.4v  1 a 1 8 ]
"90
} 0
"133 C:\temp\E-Fuse_HVMCU.X\efuse.c
[v _EFuseInit EFuseInit `(v  1 e 1 0 ]
{
"155
} 0
"129 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr0.c
[v _TMR0_Reload TMR0_Reload `(v  1 e 1 0 ]
{
"134
} 0
"304 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_stopTimer LIN_stopTimer `(v  1 e 1 0 ]
{
"309
} 0
"283
[v _LIN_startTimer LIN_startTimer `(v  1 e 1 0 ]
{
[v LIN_startTimer@timeout timeout `uc  1 a 1 wreg ]
[v LIN_startTimer@timeout timeout `uc  1 a 1 wreg ]
[v LIN_startTimer@timeout timeout `uc  1 a 1 3 ]
"288
} 0
"122 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr0.c
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
{
[v TMR0_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"127
} 0
"66 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_queuePacket LIN_queuePacket `(v  1 e 1 0 ]
{
[v LIN_queuePacket@cmd cmd `uc  1 a 1 wreg ]
"70
[v LIN_queuePacket@i i `uc  1 a 1 18 ]
[s S26 . 5 `uc 1 cmd 1 0 `E216 1 type 1 1 `uc 1 length 1 2 `*.39uc 1 data 2 3 ]
"67
[v LIN_queuePacket@tempSchedule tempSchedule `*.25DCS26  1 a 2 19 ]
"66
[v LIN_queuePacket@cmd cmd `uc  1 a 1 wreg ]
[v LIN_queuePacket@cmd cmd `uc  1 a 1 17 ]
"89
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v memcpy@s s `*.39DCuc  1 a 2 6 ]
"7
[v memcpy@d d `*.4uc  1 a 1 8 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 5 ]
"4
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.39DCv  1 p 2 0 ]
[v memcpy@n n `ui  1 p 2 2 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 9 ]
"18
} 0
"192 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_sendPacket LIN_sendPacket `(v  1 e 1 0 ]
{
[v LIN_sendPacket@length length `uc  1 a 1 wreg ]
"195
[v LIN_sendPacket@i i `uc  1 a 1 13 ]
"192
[v LIN_sendPacket@length length `uc  1 a 1 wreg ]
[v LIN_sendPacket@pid pid `uc  1 p 1 8 ]
[v LIN_sendPacket@data data `*.4uc  1 p 1 9 ]
"195
[v LIN_sendPacket@length length `uc  1 a 1 12 ]
"200
} 0
"270
[v _LIN_getChecksum LIN_getChecksum `(uc  1 e 1 0 ]
{
[v LIN_getChecksum@length length `uc  1 a 1 wreg ]
"273
[v LIN_getChecksum@i i `uc  1 a 1 5 ]
"271
[v LIN_getChecksum@checksum checksum `us  1 a 2 6 ]
"270
[v LIN_getChecksum@length length `uc  1 a 1 wreg ]
[v LIN_getChecksum@pid pid `uc  1 p 1 0 ]
[v LIN_getChecksum@data data `*.4uc  1 p 1 1 ]
[v LIN_getChecksum@length length `uc  1 a 1 4 ]
"281
} 0
"173 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 1 ]
"194
} 0
"311 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_enableRx LIN_enableRx `(v  1 e 1 0 ]
{
"314
} 0
"316
[v _LIN_disableRx LIN_disableRx `(v  1 e 1 0 ]
{
"319
} 0
"241
[v _LIN_checkPID LIN_checkPID `(a  1 e 1 0 ]
{
[v LIN_checkPID@pid pid `uc  1 a 1 wreg ]
[v LIN_checkPID@pid pid `uc  1 a 1 wreg ]
[v LIN_checkPID@pid pid `uc  1 a 1 7 ]
"250
} 0
"211
[v _LIN_getFromTable LIN_getFromTable `(uc  1 e 1 0 ]
{
[v LIN_getFromTable@cmd cmd `uc  1 a 1 wreg ]
"216
[v LIN_getFromTable@length length `uc  1 a 1 4 ]
[s S26 . 5 `uc 1 cmd 1 0 `E216 1 type 1 1 `uc 1 length 1 2 `*.39uc 1 data 2 3 ]
"212
[v LIN_getFromTable@rxCommand rxCommand `*.25DCS26  1 a 2 5 ]
"211
[v LIN_getFromTable@cmd cmd `uc  1 a 1 wreg ]
[v LIN_getFromTable@param param `E221  1 p 1 0 ]
[v LIN_getFromTable@cmd cmd `uc  1 a 1 3 ]
"239
} 0
"252
[v _LIN_calcParity LIN_calcParity `(uc  1 e 1 0 ]
{
[v LIN_calcParity@CMD CMD `uc  1 a 1 wreg ]
[s S310 . 1 `uc 1 ID0 1 0 :1:0 
`uc 1 ID1 1 0 :1:1 
`uc 1 ID2 1 0 :1:2 
`uc 1 ID3 1 0 :1:3 
`uc 1 ID4 1 0 :1:4 
`uc 1 ID5 1 0 :1:5 
`uc 1 P0 1 0 :1:6 
`uc 1 P1 1 0 :1:7 
]
"253
[u S319 . 1 `S310 1 . 1 0 `uc 1 rawPID 1 0 ]
[v LIN_calcParity@PID PID `S319  1 a 1 2 ]
"252
[v LIN_calcParity@CMD CMD `uc  1 a 1 wreg ]
"254
[v LIN_calcParity@CMD CMD `uc  1 a 1 1 ]
"268
} 0
"321
[v _LIN_breakCheck LIN_breakCheck `(a  1 e 1 0 ]
{
"328
} 0
"75 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/eusart1.h
"76
[s S377 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"147 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/eusart1.c
[u S382 . 1 `S377 1 . 1 0 `uc 1 status 1 0 ]
[v _EUSART1_get_last_status EUSART1_get_last_status `(S382  1 e 1 0 ]
{
"149
} 0
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART1_Read@readValue readValue `uc  1 a 1 1 ]
"171
} 0
"137
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"157 C:\temp\E-Fuse_HVMCU.X\efuse.c
[v _EFuse EFuse `(v  1 e 1 0 ]
{
"209
} 0
"133 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_app.c
[v _Update_LIN_Data Update_LIN_Data `(v  1 e 1 0 ]
{
"183
} 0
"362 C:\temp\E-Fuse_HVMCU.X\efuse.c
[v _TCC_Curve TCC_Curve `(v  1 e 1 0 ]
{
"374
} 0
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 17 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"377 C:\temp\E-Fuse_HVMCU.X\efuse.c
[v _GetAmbientTemperature GetAmbientTemperature `(s  1 e 2 0 ]
{
"381
[v GetAmbientTemperature@temperature temperature `s  1 a 2 9 ]
"380
[v GetAmbientTemperature@adcTemp adcTemp `us  1 a 2 6 ]
"379
[v GetAmbientTemperature@i i `uc  1 a 1 8 ]
"405
} 0
"276
[v _CmdOutput CmdOutput `(v  1 e 1 0 ]
{
[v CmdOutput@enable enable `uc  1 a 1 wreg ]
[v CmdOutput@enable enable `uc  1 a 1 wreg ]
"278
[v CmdOutput@enable enable `uc  1 a 1 4 ]
"359
} 0
"111 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr2.c
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"62
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"120 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"98
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"102
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"52 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"136 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"152
} 0
"290 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v _LIN_timerHandler LIN_timerHandler `(v  1 e 1 0 ]
{
"298
} 0
"159 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"162
} 0
"212 C:\temp\E-Fuse_HVMCU.X\efuse.c
[v _ProcessAnalogInputs ProcessAnalogInputs `(v  1 e 1 0 ]
{
"273
} 0
"276
[v i1_CmdOutput CmdOutput `(v  1 e 1 0 ]
{
[v i1CmdOutput@enable enable `uc  1 a 1 wreg ]
[v i1CmdOutput@enable enable `uc  1 a 1 wreg ]
"278
[v i1CmdOutput@enable enable `uc  1 a 1 4 ]
"359
} 0
"111 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr2.c
[v i1_TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"100
[v i1_TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"62
[v i1_TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"120 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/tmr1.c
[v i1_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v i1TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"98
[v i1_TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"102
} 0
"92
[v i1_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"85 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E6731  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E6731  1 a 1 wreg ]
"88
[v ADC_SelectChannel@channel channel `E6731  1 a 1 1 ]
"91
} 0
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6731  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6731  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E6731  1 a 1 3 ]
"133
} 0
"304 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/LINDrivers/lin_slave.c
[v i1_LIN_stopTimer LIN_stopTimer `(v  1 e 1 0 ]
{
"309
} 0
"197 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
"89 C:\temp\E-Fuse_HVMCU.X\mcc_generated_files/clc2.c
[v _CLC2_ISR CLC2_ISR `(v  1 e 1 0 ]
{
"93
} 0
