Altium Designer Pick and Place Locations
C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\Project_Outputs\DevTools\05-00464-R3_PNP\05-00464-R3_PNP.txt

========================================================================================================================
File Design Information:

Date:       17/01/23
Time:       14:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator  Comment                                  Layer       Footprint                                    Center-X(mm) Center-Y(mm) Rotation Description                                 
U3          "ISO7342-Q1 SOIC-16"                     BottomLayer SOIC-16_300mil                               98.8589      32.3832      90       ""                                          
R121        Resistor                                 BottomLayer RES_C_0603                                   93.8968      4.9270       90       Resistor                                    
R126        Resistor                                 BottomLayer RES_C_0603                                   84.1400      20.6602      0        Resistor                                    
D102        LED_green                                TopLayer    LED_0603_GREEN                               80.5341      23.1130      0        LED                                         
R4          Resistor                                 BottomLayer RES_C_0805                                   68.0691      41.3441      0        Resistor                                    
D3          LED_green                                TopLayer    LED_0603_GREEN                               68.9191      41.1941      0        LED                                         
R114        Resistor                                 BottomLayer RES_C_2512                                   54.3693      5.9661       0        Resistor                                    
R110        Resistor                                 BottomLayer RES_C_2512                                   45.7587      6.0169       0        Resistor                                    
C109        "Capacitor NP"                           BottomLayer CAP_C_1812                                   37.8477      5.9661       180      ""                                          
C108        "Capacitor NP"                           BottomLayer CAP_C_1812                                   33.1216      10.8390      90       ""                                          
C7          "Capacitor NP"                           BottomLayer CAP_C_1206                                   104.1715     21.6130      270      ""                                          
C6          "Capacitor NP"                           BottomLayer CAP_C_1206                                   102.0088     21.5765      90       ""                                          
Q101        "Transistor Sic MOS-N DSG"               TopLayer    TO-247-4                                     19.6088      30.9210      0        "Transistor MOS"                            
TR1         Transformer_WE_760390014                 TopLayer    Transformer_WE_760390014_alternate1          97.0798      30.1841      270      ""                                          
U103        "PIC16(L)F15345 SOIC-20_SSOP-20_PDIP-20" TopLayer    SSOP-20_P0.65                                96.7412      11.2347      90       ""                                          
C106        "Capacitor NP"                           TopLayer    CAP_C_0603                                   103.0545     18.7259      0        ""                                          
R16         Resistor                                 BottomLayer RES_C_0603                                   96.7240      24.1833      270      Resistor                                    
R15         Resistor                                 BottomLayer RES_C_0603                                   97.1239      39.8453      270      Resistor                                    
R14         Resistor                                 BottomLayer RES_C_0603                                   98.2240      24.1833      270      Resistor                                    
Heatsink100 Heatsink_OMNI-UNI-27-50                  TopLayer    HEATSINK_TO-220_TO-247_TO-264_OMNI-UNI-27-50 30.9505      38.1585      180      ""                                          
U102        "MCP6XX2_7 SOIC-8_MSOP-8_PDIP-8"         TopLayer    TSSOP-8                                      88.9435      11.2738      270      OPAMP                                       
U101        TC4432VOA                                TopLayer    SOIC-8                                       80.5086      19.5216      180      ""                                          
U100        "MCP1754S SOT-23A-3"                     TopLayer    SOT-23A-3                                    103.0545     21.6216      0        LDO                                         
U4          "ATA663211 SO-8"                         TopLayer    SOIC-8                                       91.4199      49.4048      180      ""                                          
U2          "PIC10F322 SOT236"                       TopLayer    SOT-23-6                                     96.0753      42.6941      0        ""                                          
U1          MCP1793T_SOT-223                         TopLayer    SOT-223-5                                    85.1957      41.5291      0        ""                                          
TH100       "Thermistor NTC"                         TopLayer    RES_C_0603                                   80.7585      6.7224       90       ""                                          
R125        Resistor                                 TopLayer    RES_C_0603                                   90.1429      17.5738      180      Resistor                                    
R124        Resistor                                 TopLayer    RES_C_0603                                   92.4350      18.0759      270      Resistor                                    
R123        Resistor                                 TopLayer    RES_C_0603                                   86.4288      16.8538      270      Resistor                                    
R122        Resistor                                 TopLayer    RES_C_0603                                   95.2849      18.0759      270      Resistor                                    
R120        Resistor                                 BottomLayer RES_C_0603                                   91.2084      16.0509      180      Resistor                                    
R119        Resistor                                 BottomLayer RES_C_0603                                   66.8899      17.0395      180      Resistor                                    
R118        Resistor                                 BottomLayer RES_C_0603                                   91.2084      17.4259      0        Resistor                                    
R117        Resistor                                 BottomLayer RES_C_0603                                   94.4662      7.1528       180      Resistor                                    
R116        Resistor                                 BottomLayer RES_C_0603                                   66.8899      18.4669      180      Resistor                                    
R115        Resistor                                 TopLayer    RES_C_0603                                   88.4589      5.9800       180      Resistor                                    
R113        Resistor                                 TopLayer    RES_C_0603                                   86.3185      9.1988       270      Resistor                                    
R112        Resistor                                 BottomLayer RES_C_0603                                   88.4589      5.9800       0        Resistor                                    
R111        Resistor                                 TopLayer    RES_C_0603                                   66.8899      17.0395      180      Resistor                                    
R109        Resistor                                 TopLayer    RES_C_0603                                   90.0429      4.3151       180      Resistor                                    
R108        Resistor                                 TopLayer    RES_C_0603                                   66.8899      18.4669      180      Resistor                                    
R107        Resistor                                 BottomLayer RES_C_0603                                   71.3201      18.2493      180      Resistor                                    
R106        "Shunt 4 Pin"                            TopLayer    2726_Current_Sense_Resistor                  55.8425      13.6814      0        Shunt                                       
R105        Resistor                                 BottomLayer RES_C_0603                                   84.9138      16.8538      270      Resistor                                    
R104        Resistor                                 TopLayer    RES_C_0805                                   60.7822      29.3415      180      Resistor                                    
R103        Resistor                                 BottomLayer RES_C_0603                                   74.5139      21.9307      0        Resistor                                    
R102        Resistor                                 TopLayer    RES_C_0805                                   60.7822      24.4446      180      Resistor                                    
R101        Resistor                                 BottomLayer RES_C_0805                                   75.3402      17.8493      180      Resistor                                    
R100        Resistor                                 BottomLayer RES_C_0603                                   95.2743      21.1102      270      Resistor                                    
R20         Resistor                                 BottomLayer RES_C_0603                                   87.7199      47.2998      180      Resistor                                    
R13         Resistor                                 BottomLayer RES_C_0603                                   98.4599      47.4998      0        Resistor                                    
R19         Resistor                                 BottomLayer RES_C_0603                                   95.2240      24.1833      270      Resistor                                    
R18         Resistor                                 BottomLayer RES_C_0603                                   95.6849      39.8753      270      Resistor                                    
R17         Resistor                                 BottomLayer RES_C_0603                                   99.0600      49.9048      0        Resistor                                    
R12         Resistor                                 BottomLayer RES_C_0603                                   99.0600      51.3098      180      Resistor                                    
R11         Resistor                                 BottomLayer RES_C_0603                                   96.2956      42.1099      0        Resistor                                    
R10         Resistor                                 BottomLayer RES_C_0603                                   91.5036      46.4141      90       Resistor                                    
R9          Resistor                                 TopLayer    RES_C_0603                                   90.8149      37.3203      180      Resistor                                    
R8          Resistor                                 TopLayer    RES_C_0603                                   98.5639      45.1291      90       Resistor                                    
R7          Resistor                                 TopLayer    RES_C_0603                                   95.9500      45.7191      180      Resistor                                    
R6          Resistor                                 TopLayer    RES_C_0603                                   103.2827     39.0703      180      Resistor                                    
R5          Resistor                                 BottomLayer RES_C_0805                                   73.5639      39.2203      0        Resistor                                    
R3          Resistor                                 BottomLayer RES_C_0603                                   89.0077      37.4203      90       Resistor                                    
R2          Resistor                                 BottomLayer RES_C_0603                                   89.8037      44.5966      90       Resistor                                    
R1          Resistor                                 BottomLayer RES_C_1206                                   76.9139      40.0703      90       Resistor                                    
Q102        2N7002BK,215_SOT-23-3                    BottomLayer SOT-23-3                                     71.3077      21.1102      180      ""                                          
Q100        "Transistor Sic MOS-N DSG"               TopLayer    TO-247-4                                     42.5753      30.9210      0        "Transistor MOS"                            
Q3          2N7002BK,215_SOT-23-3                    TopLayer    SOT-23-3                                     91.1364      34.8270      270      ""                                          
Q2          "Transistor MOS-P GSD"                   TopLayer    SOT-23-3                                     95.6849      37.8203      180      "Transistor MOS"                            
Q1          2N7002BK,215_SOT-23-3                    TopLayer    SOT-23-3                                     103.1327     36.2703      180      ""                                          
LABEL1      08-10015                                 BottomLayer 08-10015                                     -327.1800    -469.5800    180      ""                                          
J101        "Header 1x6"                             TopLayer    CON_TAG_6_NO-LEG_TC2030-MCP-NL               104.7266     10.8688      90       ""                                          
J102        "Header 1x1"                             TopLayer    CON_TERMINAL_SCREW_TH_KEY_8197               68.3402      8.9881       270      "CON HDR-2.54 Male 1x1 Gold 5.97MH TH VERT" 
J100        "Header 1x1"                             TopLayer    CON_TERMINAL_SCREW_TH_KEY_8197               12.2428      13.5890      90       "CON HDR-2.54 Male 1x1 Gold 5.97MH TH VERT" 
J2          "Header 1x6"                             TopLayer    CON_TAG_6_NO-LEG_TC2030-MCP-NL               103.8439     45.2341      270      ""                                          
J1          "Header 1x3"                             TopLayer    CON_TERMINAL_5_1x3_TH_RA_OST_OSTVI030152     72.6341      47.4998      180      ""                                          
FD6         "FIDUCIAL ROUND"                         BottomLayer FIDUCIAL_ROUND_1mm                           78.4290      9.9004       180      Fiducial                                    
FD5         "FIDUCIAL ROUND"                         BottomLayer FIDUCIAL_ROUND_1mm                           104.2930     5.4622       180      Fiducial                                    
FD4         "FIDUCIAL ROUND"                         BottomLayer FIDUCIAL_ROUND_1mm                           106.5917     52.7529      180      Fiducial                                    
FD3         "FIDUCIAL ROUND"                         TopLayer    FIDUCIAL_ROUND_1mm                           78.4290      9.9004       0        Fiducial                                    
FD2         "FIDUCIAL ROUND"                         TopLayer    FIDUCIAL_ROUND_1mm                           107.0771     16.7538      0        Fiducial                                    
FD1         "FIDUCIAL ROUND"                         TopLayer    FIDUCIAL_ROUND_1mm                           106.6425     52.5243      0        Fiducial                                    
D101        "Diode Zener"                            BottomLayer SOD-323F                                     75.6799      19.9602      180      ""                                          
D100        "Diode Zener SOT-23-3"                   TopLayer    SOT-23-3                                     86.9199      21.5395      0        ""                                          
D5          PESD1LIN_SOD323                          TopLayer    SOD-323F_PESD1LIN                            84.6138      49.0341      270      ""                                          
D4          "Diode Dual AK"                          TopLayer    SOT-23-3                                     94.5046      21.9130      0        ""                                          
D2          "Diode TVS Bidirectional"                TopLayer    DO-214AA_SMB                                 74.7639      39.8895      0        ""                                          
D1          "Diode Single"                           BottomLayer DO-214AC_SMA                                 80.1341      38.8895      270      ""                                          
C118        "Capacitor NP"                           TopLayer    CAP_C_0603                                   90.1429      16.0766      0        ""                                          
C117        "Capacitor NP"                           BottomLayer CAP_C_0603                                   97.4731      4.1627       180      ""                                          
C116        "Capacitor NP"                           TopLayer    CAP_C_0603                                   93.8520      18.0759      90       ""                                          
C115        "Capacitor NP"                           TopLayer    CAP_C_0603                                   87.8853      16.8538      270      ""                                          
C114        "Capacitor NP"                           BottomLayer CAP_C_0603                                   96.9551      18.5797      270      ""                                          
C112        "Capacitor NP"                           TopLayer    CAP_C_0603                                   91.8103      8.5528       90       ""                                          
C111        "Capacitor NP"                           TopLayer    CAP_C_0603                                   98.4891      4.3151       0        ""                                          
C110        "Capacitor NP"                           TopLayer    CAP_C_0603                                   63.3448      17.7860      270      ""                                          
C107        "Capacitor NP"                           BottomLayer CAP_C_1206                                   106.8449     21.6193      270      ""                                          
C105        "Capacitor NP"                           TopLayer    CAP_C_0603                                   103.8891     24.5833      180      ""                                          
C104        "Capacitor NP"                           TopLayer    CAP_C_0603                                   92.0103      20.9736      90       ""                                          
C103        "Capacitor NP"                           TopLayer    CAP_C_1206                                   89.9385      21.6130      90       ""                                          
C102        "Capacitor NP"                           BottomLayer CAP_C_0603                                   93.7299      21.1102      270      ""                                          
C101        "Capacitor NP"                           BottomLayer CAP_C_1206                                   89.9435      21.6130      90       ""                                          
C100        "Capacitor NP"                           TopLayer    CAP_C_0603                                   75.9170      18.4421      270      ""                                          
C14         "Capacitor NP"                           TopLayer    CAP_C_0805                                   82.3341      49.2341      270      ""                                          
C13         "Capacitor NP"                           TopLayer    CAP_C_0603                                   92.3037      45.8291      0        ""                                          
C12         "Capacitor NP"                           BottomLayer CAP_C_0603                                   102.9299     25.7019      0        ""                                          
C11         "Capacitor NP"                           BottomLayer CAP_C_0603                                   102.7827     39.2270      0        ""                                          
C10         "Capacitor NP"                           TopLayer    CAP_C_1812                                   103.0133     30.3247      270      ""                                          
C9          "Capacitor NP"                           TopLayer    CAP_C_0603                                   93.1199      43.5191      90       ""                                          
C8          "Capacitor NP"                           TopLayer    CAP_C_0805                                   99.2599      37.0703      0        ""                                          
C5          "Capacitor NP"                           BottomLayer CAP_C_1206                                   90.7952      37.0270      90       ""                                          
C4          "Capacitor NP"                           TopLayer    CAP_C_0603                                   83.9638      35.3841      180      ""                                          
C3          "Capacitor NP"                           TopLayer    CAP_C_1206                                   80.2341      39.2691      90       ""                                          
C2          "Capacitor NP"                           BottomLayer CAP_C_0805                                   73.5639      41.2941      180      ""                                          
C1          "Capacitor NP"                           TopLayer    CAP_C_0603                                   86.9389      35.3841      0        ""                                          
