Version 4.0 HI-TECH Software Intermediate Code
[v F7220 `(v ~T0 @X0 0 tf ]
"7074 C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7074: extern volatile unsigned char T0CON1 __attribute__((address(0x59F)));
[v _T0CON1 `Vuc ~T0 @X0 0 e@1439 ]
"6755
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6755: extern volatile unsigned char TMR0H __attribute__((address(0x59D)));
[v _TMR0H `Vuc ~T0 @X0 0 e@1437 ]
"6617
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6617: extern volatile unsigned char TMR0L __attribute__((address(0x59C)));
[v _TMR0L `Vuc ~T0 @X0 0 e@1436 ]
"7928
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7928:     struct {
[s S382 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S382 . INTF . IOCIF TMR0IF ]
"7927
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7927: typedef union {
[u S381 `S382 1 ]
[n S381 . . ]
"7935
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7935: extern volatile PIR0bits_t PIR0bits __attribute__((address(0x70C)));
[v _PIR0bits `VS381 ~T0 @X0 0 e@1804 ]
"8223
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8223:     struct {
[s S399 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S399 . INTE . IOCIE TMR0IE ]
"8222
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8222: typedef union {
[u S398 `S399 1 ]
[n S398 . . ]
"8230
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8230: extern volatile PIE0bits_t PIE0bits __attribute__((address(0x716)));
[v _PIE0bits `VS398 ~T0 @X0 0 e@1814 ]
[v F6754 `(v ~T0 @X0 0 tf ]
"309 mcc_generated_files/tmr0.h
[; ;mcc_generated_files/tmr0.h: 309:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6754 ]
"345
[; ;mcc_generated_files/tmr0.h: 345: void TMR0_DefaultInterruptHandler(void);
[v _TMR0_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"7009 C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7009: extern volatile unsigned char T0CON0 __attribute__((address(0x59E)));
[v _T0CON0 `Vuc ~T0 @X0 0 e@1438 ]
"7015
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7015:     struct {
[s S340 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S340 . T0OUTPS T016BIT T0OUT . T0EN ]
"7022
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7022:     struct {
[s S341 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S341 . T0OUTPS0 T0OUTPS1 T0OUTPS2 T0OUTPS3 ]
"7014
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7014: typedef union {
[u S339 `S340 1 `S341 1 ]
[n S339 . . . ]
"7029
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7029: extern volatile T0CON0bits_t T0CON0bits __attribute__((address(0x59E)));
[v _T0CON0bits `VS339 ~T0 @X0 0 e@1438 ]
[v F7233 `(v ~T0 @X0 0 tf ]
"40 mcc_generated_files/../efuse.h
[; ;mcc_generated_files/../efuse.h: 40: void ProcessAnalogInputs(void);
[v _ProcessAnalogInputs `(v ~T0 @X0 0 ef ]
"15
[; ;mcc_generated_files/../efuse.h: 15: extern uint16_t ticks_1ms;
[v _ticks_1ms `us ~T0 @X0 0 e ]
[v F7235 `(v ~T0 @X0 0 tf ]
[v F7237 `(v ~T0 @X0 0 tf ]
"111 C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 499: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"538
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 538: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"600
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 600: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"645
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 645: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"684
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 684: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"746
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 746: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"791
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 791: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"830
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 830: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"892
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 892: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"899
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 899: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"969
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 969: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1039
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1039: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1110
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1110: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1176
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1176: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1228
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1228: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1233
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1233: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1237
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1237: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1282
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1282: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1287
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1287: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1291
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1291: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1336
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1336: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1343
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1343: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1348
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1348: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1352
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1352: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1356
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1356: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1413
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1413: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1418
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1418: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1422
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1422: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1467
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1467: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1472
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1472: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1476
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1476: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1647
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1647: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1652
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1652: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1656
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1656: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1827
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1827: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1832
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1832: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1836
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1836: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1840
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1840: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1844
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 1844: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2073
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 2073: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2093
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 2093: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2213
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 2213: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2283
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 2283: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2647
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 2647: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2767
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 2767: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2954
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 2954: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3016
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3016: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"3023
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3023: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3193
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3193: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3313
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3313: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3409
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3409: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3414
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3414: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3605
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3605: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3610
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3610: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3771
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3771: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3776
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3776: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3913
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3913: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3918
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3918: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3967
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3967: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3972
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 3972: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"4021
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4021: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4167
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4167: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4295
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4295: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4375
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4375: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4455
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4455: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4462
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4462: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4482
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4482: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4502
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4502: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4620
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4620: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4688
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4688: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4695
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4695: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4715
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4715: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4735
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4735: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4853
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4853: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4921
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4921: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4928
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4928: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4994
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 4994: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5164
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5164: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5220
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5220: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5227
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5227: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5293
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5293: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5463
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5463: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5519
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5519: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5526
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5526: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5592
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5592: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5762
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5762: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5818
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5818: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5825
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5825: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5891
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 5891: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"6061
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6061: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"6119
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6119: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"6126
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6126: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6196
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6196: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6266
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6266: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6314
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6314: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6321
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6321: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6391
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6391: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6461
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6461: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6507
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6507: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6547
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6547: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6619
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6619: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6624
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6624: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6757
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6757: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6762
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 6762: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"7011
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7011: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"7076
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7076: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7187
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7187: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7215
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7215: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7261
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7261: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7365
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7365: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7469
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7469: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7570
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7570: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7648
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7648: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7768
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7768: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7812
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7812: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7924
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7924: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7957
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7957: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7996
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 7996: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"8029
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8029: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"8080
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8080: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"8106
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8106: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"8151
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8151: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8177
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8177: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8219
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8219: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8252
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8252: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8285
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8285: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8318
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8318: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8369
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8369: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8395
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8395: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8440
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8440: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8466
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8466: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8508
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8508: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8553
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8553: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8601
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8601: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8646
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8646: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8696
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8696: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8736
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8736: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8775
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8775: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8850
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8850: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8944
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 8944: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"9072
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9072: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9200
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9200: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9288
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9288: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9315
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9315: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"9336
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9336: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9398
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9398: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9419
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9419: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9426
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9426: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9488
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9488: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9544
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9544: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9551
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9551: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9613
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9613: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9663
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9663: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9719
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9719: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9739
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9739: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9804
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9804: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9874
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9874: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9944
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9944: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9984
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 9984: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"10041
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10041: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"10092
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10092: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"10150
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10150: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"10190
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10190: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10255
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10255: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10301
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10301: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10377
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10377: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10478
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10478: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10530
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10530: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10576
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10576: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10581
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10581: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10654
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10654: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10734
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10734: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10774
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10774: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10834
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10834: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10894
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10894: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10974
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 10974: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"11014
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11014: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"11074
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11074: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"11134
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11134: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"11139
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11139: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"11172
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11172: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"11177
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11177: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"11210
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11210: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"11217
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11217: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"11222
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11222: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"11255
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11255: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"11260
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11260: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"11293
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11293: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"11298
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11298: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"11415
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11415: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"11420
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11420: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"11537
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11537: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"11542
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11542: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"11546
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11546: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"11687
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11687: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"11725
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11725: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11843
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11843: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11921
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 11921: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"12025
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12025: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"12129
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12129: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"12233
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12233: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"12337
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12337: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"12449
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12449: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"12561
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12561: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"12673
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12673: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12785
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12785: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12903
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12903: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12981
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 12981: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"13085
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 13085: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"13189
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 13189: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"13293
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 13293: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"13397
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 13397: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"13509
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 13509: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"13621
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 13621: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"13733
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 13733: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13845
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 13845: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13963
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 13963: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"14041
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 14041: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"14145
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 14145: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"14249
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 14249: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"14353
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 14353: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"14457
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 14457: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"14569
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 14569: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"14681
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 14681: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14793
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 14793: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14905
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 14905: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"15023
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15023: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"15101
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15101: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"15205
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15205: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"15309
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15309: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"15413
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15413: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"15517
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15517: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"15629
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15629: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"15741
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15741: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15853
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15853: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15965
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15965: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15985
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 15985: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"16043
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16043: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"16101
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16101: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"16159
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16159: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"16217
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16217: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"16275
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16275: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"16333
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16333: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"16391
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16391: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"16449
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16449: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"16507
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16507: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"16565
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16565: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"16623
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16623: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"16681
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16681: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"16739
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16739: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16797
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16797: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16855
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16855: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16913
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16913: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"16971
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 16971: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"17029
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17029: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"17087
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17087: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"17145
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17145: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"17189
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17189: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"17233
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17233: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"17277
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17277: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"17321
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17321: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"17365
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17365: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"17409
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17409: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"17453
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17453: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"17497
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17497: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"17541
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17541: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"17585
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17585: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"17629
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17629: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"17673
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17673: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"17717
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17717: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"17761
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17761: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"17805
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17805: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"17849
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17849: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"17893
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17893: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"17937
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17937: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"17982
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 17982: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"18032
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18032: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"18077
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18077: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"18122
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18122: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"18172
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18172: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"18222
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18222: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"18272
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18272: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"18322
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18322: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"18361
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18361: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"18400
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18400: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"18439
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18439: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"18478
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18478: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"18517
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18517: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"18556
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18556: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"18595
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18595: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"18634
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18634: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"18696
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18696: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"18758
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18758: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"18820
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18820: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"18882
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18882: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"18944
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 18944: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"19006
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19006: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"19068
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19068: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"19130
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19130: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"19170
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19170: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"19190
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19190: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"19210
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19210: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"19230
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19230: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"19237
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19237: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"19257
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19257: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"19277
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19277: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"19284
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19284: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"19304
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19304: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"19324
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19324: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"19368
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19368: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"19438
[; ;C:/Users/Abhinav/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15345.h: 19438: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"60 mcc_generated_files/tmr0.c
[; ;mcc_generated_files/tmr0.c: 60: volatile uint16_t timer0ReloadVal16bit;
[v _timer0ReloadVal16bit `Vus ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/tmr0.c: 66: void (*TMR0_InterruptHandler)(void);
[v _TMR0_InterruptHandler `*F7220 ~T0 @X0 1 e ]
"68
[; ;mcc_generated_files/tmr0.c: 68: void TMR0_Initialize(void)
[v _TMR0_Initialize `(v ~T0 @X0 1 ef ]
"69
[; ;mcc_generated_files/tmr0.c: 69: {
{
[e :U _TMR0_Initialize ]
[f ]
"73
[; ;mcc_generated_files/tmr0.c: 73:     T0CON1 = 0x56;
[e = _T0CON1 -> -> 86 `i `uc ]
"76
[; ;mcc_generated_files/tmr0.c: 76:     TMR0H = 0xFF;
[e = _TMR0H -> -> 255 `i `uc ]
"79
[; ;mcc_generated_files/tmr0.c: 79:     TMR0L = 0xC2;
[e = _TMR0L -> -> 194 `i `uc ]
"82
[; ;mcc_generated_files/tmr0.c: 82:     timer0ReloadVal16bit = (uint16_t) (TMR0H << 8) | TMR0L;
[e = _timer0ReloadVal16bit -> | -> -> << -> _TMR0H `i -> 8 `i `us `ui -> _TMR0L `ui `us ]
"85
[; ;mcc_generated_files/tmr0.c: 85:     PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/tmr0.c: 88:     PIE0bits.TMR0IE = 1;
[e = . . _PIE0bits 0 3 -> -> 1 `i `uc ]
"91
[; ;mcc_generated_files/tmr0.c: 91:     TMR0_SetInterruptHandler(TMR0_DefaultInterruptHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_DefaultInterruptHandler ]
"94
[; ;mcc_generated_files/tmr0.c: 94:     T0CON0 = 0x90;
[e = _T0CON0 -> -> 144 `i `uc ]
"95
[; ;mcc_generated_files/tmr0.c: 95: }
[e :UE 910 ]
}
"97
[; ;mcc_generated_files/tmr0.c: 97: void TMR0_StartTimer(void)
[v _TMR0_StartTimer `(v ~T0 @X0 1 ef ]
"98
[; ;mcc_generated_files/tmr0.c: 98: {
{
[e :U _TMR0_StartTimer ]
[f ]
"100
[; ;mcc_generated_files/tmr0.c: 100:     T0CON0bits.T0EN = 1;
[e = . . _T0CON0bits 0 4 -> -> 1 `i `uc ]
"101
[; ;mcc_generated_files/tmr0.c: 101: }
[e :UE 911 ]
}
"103
[; ;mcc_generated_files/tmr0.c: 103: void TMR0_StopTimer(void)
[v _TMR0_StopTimer `(v ~T0 @X0 1 ef ]
"104
[; ;mcc_generated_files/tmr0.c: 104: {
{
[e :U _TMR0_StopTimer ]
[f ]
"106
[; ;mcc_generated_files/tmr0.c: 106:     T0CON0bits.T0EN = 0;
[e = . . _T0CON0bits 0 4 -> -> 0 `i `uc ]
"107
[; ;mcc_generated_files/tmr0.c: 107: }
[e :UE 912 ]
}
"109
[; ;mcc_generated_files/tmr0.c: 109: uint16_t TMR0_ReadTimer(void)
[v _TMR0_ReadTimer `(us ~T0 @X0 1 ef ]
"110
[; ;mcc_generated_files/tmr0.c: 110: {
{
[e :U _TMR0_ReadTimer ]
[f ]
"111
[; ;mcc_generated_files/tmr0.c: 111:     uint16_t readVal;
[v _readVal `us ~T0 @X0 1 a ]
"112
[; ;mcc_generated_files/tmr0.c: 112:     uint8_t readValLow;
[v _readValLow `uc ~T0 @X0 1 a ]
"113
[; ;mcc_generated_files/tmr0.c: 113:     uint8_t readValHigh;
[v _readValHigh `uc ~T0 @X0 1 a ]
"115
[; ;mcc_generated_files/tmr0.c: 115:     readValLow = TMR0L;
[e = _readValLow _TMR0L ]
"116
[; ;mcc_generated_files/tmr0.c: 116:     readValHigh = TMR0H;
[e = _readValHigh _TMR0H ]
"117
[; ;mcc_generated_files/tmr0.c: 117:     readVal = ((uint16_t)readValHigh << 8) + readValLow;
[e = _readVal -> + << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"119
[; ;mcc_generated_files/tmr0.c: 119:     return readVal;
[e ) _readVal ]
[e $UE 913  ]
"120
[; ;mcc_generated_files/tmr0.c: 120: }
[e :UE 913 ]
}
"122
[; ;mcc_generated_files/tmr0.c: 122: void TMR0_WriteTimer(uint16_t timerVal)
[v _TMR0_WriteTimer `(v ~T0 @X0 1 ef1`us ]
"123
[; ;mcc_generated_files/tmr0.c: 123: {
{
[e :U _TMR0_WriteTimer ]
"122
[; ;mcc_generated_files/tmr0.c: 122: void TMR0_WriteTimer(uint16_t timerVal)
[v _timerVal `us ~T0 @X0 1 r1 ]
"123
[; ;mcc_generated_files/tmr0.c: 123: {
[f ]
"125
[; ;mcc_generated_files/tmr0.c: 125:     TMR0H = timerVal >> 8;
[e = _TMR0H -> >> -> _timerVal `ui -> 8 `i `uc ]
"126
[; ;mcc_generated_files/tmr0.c: 126:     TMR0L = (uint8_t) timerVal;
[e = _TMR0L -> _timerVal `uc ]
"127
[; ;mcc_generated_files/tmr0.c: 127: }
[e :UE 914 ]
}
"129
[; ;mcc_generated_files/tmr0.c: 129: void TMR0_Reload(void)
[v _TMR0_Reload `(v ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/tmr0.c: 130: {
{
[e :U _TMR0_Reload ]
[f ]
"132
[; ;mcc_generated_files/tmr0.c: 132:     TMR0H = timer0ReloadVal16bit >> 8;
[e = _TMR0H -> >> -> _timer0ReloadVal16bit `ui -> 8 `i `uc ]
"133
[; ;mcc_generated_files/tmr0.c: 133:     TMR0L = (uint8_t) timer0ReloadVal16bit;
[e = _TMR0L -> _timer0ReloadVal16bit `uc ]
"134
[; ;mcc_generated_files/tmr0.c: 134: }
[e :UE 915 ]
}
"136
[; ;mcc_generated_files/tmr0.c: 136: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"137
[; ;mcc_generated_files/tmr0.c: 137: {
{
[e :U _TMR0_ISR ]
[f ]
"139
[; ;mcc_generated_files/tmr0.c: 139:     PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"141
[; ;mcc_generated_files/tmr0.c: 141:     TMR0H = timer0ReloadVal16bit >> 8;
[e = _TMR0H -> >> -> _timer0ReloadVal16bit `ui -> 8 `i `uc ]
"142
[; ;mcc_generated_files/tmr0.c: 142:     TMR0L = (uint8_t) timer0ReloadVal16bit;
[e = _TMR0L -> _timer0ReloadVal16bit `uc ]
"144
[; ;mcc_generated_files/tmr0.c: 144:     if(TMR0_InterruptHandler)
[e $ ! != _TMR0_InterruptHandler -> -> 0 `i `*F7233 917  ]
"145
[; ;mcc_generated_files/tmr0.c: 145:     {
{
"146
[; ;mcc_generated_files/tmr0.c: 146:         TMR0_InterruptHandler();
[e ( *U _TMR0_InterruptHandler ..  ]
"147
[; ;mcc_generated_files/tmr0.c: 147:     }
}
[e :U 917 ]
"150
[; ;mcc_generated_files/tmr0.c: 150:     ProcessAnalogInputs();
[e ( _ProcessAnalogInputs ..  ]
"151
[; ;mcc_generated_files/tmr0.c: 151:     ticks_1ms++;
[e ++ _ticks_1ms -> -> 1 `i `us ]
"152
[; ;mcc_generated_files/tmr0.c: 152: }
[e :UE 916 ]
}
"155
[; ;mcc_generated_files/tmr0.c: 155: void TMR0_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F7235 ]
{
[e :U _TMR0_SetInterruptHandler ]
[v _InterruptHandler `*F7237 ~T0 @X0 1 r1 ]
[f ]
"156
[; ;mcc_generated_files/tmr0.c: 156:     TMR0_InterruptHandler = InterruptHandler;
[e = _TMR0_InterruptHandler _InterruptHandler ]
"157
[; ;mcc_generated_files/tmr0.c: 157: }
[e :UE 918 ]
}
"159
[; ;mcc_generated_files/tmr0.c: 159: void TMR0_DefaultInterruptHandler(void){
[v _TMR0_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_DefaultInterruptHandler ]
[f ]
"162
[; ;mcc_generated_files/tmr0.c: 162: }
[e :UE 919 ]
}
