#
#Tue Jun 07 21:06:17 EDT 2022
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC10-12Fxxx_DFP\\1.4.56
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=34d5-4t1l-09
configurations-xml=c075e65e74e3cc61be62deeff5038449
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=df02a0cc2e50a1c7803c06855862ec16
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\temp\\E-Fuse_LVMCU.X
host.platform=windows
