#
#Tue Jun 07 20:46:17 EDT 2022
VARIANT_B.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
proj.dir=C\:\\temp\\E-Fuse_HVMCU.X
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
VARIANT_D.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
VARIANT_B.languagetoolchain.version=2.32
VARIANT_D.Pack.dfplocation=C\:\\Users\\C52935\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.8.149
VARIANT_D.languagetoolchain.version=2.32
user-defined-mime-resolver-xml=df02a0cc2e50a1c7803c06855862ec16
VARIANT_F.languagetoolchain.version=2.32
VARIANT_C.Pack.dfplocation=C\:\\Users\\C52935\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.8.149
VARIANT_B.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
VARIANT_D.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
configurations-xml=e94c4aa4becfdac5992decaf06af09f0
VARIANT_E.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
VARIANT_F.Pack.dfplocation=C\:\\Users\\C52935\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.8.149
VARIANT_E.Pack.dfplocation=C\:\\Users\\C52935\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.8.149
host.platform=windows
VARIANT_A.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=34d5-4t1l-09
VARIANT_F.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
conf.ids=VARIANT_A,VARIANT_B,VARIANT_C,VARIANT_D,VARIANT_E,VARIANT_F
VARIANT_C.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
VARIANT_A.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
VARIANT_B.Pack.dfplocation=C\:\\Users\\C52935\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.8.149
VARIANT_A.languagetoolchain.version=2.32
VARIANT_C.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
VARIANT_C.languagetoolchain.version=2.32
VARIANT_A.Pack.dfplocation=C\:\\Users\\C52935\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.8.149
VARIANT_F.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
VARIANT_E.languagetoolchain.version=2.32
VARIANT_E.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
