_PR2 28D 0 ABS 0
__S0 3DE 0 ABS 0
__S1 7A 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_outputState 74 0 COMMON 1
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 3DD 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 255 0 CODE 0
__end_of_TMR1_Initialize 2E0 0 CODE 0
_main 201 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 25 0 CODE 0
_TMR1_WriteTimer 2E0 0 CODE 0
_triggerType 35 0 BANK0 1
i1_TMR2_Start 3D1 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR1H 20D 0 ABS 0
i1CmdOutput@enable 79 0 COMMON 1
_TMR0L 59C 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_reduced_drive_time 34 0 BANK0 1
TMR1_WriteTimer@timerVal 37 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 3AD 0 CODE 0
_EFuse 17C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 362 0 CODE 0
__end_of_TMR2_Stop 3C5 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_CLC2_ISR 3DD 0 CODE 0
___int_stack_hi 0 0 STACK 2
_adcVccSense_prev 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 3C8 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE5bits 71B 0 ABS 0
_PIR0bits 70C 0 ABS 0
_PIR2bits 70E 0 ABS 0
_PIR4bits 710 0 ABS 0
_PIR5bits 711 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_CM2NCH 996 0 ABS 0
_ANSELB 1F43 0 ABS 0
_CM2PCH 997 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_T1GATE 210 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_ADC_Initialize 3A1 0 CODE 0
_ADRESH 9C 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS 1F27 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of_CLC1_Initialize 322 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_ticks_1ms 2E 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 3C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 22B 0 CODE 0
__Hsivt 25 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 25 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize 30E 0 CODE 0
__end_of_CmdOutput 11E 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 42 0 CODE 0
ADC_GetConversion@channel 78 0 COMMON 1
i1_TMR2_Stop 3CE 0 CODE 0
_CM2CON0 994 0 ABS 0
_TMR2_Stop 3C2 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 995 0 ABS 0
_TMR1_StartTimer 3CB 0 CODE 0
__pnvBANK0 45 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_TMR0_Reload 3B9 0 CODE 0
_EFuseInit 255 0 CODE 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 3CB 0 CODE 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
i1_TMR2_Initialize 362 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISCbits 14 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_adcISense_OneMOSFET 26 0 BANK0 1
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
__end_of_CLC3_Initialize 333 0 CODE 0
_SYSTEM_Initialize 1D6 0 CODE 0
__end_of_ADC_GetConversion 2AD 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CLC1CON 1E10 0 ABS 0
__end_of_EFuseInit 276 0 CODE 0
_CLC2CON 1E1A 0 ABS 0
_CLC3CON 1E24 0 ABS 0
_CLC4CON 1E2E 0 ABS 0
__end_ofi1_TMR1_StopTimer 3D7 0 CODE 0
_CLC1POL 1E11 0 ABS 0
_CLC2POL 1E1B 0 ABS 0
_CLC3POL 1E25 0 ABS 0
_CLC4POL 1E2F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 3A7 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 994 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_adcISense_curr 70 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1D6 0 CODE 0
__ptext2 2C7 0 CODE 0
__ptext3 2AD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 3A7 0 CODE 0
__ptext5 391 0 CODE 0
__ptext6 22B 0 CODE 0
__ptext7 37D 0 CODE 0
__ptext8 3BE 0 CODE 0
__ptext9 3AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 45 0 BANK0 1
_CmdOutput BF 0 CODE 0
_CLCDATAbits 1E0F 0 ABS 0
__end_of_CLC4_Initialize 354 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 3DE 0 CODE 0
i1TMR1_WriteTimer@timerVal 75 0 COMMON 1
_CLC1CONbits 1E10 0 ABS 0
_CLC2CONbits 1E1A 0 ABS 0
_CLC3CONbits 1E24 0 ABS 0
_CLC4CONbits 1E2E 0 ABS 0
__end_of__initialization 42 0 CODE 0
_CLC1POLbits 1E11 0 ABS 0
_CLC2POLbits 1E1B 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_DAC1_Initialize 3AD 0 CODE 0
_CLC1_Initialize 30E 0 CODE 0
_CLC2_Initialize 2F9 0 CODE 0
_CLC3_Initialize 322 0 CODE 0
_CLC4_Initialize 344 0 CODE 0
_CMP2_Initialize 387 0 CODE 0
_TMR0_Initialize 2AD 0 CODE 0
_TMR1_Initialize 2C7 0 CODE 0
_TMR2_Initialize 354 0 CODE 0
__end_of_ProcessAnalogInputs BF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofi1_TMR1_WriteTimer 344 0 CODE 0
__end_ofi1_TMR1_StartTimer 3DA 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 46 0 CODE 0
__Lcinit 27 0 CODE 0
i1_TMR1_StopTimer 3D4 0 CODE 0
__end_of_PMD_Initialize 399 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EFuse 1D6 0 CODE 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR1_StopTimer 3C8 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 22B 0 CODE 0
i1_TMR1_WriteTimer 333 0 CODE 0
__end_ofi1_TMR2_Stop 3D1 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B9 0 CODE 0
_ADC_GetConversion 292 0 CODE 0
__end_of_TMR1_WriteTimer 2F9 0 CODE 0
__end_of_TMR1_StartTimer 3CE 0 CODE 0
_TMR0_Reload 3B3 0 CODE 0
i1_TMR1_StartTimer 3D7 0 CODE 0
clear_ram0 3A1 0 CODE 0
_CLC1SEL0 1E12 0 ABS 0
_CLC2SEL0 1E1C 0 ABS 0
_CLC3SEL0 1E26 0 ABS 0
_CLC4SEL0 1E30 0 ABS 0
_CLC1SEL1 1E13 0 ABS 0
_CLC2SEL1 1E1D 0 ABS 0
__end_ofi1_TMR2_Start 3D4 0 CODE 0
_CLC3SEL1 1E27 0 ABS 0
_CLC4SEL1 1E31 0 ABS 0
_DAC1CON0 90E 0 ABS 0
CmdOutput@enable 3B 0 BANK0 1
_CLC1SEL2 1E14 0 ABS 0
_CLC2SEL2 1E1E 0 ABS 0
_CLC3SEL2 1E28 0 ABS 0
_CLC4SEL2 1E32 0 ABS 0
_DAC1CON1 90F 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 1E15 0 ABS 0
_CLC2SEL3 1E1F 0 ABS 0
_CLC3SEL3 1E29 0 ABS 0
_CLC4SEL3 1E33 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADC_SelectChannel 370 0 CODE 0
__Lbank10 0 0 ABS 0
_CLC1GLS0 1E16 0 ABS 0
_CLC2GLS0 1E20 0 ABS 0
_CLC3GLS0 1E2A 0 ABS 0
_CLC4GLS0 1E34 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_CLC1GLS1 1E17 0 ABS 0
_CLC2GLS1 1E21 0 ABS 0
_CLC3GLS1 1E2B 0 ABS 0
_CLC4GLS1 1E35 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 387 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 201 0 CODE 0
_CLC1GLS2 1E18 0 ABS 0
_CLC2GLS2 1E22 0 ABS 0
_CLC3GLS2 1E2C 0 ABS 0
_CLC4GLS2 1E36 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 1E19 0 ABS 0
_CLC2GLS3 1E23 0 ABS 0
_CLC3GLS3 1E2D 0 ABS 0
_CLC4GLS3 1E37 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 387 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 3C2 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 344 0 CODE 0
__ptext30 11E 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_CLCIN0PPS 1EBB 0 ABS 0
__ptext21 3C5 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 322 0 CODE 0
__ptext31 3CE 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 354 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 2F9 0 CODE 0
__ptext32 3D1 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 2E0 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 30E 0 CODE 0
__ptext33 362 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 3C8 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 399 0 CODE 0
__ptext34 333 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 3CB 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 255 0 CODE 0
__ptext35 3D4 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 3B3 0 CODE 0
__ptext36 3D7 0 CODE 0
__ptext27 276 0 CODE 0
__ptext18 17C 0 CODE 0
__ptext37 370 0 CODE 0
__ptext28 3DD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 BF 0 CODE 0
__ptext38 292 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 46 0 CODE 0
_isense_max 42 0 BANK0 1
__ptext39 3DA 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 32 0 BANK0 1
_INTCONbits B 0 ABS 0
_FVRCONbits 90C 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
_TMR2_Start 3C5 0 CODE 0
_ADC_Initialize 399 0 CODE 0
_PMD_Initialize 391 0 CODE 0
_FVR_Initialize 3BE 0 CODE 0
_OSCILLATOR_Initialize 37D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 75 0 COMMON 1
_T2CLKCON 290 0 ABS 0
_timer0ReloadVal16bit 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 292 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_ofi1_CmdOutput 17C 0 CODE 0
intlevel3 0 0 ENTRY 0
_DAC1CON1bits 90F 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_CLC1GLS1bits 1E17 0 ABS 0
_CLC2_ISR 3DA 0 CODE 0
_TMR0_ISR 276 0 CODE 0
_adcISense_prev 24 0 BANK0 1
__end_of_ADC_SelectChannel 37D 0 CODE 0
_CLC1GLS3bits 1E19 0 ABS 0
i1_CmdOutput 11E 0 CODE 0
__end_of_CMP2_Initialize 391 0 CODE 0
__end_ofi1_TMR2_Initialize 370 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 27 0 CODE 0
_adcVccSense_curr 2C 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 37 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_adcISense_corr 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 201 0 CODE 0
_iSenseOffset 22 0 BANK0 1
_ProcessAnalogInputs 46 0 CODE 0
__initialization 27 0 CODE 0
ADC_SelectChannel@channel 76 0 COMMON 1
__end_of_TMR0_Initialize 2C7 0 CODE 0
__end_of_DAC1_Initialize 3B3 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7BB CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 46 BANK0 20 1
%locals
dist/default/production\E-Fuse_HVMCU.X.production.o
C:\Users\Abhinav\AppData\Local\Temp\xcAs6qo.\driver_tmp_1.s
10849 27 0 CODE 0
10852 27 0 CODE 0
10932 27 0 CODE 0
10933 28 0 CODE 0
10934 29 0 CODE 0
10935 2A 0 CODE 0
10936 2B 0 CODE 0
10937 2C 0 CODE 0
10938 2D 0 CODE 0
10939 2E 0 CODE 0
10940 2F 0 CODE 0
10941 30 0 CODE 0
10942 31 0 CODE 0
10943 32 0 CODE 0
10944 33 0 CODE 0
10945 34 0 CODE 0
10962 35 0 CODE 0
10963 36 0 CODE 0
10964 37 0 CODE 0
10965 38 0 CODE 0
10966 39 0 CODE 0
10970 3A 0 CODE 0
10971 3B 0 CODE 0
10972 3C 0 CODE 0
10973 3D 0 CODE 0
10974 3E 0 CODE 0
10975 3F 0 CODE 0
10981 42 0 CODE 0
10983 42 0 CODE 0
10984 43 0 CODE 0
10985 44 0 CODE 0
10951 3A1 0 CODE 0
10952 3A1 0 CODE 0
10953 3A2 0 CODE 0
10954 3A2 0 CODE 0
10955 3A3 0 CODE 0
10956 3A4 0 CODE 0
10957 3A5 0 CODE 0
10958 3A6 0 CODE 0
main.c
55 201 0 CODE 0
57 201 0 CODE 0
59 204 0 CODE 0
60 207 0 CODE 0
62 213 0 CODE 0
63 214 0 CODE 0
65 215 0 CODE 0
66 221 0 CODE 0
69 225 0 CODE 0
71 225 0 CODE 0
mcc_generated_files/mcc.c
50 1D6 0 CODE 0
52 1D6 0 CODE 0
53 1D9 0 CODE 0
54 1DC 0 CODE 0
55 1DF 0 CODE 0
56 1E2 0 CODE 0
57 1E5 0 CODE 0
58 1E8 0 CODE 0
59 1EB 0 CODE 0
60 1EE 0 CODE 0
61 1F1 0 CODE 0
62 1F4 0 CODE 0
63 1F7 0 CODE 0
64 1FA 0 CODE 0
65 1FD 0 CODE 0
66 200 0 CODE 0
mcc_generated_files/tmr1.c
63 2C7 0 CODE 0
68 2C7 0 CODE 0
71 2CA 0 CODE 0
74 2CC 0 CODE 0
77 2CE 0 CODE 0
80 2D0 0 CODE 0
83 2D2 0 CODE 0
86 2D4 0 CODE 0
89 2DC 0 CODE 0
90 2DF 0 CODE 0
mcc_generated_files/tmr0.c
68 2AD 0 CODE 0
73 2AD 0 CODE 0
76 2B0 0 CODE 0
79 2B2 0 CODE 0
82 2B4 0 CODE 0
85 2B8 0 CODE 0
88 2BA 0 CODE 0
91 2BB 0 CODE 0
94 2C3 0 CODE 0
95 2C6 0 CODE 0
155 3A7 0 CODE 0
156 3A7 0 CODE 0
157 3AC 0 CODE 0
mcc_generated_files/mcc.c
84 391 0 CODE 0
87 391 0 CODE 0
89 393 0 CODE 0
91 394 0 CODE 0
93 395 0 CODE 0
95 396 0 CODE 0
97 397 0 CODE 0
98 398 0 CODE 0
mcc_generated_files/pin_manager.c
55 22B 0 CODE 0
60 22B 0 CODE 0
61 22D 0 CODE 0
62 22E 0 CODE 0
67 22F 0 CODE 0
68 231 0 CODE 0
69 233 0 CODE 0
74 235 0 CODE 0
75 238 0 CODE 0
76 23A 0 CODE 0
81 23C 0 CODE 0
82 23D 0 CODE 0
83 23E 0 CODE 0
88 23F 0 CODE 0
89 240 0 CODE 0
90 241 0 CODE 0
95 242 0 CODE 0
96 244 0 CODE 0
97 245 0 CODE 0
102 247 0 CODE 0
103 249 0 CODE 0
104 24A 0 CODE 0
113 24C 0 CODE 0
114 24F 0 CODE 0
115 252 0 CODE 0
116 254 0 CODE 0
mcc_generated_files/mcc.c
68 37D 0 CODE 0
71 37D 0 CODE 0
73 380 0 CODE 0
75 381 0 CODE 0
77 382 0 CODE 0
79 384 0 CODE 0
81 385 0 CODE 0
82 386 0 CODE 0
mcc_generated_files/fvr.c
58 3BE 0 CODE 0
61 3BE 0 CODE 0
62 3C1 0 CODE 0
mcc_generated_files/dac1.c
58 3AD 0 CODE 0
61 3AD 0 CODE 0
63 3B0 0 CODE 0
64 3B2 0 CODE 0
mcc_generated_files/cmp2.c
58 387 0 CODE 0
62 387 0 CODE 0
65 38A 0 CODE 0
68 38C 0 CODE 0
71 38E 0 CODE 0
73 390 0 CODE 0
mcc_generated_files/clc4.c
58 344 0 CODE 0
63 344 0 CODE 0
65 346 0 CODE 0
67 348 0 CODE 0
69 349 0 CODE 0
71 34A 0 CODE 0
73 34B 0 CODE 0
75 34D 0 CODE 0
77 34F 0 CODE 0
79 350 0 CODE 0
81 351 0 CODE 0
83 353 0 CODE 0
mcc_generated_files/clc3.c
58 322 0 CODE 0
63 322 0 CODE 0
65 324 0 CODE 0
67 326 0 CODE 0
69 328 0 CODE 0
71 329 0 CODE 0
73 32A 0 CODE 0
75 32C 0 CODE 0
77 32E 0 CODE 0
79 32F 0 CODE 0
81 330 0 CODE 0
83 332 0 CODE 0
mcc_generated_files/clc2.c
58 2F9 0 CODE 0
63 2F9 0 CODE 0
65 2FB 0 CODE 0
67 2FD 0 CODE 0
69 2FF 0 CODE 0
71 301 0 CODE 0
73 303 0 CODE 0
75 305 0 CODE 0
77 306 0 CODE 0
79 307 0 CODE 0
81 308 0 CODE 0
84 30A 0 CODE 0
86 30C 0 CODE 0
87 30D 0 CODE 0
mcc_generated_files/clc1.c
58 30E 0 CODE 0
63 30E 0 CODE 0
65 311 0 CODE 0
67 313 0 CODE 0
69 315 0 CODE 0
71 317 0 CODE 0
73 319 0 CODE 0
75 31B 0 CODE 0
77 31C 0 CODE 0
79 31D 0 CODE 0
81 31F 0 CODE 0
83 321 0 CODE 0
mcc_generated_files/adc.c
67 399 0 CODE 0
72 399 0 CODE 0
75 39C 0 CODE 0
78 39D 0 CODE 0
81 39E 0 CODE 0
83 3A0 0 CODE 0
efuse.c
90 255 0 CODE 0
91 255 0 CODE 0
94 259 0 CODE 0
95 25C 0 CODE 0
96 25E 0 CODE 0
97 260 0 CODE 0
98 262 0 CODE 0
100 264 0 CODE 0
101 269 0 CODE 0
104 26D 0 CODE 0
105 26F 0 CODE 0
106 270 0 CODE 0
108 271 0 CODE 0
110 274 0 CODE 0
111 275 0 CODE 0
mcc_generated_files/tmr0.c
129 3B3 0 CODE 0
132 3B3 0 CODE 0
133 3B6 0 CODE 0
134 3B8 0 CODE 0
efuse.c
113 17C 0 CODE 0
115 17C 0 CODE 0
116 186 0 CODE 0
117 18A 0 CODE 0
120 18C 0 CODE 0
120 190 0 CODE 0
120 192 0 CODE 0
121 196 0 CODE 0
124 198 0 CODE 0
127 1A2 0 CODE 0
128 1A3 0 CODE 0
129 1A5 0 CODE 0
130 1A7 0 CODE 0
131 1A9 0 CODE 0
132 1AA 0 CODE 0
133 1AC 0 CODE 0
135 1AC 0 CODE 0
135 1AF 0 CODE 0
135 1B3 0 CODE 0
135 1BA 0 CODE 0
135 1BC 0 CODE 0
137 1C0 0 CODE 0
138 1C6 0 CODE 0
139 1C7 0 CODE 0
141 1CB 0 CODE 0
144 1D5 0 CODE 0
203 BF 0 CODE 0
204 C1 0 CODE 0
207 C4 0 CODE 0
208 C6 0 CODE 0
209 C7 0 CODE 0
213 C8 0 CODE 0
216 CB 0 CODE 0
218 CD 0 CODE 0
221 CF 0 CODE 0
222 D0 0 CODE 0
224 D1 0 CODE 0
227 D5 0 CODE 0
228 D7 0 CODE 0
230 D8 0 CODE 0
233 D9 0 CODE 0
235 DF 0 CODE 0
238 E0 0 CODE 0
239 E2 0 CODE 0
240 E3 0 CODE 0
241 E4 0 CODE 0
242 E5 0 CODE 0
243 E6 0 CODE 0
246 E7 0 CODE 0
247 E8 0 CODE 0
248 E9 0 CODE 0
249 EA 0 CODE 0
251 EB 0 CODE 0
254 F1 0 CODE 0
255 F3 0 CODE 0
256 F4 0 CODE 0
259 F5 0 CODE 0
262 F8 0 CODE 0
264 FA 0 CODE 0
265 FD 0 CODE 0
267 100 0 CODE 0
268 102 0 CODE 0
271 102 0 CODE 0
272 105 0 CODE 0
273 110 0 CODE 0
274 112 0 CODE 0
276 115 0 CODE 0
277 11A 0 CODE 0
278 11C 0 CODE 0
280 11D 0 CODE 0
mcc_generated_files/tmr2.c
111 3C2 0 CODE 0
114 3C2 0 CODE 0
115 3C4 0 CODE 0
100 3C5 0 CODE 0
103 3C5 0 CODE 0
104 3C7 0 CODE 0
62 354 0 CODE 0
67 354 0 CODE 0
70 357 0 CODE 0
73 358 0 CODE 0
76 359 0 CODE 0
79 35B 0 CODE 0
82 35C 0 CODE 0
85 35E 0 CODE 0
86 361 0 CODE 0
mcc_generated_files/tmr1.c
120 2E0 0 CODE 0
122 2E0 0 CODE 0
125 2E5 0 CODE 0
128 2E6 0 CODE 0
129 2EA 0 CODE 0
132 2EE 0 CODE 0
133 2EF 0 CODE 0
137 2F0 0 CODE 0
138 2F4 0 CODE 0
140 2F8 0 CODE 0
98 3C8 0 CODE 0
101 3C8 0 CODE 0
102 3CA 0 CODE 0
92 3CB 0 CODE 0
95 3CB 0 CODE 0
96 3CD 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
73 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/tmr0.c
136 276 0 CODE 0
139 276 0 CODE 0
141 278 0 CODE 0
142 27B 0 CODE 0
144 27D 0 CODE 0
146 284 0 CODE 0
147 289 0 CODE 0
150 289 0 CODE 0
151 28C 0 CODE 0
152 291 0 CODE 0
159 3DD 0 CODE 0
162 3DD 0 CODE 0
efuse.c
146 46 0 CODE 0
158 46 0 CODE 0
159 4B 0 CODE 0
160 53 0 CODE 0
161 57 0 CODE 0
163 5B 0 CODE 0
163 5F 0 CODE 0
163 61 0 CODE 0
165 65 0 CODE 0
166 69 0 CODE 0
168 69 0 CODE 0
168 6B 0 CODE 0
168 6F 0 CODE 0
168 75 0 CODE 0
168 79 0 CODE 0
169 82 0 CODE 0
175 86 0 CODE 0
177 8D 0 CODE 0
178 91 0 CODE 0
179 9A 0 CODE 0
180 9E 0 CODE 0
183 A2 0 CODE 0
183 A6 0 CODE 0
183 A8 0 CODE 0
183 AF 0 CODE 0
183 B1 0 CODE 0
184 BA 0 CODE 0
201 BE 0 CODE 0
203 11E 0 CODE 0
204 11F 0 CODE 0
207 122 0 CODE 0
208 124 0 CODE 0
209 125 0 CODE 0
213 126 0 CODE 0
216 129 0 CODE 0
218 12B 0 CODE 0
221 12D 0 CODE 0
222 12E 0 CODE 0
224 12F 0 CODE 0
227 133 0 CODE 0
228 135 0 CODE 0
230 136 0 CODE 0
233 137 0 CODE 0
235 13C 0 CODE 0
238 13E 0 CODE 0
239 140 0 CODE 0
240 141 0 CODE 0
241 142 0 CODE 0
242 143 0 CODE 0
243 144 0 CODE 0
246 145 0 CODE 0
247 146 0 CODE 0
248 147 0 CODE 0
249 148 0 CODE 0
251 149 0 CODE 0
254 14F 0 CODE 0
255 151 0 CODE 0
256 152 0 CODE 0
259 153 0 CODE 0
262 156 0 CODE 0
264 158 0 CODE 0
265 15B 0 CODE 0
267 15E 0 CODE 0
268 160 0 CODE 0
271 160 0 CODE 0
272 163 0 CODE 0
273 16E 0 CODE 0
274 170 0 CODE 0
276 173 0 CODE 0
277 178 0 CODE 0
278 17A 0 CODE 0
280 17B 0 CODE 0
mcc_generated_files/tmr2.c
111 3CE 0 CODE 0
114 3CE 0 CODE 0
115 3D0 0 CODE 0
100 3D1 0 CODE 0
103 3D1 0 CODE 0
104 3D3 0 CODE 0
62 362 0 CODE 0
67 362 0 CODE 0
70 365 0 CODE 0
73 366 0 CODE 0
76 367 0 CODE 0
79 369 0 CODE 0
82 36A 0 CODE 0
85 36C 0 CODE 0
86 36F 0 CODE 0
mcc_generated_files/tmr1.c
120 333 0 CODE 0
122 333 0 CODE 0
125 338 0 CODE 0
128 339 0 CODE 0
129 33B 0 CODE 0
132 33D 0 CODE 0
133 33E 0 CODE 0
137 33F 0 CODE 0
138 341 0 CODE 0
140 343 0 CODE 0
98 3D4 0 CODE 0
101 3D4 0 CODE 0
102 3D6 0 CODE 0
92 3D7 0 CODE 0
95 3D7 0 CODE 0
96 3D9 0 CODE 0
mcc_generated_files/adc.c
85 370 0 CODE 0
88 371 0 CODE 0
90 37B 0 CODE 0
91 37C 0 CODE 0
112 292 0 CODE 0
115 293 0 CODE 0
118 29D 0 CODE 0
121 29E 0 CODE 0
124 2A2 0 CODE 0
129 2A4 0 CODE 0
127 2A4 0 CODE 0
132 2A8 0 CODE 0
133 2AC 0 CODE 0
mcc_generated_files/clc2.c
89 3DA 0 CODE 0
92 3DA 0 CODE 0
93 3DC 0 CODE 0
