__S0 37B 0 ABS 0
__S1 7A 0 ABS 0
__Hintentry 17 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_outputState 74 0 COMMON 1
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 37A 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1DA 0 CODE 0
__end_of_TMR1_Initialize 23C 0 CODE 0
_main 1DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 17 0 CODE 0
_TMR1_WriteTimer 286 0 CODE 0
_triggerType 33 0 BANK0 1
i1_TMR2_Start 376 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR1H 20D 0 ABS 0
i1CmdOutput@enable 79 0 COMMON 1
_TMR0L 59C 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_reduced_drive_time 32 0 BANK0 1
TMR1_WriteTimer@timerVal 35 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 35E 0 CODE 0
_EFuse 13A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 303 0 CODE 0
__end_of_TMR2_Stop 365 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_CLC2_ISR 37A 0 CODE 0
___int_stack_hi 0 0 STACK 2
_adcVccSense_prev 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 376 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_ADCON0 9D 0 ABS 0
_T0CON1 59F 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE5bits 71B 0 ABS 0
_PIR0bits 70C 0 ABS 0
_PIR2bits 70E 0 ABS 0
_PIR4bits 710 0 ABS 0
_PIR5bits 711 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_CM2NCH 996 0 ABS 0
_ANSELB 1F43 0 ABS 0
_CM2PCH 997 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_T1GATE 210 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_ADC_Initialize 342 0 CODE 0
_ADRESH 9C 0 ABS 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS 1F27 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of_CLC1_Initialize 2C6 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_ticks_1ms 2C 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 362 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
__Hinit 17 0 CODE 0
__Linit 17 0 CODE 0
__end_of_main 202 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize 2B2 0 CODE 0
__end_of_CmdOutput 91 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 33 0 CODE 0
ADC_GetConversion@channel 78 0 COMMON 1
i1_TMR2_Stop 36B 0 CODE 0
_CM2CON0 994 0 ABS 0
_TMR2_Stop 362 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_CM2CON1 995 0 ABS 0
_TMR1_StartTimer 368 0 CODE 0
__pnvBANK0 43 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_TMR0_Reload 354 0 CODE 0
_EFuseInit 202 0 CODE 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 368 0 CODE 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
i1_TMR2_Initialize 303 0 CODE 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISCbits 14 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_adcISense_OneMOSFET 24 0 BANK0 1
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
__end_of_CLC3_Initialize 2D7 0 CODE 0
_SYSTEM_Initialize 186 0 CODE 0
__end_of_ADC_GetConversion 26E 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CLC1CON 1E10 0 ABS 0
__end_of_EFuseInit 223 0 CODE 0
_CLC2CON 1E1A 0 ABS 0
_CLC3CON 1E24 0 ABS 0
_CLC4CON 1E2E 0 ABS 0
__end_ofi1_TMR1_StopTimer 371 0 CODE 0
_CLC1POL 1E11 0 ABS 0
_CLC2POL 1E1B 0 ABS 0
_CLC3POL 1E25 0 ABS 0
_CLC4POL 1E2F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 359 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 994 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_adcISense_curr 70 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 186 0 CODE 0
__ptext2 223 0 CODE 0
__ptext3 23C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 359 0 CODE 0
__ptext5 332 0 CODE 0
__ptext6 1B0 0 CODE 0
__ptext7 31E 0 CODE 0
__ptext8 35E 0 CODE 0
__ptext9 348 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 43 0 BANK0 1
_CmdOutput 37 0 CODE 0
_CLCDATAbits 1E0F 0 ABS 0
__end_of_CLC4_Initialize 2E6 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 37B 0 CODE 0
i1TMR1_WriteTimer@timerVal 75 0 COMMON 1
_CLC1CONbits 1E10 0 ABS 0
_CLC3CONbits 1E24 0 ABS 0
__end_of__initialization 33 0 CODE 0
_CLC1POLbits 1E11 0 ABS 0
_CLC2POLbits 1E1B 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_DAC1_Initialize 348 0 CODE 0
_CLC1_Initialize 2B2 0 CODE 0
_CLC2_Initialize 29D 0 CODE 0
_CLC3_Initialize 2C6 0 CODE 0
_CLC4_Initialize 2D7 0 CODE 0
_CMP2_Initialize 328 0 CODE 0
_TMR0_Initialize 23C 0 CODE 0
_TMR1_Initialize 223 0 CODE 0
_TMR2_Initialize 2F5 0 CODE 0
__end_of_ProcessAnalogInputs 13A 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 37B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofi1_TMR1_WriteTimer 2F5 0 CODE 0
__end_ofi1_TMR1_StartTimer 374 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 19 0 CODE 0
i1_TMR1_StopTimer 36E 0 CODE 0
__end_of_PMD_Initialize 33A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EFuse 186 0 CODE 0
__end_of_INTERRUPT_InterruptManager 17 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR1_StopTimer 365 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1B0 0 CODE 0
i1_TMR1_WriteTimer 2E6 0 CODE 0
__end_ofi1_TMR2_Stop 36E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 354 0 CODE 0
_ADC_GetConversion 255 0 CODE 0
__end_of_TMR1_WriteTimer 29D 0 CODE 0
__end_of_TMR1_StartTimer 36B 0 CODE 0
_TMR0_Reload 34E 0 CODE 0
i1_TMR1_StartTimer 371 0 CODE 0
clear_ram0 342 0 CODE 0
_CLC1SEL0 1E12 0 ABS 0
_CLC2SEL0 1E1C 0 ABS 0
_CLC3SEL0 1E26 0 ABS 0
_CLC4SEL0 1E30 0 ABS 0
_CLC1SEL1 1E13 0 ABS 0
_CLC2SEL1 1E1D 0 ABS 0
__end_ofi1_TMR2_Start 378 0 CODE 0
_CLC3SEL1 1E27 0 ABS 0
_CLC4SEL1 1E31 0 ABS 0
_DAC1CON0 90E 0 ABS 0
CmdOutput@enable 39 0 BANK0 1
_CLC1SEL2 1E14 0 ABS 0
_CLC2SEL2 1E1E 0 ABS 0
_CLC3SEL2 1E28 0 ABS 0
_CLC4SEL2 1E32 0 ABS 0
_DAC1CON1 90F 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 1E15 0 ABS 0
_CLC2SEL3 1E1F 0 ABS 0
_CLC3SEL3 1E29 0 ABS 0
_CLC4SEL3 1E33 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADC_SelectChannel 311 0 CODE 0
__Lbank10 0 0 ABS 0
_CLC1GLS0 1E16 0 ABS 0
_CLC2GLS0 1E20 0 ABS 0
_CLC3GLS0 1E2A 0 ABS 0
_CLC4GLS0 1E34 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_CLC1GLS1 1E17 0 ABS 0
_CLC2GLS1 1E21 0 ABS 0
_CLC3GLS1 1E2B 0 ABS 0
_CLC4GLS1 1E35 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 328 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B0 0 CODE 0
_CLC1GLS2 1E18 0 ABS 0
_CLC2GLS2 1E22 0 ABS 0
_CLC3GLS2 1E2C 0 ABS 0
_CLC4GLS2 1E36 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 1E19 0 ABS 0
_CLC2GLS3 1E23 0 ABS 0
_CLC3GLS3 1E2D 0 ABS 0
_CLC4GLS3 1E37 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 328 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 362 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 2D7 0 CODE 0
__ptext30 91 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_CLCIN0PPS 1EBB 0 ABS 0
__ptext21 374 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 2C6 0 CODE 0
__ptext31 36B 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 2F5 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 29D 0 CODE 0
__ptext32 376 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 286 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 2B2 0 CODE 0
__ptext33 303 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 365 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 33A 0 CODE 0
__ptext34 2E6 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 368 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 202 0 CODE 0
__ptext35 36E 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 34E 0 CODE 0
__ptext36 371 0 CODE 0
__ptext27 26E 0 CODE 0
__ptext18 13A 0 CODE 0
__ptext37 311 0 CODE 0
__ptext28 37A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 37 0 CODE 0
__ptext38 255 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 EA 0 CODE 0
_isense_max 40 0 BANK0 1
__ptext39 378 0 CODE 0
_timer1ReloadVal 30 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 17 0 CODE 0
_TMR2_Start 374 0 CODE 0
_ADC_Initialize 33A 0 CODE 0
_PMD_Initialize 332 0 CODE 0
_FVR_Initialize 35E 0 CODE 0
_OSCILLATOR_Initialize 31E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 75 0 COMMON 1
_T2CLKCON 290 0 ABS 0
_timer0ReloadVal16bit 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 286 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_ofi1_CmdOutput EA 0 CODE 0
intlevel3 0 0 ENTRY 0
_DAC1CON1bits 90F 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_CLC1GLS1bits 1E17 0 ABS 0
_CLC2_ISR 378 0 CODE 0
_TMR0_ISR 26E 0 CODE 0
_adcISense_prev 22 0 BANK0 1
__end_of_ADC_SelectChannel 31E 0 CODE 0
_CLC1GLS3bits 1E19 0 ABS 0
i1_CmdOutput 91 0 CODE 0
__end_of_CMP2_Initialize 332 0 CODE 0
__end_ofi1_TMR2_Initialize 311 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 19 0 CODE 0
_adcVccSense_curr 2A 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 35 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_adcISense_corr 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1DA 0 CODE 0
_iSenseOffset 20 0 BANK0 1
_ProcessAnalogInputs EA 0 CODE 0
__initialization 19 0 CODE 0
ADC_SelectChannel@channel 76 0 COMMON 1
__end_of_TMR0_Initialize 255 0 CODE 0
__end_of_DAC1_Initialize 34E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6F5 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 44 BANK0 20 1
%locals
dist/VARIANT_C/production\E-Fuse_HVMCU.X.production.o
C:\Users\abhin\AppData\Local\Temp\xcAsh1o.\driver_tmp_1.s
10831 19 0 CODE 0
10834 19 0 CODE 0
10911 19 0 CODE 0
10912 1A 0 CODE 0
10913 1B 0 CODE 0
10914 1C 0 CODE 0
10915 1D 0 CODE 0
10916 1E 0 CODE 0
10917 1F 0 CODE 0
10918 20 0 CODE 0
10919 21 0 CODE 0
10920 22 0 CODE 0
10921 23 0 CODE 0
10922 24 0 CODE 0
10923 25 0 CODE 0
10924 26 0 CODE 0
10941 27 0 CODE 0
10942 28 0 CODE 0
10943 29 0 CODE 0
10944 2A 0 CODE 0
10945 2B 0 CODE 0
10949 2C 0 CODE 0
10950 2D 0 CODE 0
10951 2E 0 CODE 0
10952 2F 0 CODE 0
10953 30 0 CODE 0
10954 31 0 CODE 0
10960 33 0 CODE 0
10962 33 0 CODE 0
10963 34 0 CODE 0
10964 35 0 CODE 0
10930 342 0 CODE 0
10931 342 0 CODE 0
10932 343 0 CODE 0
10933 343 0 CODE 0
10934 344 0 CODE 0
10935 345 0 CODE 0
10936 346 0 CODE 0
10937 347 0 CODE 0
main.c
55 1DA 0 CODE 0
57 1DA 0 CODE 0
59 1DD 0 CODE 0
60 1E0 0 CODE 0
62 1EC 0 CODE 0
63 1ED 0 CODE 0
65 1EE 0 CODE 0
66 1FA 0 CODE 0
69 1FE 0 CODE 0
71 1FE 0 CODE 0
mcc_generated_files/mcc.c
50 186 0 CODE 0
52 186 0 CODE 0
53 189 0 CODE 0
54 18C 0 CODE 0
55 18F 0 CODE 0
56 192 0 CODE 0
57 195 0 CODE 0
58 198 0 CODE 0
59 19B 0 CODE 0
60 19E 0 CODE 0
61 1A1 0 CODE 0
62 1A4 0 CODE 0
63 1A7 0 CODE 0
64 1AA 0 CODE 0
65 1AD 0 CODE 0
66 1AF 0 CODE 0
mcc_generated_files/tmr1.c
63 223 0 CODE 0
68 223 0 CODE 0
71 226 0 CODE 0
74 228 0 CODE 0
77 22A 0 CODE 0
80 22C 0 CODE 0
83 22E 0 CODE 0
86 230 0 CODE 0
89 238 0 CODE 0
90 23B 0 CODE 0
mcc_generated_files/tmr0.c
68 23C 0 CODE 0
73 23C 0 CODE 0
76 23F 0 CODE 0
79 241 0 CODE 0
82 243 0 CODE 0
85 247 0 CODE 0
88 249 0 CODE 0
91 24A 0 CODE 0
94 251 0 CODE 0
95 254 0 CODE 0
155 359 0 CODE 0
156 359 0 CODE 0
157 35D 0 CODE 0
mcc_generated_files/mcc.c
84 332 0 CODE 0
87 332 0 CODE 0
89 334 0 CODE 0
91 335 0 CODE 0
93 336 0 CODE 0
95 337 0 CODE 0
97 338 0 CODE 0
98 339 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B0 0 CODE 0
60 1B0 0 CODE 0
61 1B2 0 CODE 0
62 1B3 0 CODE 0
67 1B4 0 CODE 0
68 1B6 0 CODE 0
69 1B8 0 CODE 0
74 1BA 0 CODE 0
75 1BD 0 CODE 0
76 1BF 0 CODE 0
81 1C1 0 CODE 0
82 1C2 0 CODE 0
83 1C3 0 CODE 0
88 1C4 0 CODE 0
89 1C5 0 CODE 0
90 1C6 0 CODE 0
95 1C7 0 CODE 0
96 1C9 0 CODE 0
97 1CA 0 CODE 0
102 1CC 0 CODE 0
103 1CE 0 CODE 0
104 1CF 0 CODE 0
113 1D1 0 CODE 0
114 1D4 0 CODE 0
115 1D7 0 CODE 0
116 1D9 0 CODE 0
mcc_generated_files/mcc.c
68 31E 0 CODE 0
71 31E 0 CODE 0
73 321 0 CODE 0
75 322 0 CODE 0
77 323 0 CODE 0
79 325 0 CODE 0
81 326 0 CODE 0
82 327 0 CODE 0
mcc_generated_files/fvr.c
58 35E 0 CODE 0
61 35E 0 CODE 0
62 361 0 CODE 0
mcc_generated_files/dac1.c
58 348 0 CODE 0
61 348 0 CODE 0
63 34B 0 CODE 0
64 34D 0 CODE 0
mcc_generated_files/cmp2.c
58 328 0 CODE 0
62 328 0 CODE 0
65 32B 0 CODE 0
68 32D 0 CODE 0
71 32F 0 CODE 0
73 331 0 CODE 0
mcc_generated_files/clc4.c
58 2D7 0 CODE 0
63 2D7 0 CODE 0
65 2D8 0 CODE 0
67 2DA 0 CODE 0
69 2DB 0 CODE 0
71 2DC 0 CODE 0
73 2DD 0 CODE 0
75 2DF 0 CODE 0
77 2E1 0 CODE 0
79 2E2 0 CODE 0
81 2E3 0 CODE 0
83 2E5 0 CODE 0
mcc_generated_files/clc3.c
58 2C6 0 CODE 0
63 2C6 0 CODE 0
65 2C8 0 CODE 0
67 2CA 0 CODE 0
69 2CC 0 CODE 0
71 2CD 0 CODE 0
73 2CE 0 CODE 0
75 2D0 0 CODE 0
77 2D2 0 CODE 0
79 2D3 0 CODE 0
81 2D4 0 CODE 0
83 2D6 0 CODE 0
mcc_generated_files/clc2.c
58 29D 0 CODE 0
63 29D 0 CODE 0
65 29F 0 CODE 0
67 2A1 0 CODE 0
69 2A3 0 CODE 0
71 2A5 0 CODE 0
73 2A7 0 CODE 0
75 2A9 0 CODE 0
77 2AA 0 CODE 0
79 2AB 0 CODE 0
81 2AC 0 CODE 0
84 2AE 0 CODE 0
86 2B0 0 CODE 0
87 2B1 0 CODE 0
mcc_generated_files/clc1.c
58 2B2 0 CODE 0
63 2B2 0 CODE 0
65 2B5 0 CODE 0
67 2B7 0 CODE 0
69 2B9 0 CODE 0
71 2BB 0 CODE 0
73 2BD 0 CODE 0
75 2BF 0 CODE 0
77 2C0 0 CODE 0
79 2C1 0 CODE 0
81 2C3 0 CODE 0
83 2C5 0 CODE 0
mcc_generated_files/adc.c
67 33A 0 CODE 0
72 33A 0 CODE 0
75 33D 0 CODE 0
78 33E 0 CODE 0
81 33F 0 CODE 0
83 341 0 CODE 0
efuse.c
90 202 0 CODE 0
92 202 0 CODE 0
95 206 0 CODE 0
96 209 0 CODE 0
97 20B 0 CODE 0
98 20D 0 CODE 0
99 20F 0 CODE 0
101 211 0 CODE 0
102 216 0 CODE 0
105 21A 0 CODE 0
106 21C 0 CODE 0
107 21D 0 CODE 0
109 21E 0 CODE 0
111 221 0 CODE 0
112 222 0 CODE 0
mcc_generated_files/tmr0.c
129 34E 0 CODE 0
132 34E 0 CODE 0
133 351 0 CODE 0
134 353 0 CODE 0
efuse.c
114 13A 0 CODE 0
117 13A 0 CODE 0
119 140 0 CODE 0
120 144 0 CODE 0
123 146 0 CODE 0
123 14A 0 CODE 0
123 14C 0 CODE 0
125 14E 0 CODE 0
128 150 0 CODE 0
131 156 0 CODE 0
132 157 0 CODE 0
133 159 0 CODE 0
134 15B 0 CODE 0
135 15D 0 CODE 0
136 15E 0 CODE 0
137 160 0 CODE 0
139 160 0 CODE 0
139 163 0 CODE 0
139 167 0 CODE 0
139 16C 0 CODE 0
139 16E 0 CODE 0
141 170 0 CODE 0
142 176 0 CODE 0
145 177 0 CODE 0
147 17B 0 CODE 0
150 185 0 CODE 0
198 37 0 CODE 0
200 39 0 CODE 0
203 3C 0 CODE 0
204 3E 0 CODE 0
205 3F 0 CODE 0
209 40 0 CODE 0
212 43 0 CODE 0
214 45 0 CODE 0
217 47 0 CODE 0
218 48 0 CODE 0
220 49 0 CODE 0
223 4D 0 CODE 0
224 4F 0 CODE 0
226 50 0 CODE 0
229 51 0 CODE 0
232 55 0 CODE 0
235 56 0 CODE 0
236 58 0 CODE 0
237 59 0 CODE 0
238 5A 0 CODE 0
239 5B 0 CODE 0
240 5C 0 CODE 0
243 5D 0 CODE 0
244 5E 0 CODE 0
245 5F 0 CODE 0
246 60 0 CODE 0
248 61 0 CODE 0
252 65 0 CODE 0
253 67 0 CODE 0
254 68 0 CODE 0
257 69 0 CODE 0
260 6C 0 CODE 0
262 6E 0 CODE 0
263 71 0 CODE 0
265 74 0 CODE 0
266 76 0 CODE 0
269 76 0 CODE 0
270 79 0 CODE 0
271 84 0 CODE 0
272 86 0 CODE 0
274 88 0 CODE 0
275 8D 0 CODE 0
276 8F 0 CODE 0
278 90 0 CODE 0
mcc_generated_files/tmr2.c
111 362 0 CODE 0
114 362 0 CODE 0
115 364 0 CODE 0
100 374 0 CODE 0
103 374 0 CODE 0
104 375 0 CODE 0
62 2F5 0 CODE 0
67 2F5 0 CODE 0
70 2F8 0 CODE 0
73 2F9 0 CODE 0
76 2FA 0 CODE 0
79 2FC 0 CODE 0
82 2FD 0 CODE 0
85 2FF 0 CODE 0
86 302 0 CODE 0
mcc_generated_files/tmr1.c
120 286 0 CODE 0
122 286 0 CODE 0
125 289 0 CODE 0
128 28A 0 CODE 0
129 28E 0 CODE 0
132 292 0 CODE 0
133 293 0 CODE 0
137 294 0 CODE 0
138 298 0 CODE 0
140 29C 0 CODE 0
98 365 0 CODE 0
101 365 0 CODE 0
102 367 0 CODE 0
92 368 0 CODE 0
95 368 0 CODE 0
96 36A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
61 F 0 CODE 0
63 13 0 CODE 0
74 15 0 CODE 0
mcc_generated_files/tmr0.c
136 26E 0 CODE 0
139 26E 0 CODE 0
141 26F 0 CODE 0
142 272 0 CODE 0
144 274 0 CODE 0
146 279 0 CODE 0
147 27E 0 CODE 0
150 27E 0 CODE 0
151 280 0 CODE 0
152 285 0 CODE 0
159 37A 0 CODE 0
162 37A 0 CODE 0
efuse.c
153 EA 0 CODE 0
166 EA 0 CODE 0
167 EF 0 CODE 0
168 F7 0 CODE 0
169 FB 0 CODE 0
171 FF 0 CODE 0
171 103 0 CODE 0
171 105 0 CODE 0
173 107 0 CODE 0
182 10B 0 CODE 0
184 10F 0 CODE 0
185 113 0 CODE 0
186 11C 0 CODE 0
187 120 0 CODE 0
190 124 0 CODE 0
190 128 0 CODE 0
190 12A 0 CODE 0
190 12F 0 CODE 0
190 131 0 CODE 0
192 136 0 CODE 0
195 139 0 CODE 0
198 91 0 CODE 0
200 92 0 CODE 0
203 95 0 CODE 0
204 97 0 CODE 0
205 98 0 CODE 0
209 99 0 CODE 0
212 9C 0 CODE 0
214 9E 0 CODE 0
217 A0 0 CODE 0
218 A1 0 CODE 0
220 A2 0 CODE 0
223 A6 0 CODE 0
224 A8 0 CODE 0
226 A9 0 CODE 0
229 AA 0 CODE 0
232 AD 0 CODE 0
235 AF 0 CODE 0
236 B1 0 CODE 0
237 B2 0 CODE 0
238 B3 0 CODE 0
239 B4 0 CODE 0
240 B5 0 CODE 0
243 B6 0 CODE 0
244 B7 0 CODE 0
245 B8 0 CODE 0
246 B9 0 CODE 0
248 BA 0 CODE 0
252 BE 0 CODE 0
253 C0 0 CODE 0
254 C1 0 CODE 0
257 C2 0 CODE 0
260 C5 0 CODE 0
262 C7 0 CODE 0
263 CA 0 CODE 0
265 CD 0 CODE 0
266 CF 0 CODE 0
269 CF 0 CODE 0
270 D2 0 CODE 0
271 DD 0 CODE 0
272 DF 0 CODE 0
274 E1 0 CODE 0
275 E6 0 CODE 0
276 E8 0 CODE 0
278 E9 0 CODE 0
mcc_generated_files/tmr2.c
111 36B 0 CODE 0
114 36B 0 CODE 0
115 36D 0 CODE 0
100 376 0 CODE 0
103 376 0 CODE 0
104 377 0 CODE 0
62 303 0 CODE 0
67 303 0 CODE 0
70 306 0 CODE 0
73 307 0 CODE 0
76 308 0 CODE 0
79 30A 0 CODE 0
82 30B 0 CODE 0
85 30D 0 CODE 0
86 310 0 CODE 0
mcc_generated_files/tmr1.c
120 2E6 0 CODE 0
122 2E6 0 CODE 0
125 2E9 0 CODE 0
128 2EA 0 CODE 0
129 2EC 0 CODE 0
132 2EE 0 CODE 0
133 2EF 0 CODE 0
137 2F0 0 CODE 0
138 2F2 0 CODE 0
140 2F4 0 CODE 0
98 36E 0 CODE 0
101 36E 0 CODE 0
102 370 0 CODE 0
92 371 0 CODE 0
95 371 0 CODE 0
96 373 0 CODE 0
mcc_generated_files/adc.c
85 311 0 CODE 0
88 312 0 CODE 0
90 31C 0 CODE 0
91 31D 0 CODE 0
112 255 0 CODE 0
115 256 0 CODE 0
118 260 0 CODE 0
121 261 0 CODE 0
124 265 0 CODE 0
129 267 0 CODE 0
127 267 0 CODE 0
132 269 0 CODE 0
133 26D 0 CODE 0
mcc_generated_files/clc2.c
89 378 0 CODE 0
92 378 0 CODE 0
93 379 0 CODE 0
