<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/17/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:46:09 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc" class="file"><acronym title="C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc">C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">11</td></tr>
</table>
</td>
</table><a name="IDXX3OE0UDJX4CFWIXO5UALXWDEETDPUTJMX1PUGFSEHTJLWALRMOF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1E0CXPXFOANNP0SPPBEAWTIZTHUNFFPIUFGTFDN32JWREDJVM0GM">Clearance Constraint (Gap=9.842mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRQBDZZFIE5GRPXTZH01EXLE2WHR1VUAU4PDP1YBVPCD3F531KH1M">Clearance Constraint (Gap=19.685mil) (InNet('your net here')),((IsRegion))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVIAWGCSKURLQFP4HSEVHJEV0MJPIMXK2EQXVVBOCG2NPXBNCMFVC">Clearance Constraint (Gap=11mil) ((IsRegion)),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDTIAG1E5FOYRBE1C5AQMKFBKYLRYOXMFZ11KGHJ4R51KZFNNKBDK">Short-Circuit Constraint (Allowed=No) (IsNet),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPV35PY1BB4VLMBM1UKJ4U2EEYD0HG5PHKAA5OGPHFKZPZERH5QZH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5QYAPIC44I5JKVH3W5FRX14VJIVOYPQAKQZWWYN3AC15WUWOA20J">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXU1OW1OPUTG1C4NZY0050ABVMNG2HIT13BH2OGOCXTVJHFLXZZ4F">Creepage Distance Constraint =(354.331mil) (InNetClass('LV_Zone')),(InNetClass('HV_Zone'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2FCU2WD4BA2ZMFQT1425PB5ZAKB0V3NEONB4CZGVURAOS1AQGRYK">Creepage Distance Constraint =(196.85mil) (InNetClass('HV_Zone')),(InNetClass('HV-Drain_Zone'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUGFS1GKOL0E1NQLCZFOIXD2CINURB5X0VNNEZXFAEO0QR2GMSH2J">Creepage Distance Constraint =(354.331mil) (InNetClass('LV_Zone')),(InNetClass('HV-Drain_Zone'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGAFGIILVR4MZG5G4FLJUPNM14KPWRIU413IGMZFQ54IQBMAU1ZWB">Width Constraint (Min=7.874mil) (Max=275.591mil) (Preferred=9.842mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOG4KA4G3S4SEFCIRTFRSICS52OVXJXUYNTKP4TEG53G0AI1W3OXL">SMD To Corner (Distance=3.937mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGQJA3XGAKNRLNE02NKDFAY2A3IMNFQHPJQQ1DROQFBASKO0QA3CJ">Power Plane Connect Rule(Direct Connect )(Expansion=19.685mil) (Conductor Width=11.811mil) (Air Gap=11.811mil) (Entries=4) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNTTNCJWHD2NBEVK0GHXOO0EVPNHJ2DJTBMRSMVI40QTMTKAOESRJ">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=9.842mil) (Air Gap=9.842mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0B03C0HM320C435CFG35XSSFNF5BB12KVTYTFPHSTC12FYADL2P">Minimum Annular Ring (Minimum=5.906mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGNGMKCXFLR3LGSL5USUSCX3ESNPRIUOLLNJ4T2I0WHYVB5LLOL1H">Acute Angle Constraint [Tracks Only] (Minimum=88.000) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIMIAIUB05KGZOINMHHV30QOFHNIXXPPKVHOS20KUO2MB1WUHFZJH">Hole Size Constraint (Min=9.842mil) (Max=1181.102mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQIQZCFONWJK5PH4ZW5XX4PMDFB5W15ZYVQ1NLRHWJFZSD0YAEDLM">Hole To Hole Clearance (Gap=11mil) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXWMOQOZOCH5YFKHMUOIN1LEU3EAAUEFZDEMQXLLDI5AKSJ4QGR3O">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLJT3KRG055VMPXKNPQETLFAEYFH23TVHTVUVH0PZPZ3E54RL2NPD">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFFUUQ1RNR42DBSWKWNC3FBJU1FT1O1ZMAIJUPJBWGUCNBANG0DTB">Silk to Silk (Clearance=5.906mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAW1U3V4ZOMKOCKB1NG34XYS5AFUD3QCQQ51TZROJHIBVH1BXOM1I">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMFG5CYPVXKZNJRFXSLAEP00GAJGWIN4KGYRX0OBCTLEHFELY1DXC">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4RFK0XDWWDJEBMTL11WZEL0NIBK4QUJRR3YW0ANRCCBWIDBVHO3G">Board Clearance Constraint (Gap=0mil) (OnLayer('Top Overlay','Bottom Overlay'))</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT3HIKKMSFGFFGX1TJBLTHTNZ3GPWFIVP30VKITPWCX30NP23QK5P">Component Clearance Constraint ( Horizontal Gap = 7.874mil, Vertical Gap = 7.874mil ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0XQFJ4D0MTWWB0D2FTD5HCUGJLRJB5HWJVHNGIGFSNP5NETBIRDH">Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('Q101')),(InComponent('Heatsink100')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD1GH5CSAJMCDBEIE2CGI0VT54JXFD3SFBCMO3VKN21WN4JWQK1AH">Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (InComponent('Q100')),(InComponent('Heatsink100')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDINLN12MD40ITGNJFBJ2U3JH3KC0FR3RUGIJYLAN2H4TLPCCN0TAB">Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (HasFootprint('NET_TIE_0.5mm')),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV335U1WOJNXWJ3YL0MDG0TUCKIKY2XPA2OM0ERGTKQSMAZJQHZKL">Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">11</td>
</tr>
</table><br><a name="IDQIQZCFONWJK5PH4ZW5XX4PMDFB5W15ZYVQ1NLRHWJFZSD0YAEDLM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole To Hole Clearance (Gap=11mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14358.786mil|Location2.X=14367.119mil|Location1.Y=18887.234mil|Location2.Y=18895.568mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14358.786mil|Location2.X=14367.119mil|Location1.Y=18887.234mil|Location2.Y=18895.568mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 11mil) Between Pad Free-1(1300mil,404mil) on Multi-Layer And Pad Free-1(1482.096mil,261mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMFG5CYPVXKZNJRFXSLAEP00GAJGWIN4KGYRX0OBCTLEHFELY1DXC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24977.329mil|Location2.X=25025.282mil|Location1.Y=12250.021mil|Location2.Y=12264.144mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24977.329mil|Location2.X=25025.282mil|Location1.Y=12250.021mil|Location2.Y=12264.144mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 19.685mil) Between Board Edge And Text "'.Layer_Name'" (11830.709mil,-6249.999mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24901.557mil|Location2.X=24949.511mil|Location1.Y=12250.021mil|Location2.Y=12264.144mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24901.557mil|Location2.X=24949.511mil|Location1.Y=12250.021mil|Location2.Y=12264.144mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 19.685mil) Between Board Edge And Text "'.Layer_Name'" (11830.709mil,-6249.999mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26109.383mil|Location2.X=26157.336mil|Location1.Y=12266.857mil|Location2.Y=12280.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26109.383mil|Location2.X=26157.336mil|Location1.Y=12266.857mil|Location2.Y=12280.98mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 19.685mil) Between Board Edge And Text ".ProjectRevisionART" (13215.662mil,-6243.004mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26109.383mil|Location2.X=26157.336mil|Location1.Y=12266.857mil|Location2.Y=12280.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26109.383mil|Location2.X=26157.336mil|Location1.Y=12266.857mil|Location2.Y=12280.98mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 19.685mil) Between Board Edge And Text ".ProjectRevisionART" (13215.662mil,-6243.004mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26109.383mil|Location2.X=26157.336mil|Location1.Y=12266.857mil|Location2.Y=12280.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26109.383mil|Location2.X=26157.336mil|Location1.Y=12266.857mil|Location2.Y=12280.98mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 19.685mil) Between Board Edge And Text "'.ProjectRevisionART'" (13215.662mil,-6243.004mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26109.383mil|Location2.X=26157.336mil|Location1.Y=12266.857mil|Location2.Y=12280.98mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26109.383mil|Location2.X=26157.336mil|Location1.Y=12266.857mil|Location2.Y=12280.98mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 19.685mil) Between Board Edge And Text "'.ProjectRevisionART'" (13215.662mil,-6243.004mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4RFK0XDWWDJEBMTL11WZEL0NIBK4QUJRR3YW0ANRCCBWIDBVHO3G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (OnLayer('Top Overlay','Bottom Overlay'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25016.129mil|Location2.X=25022.378mil|Location1.Y=12253.958mil|Location2.Y=12260.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25016.129mil|Location2.X=25022.378mil|Location1.Y=12253.958mil|Location2.Y=12260.207mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Text "'.Layer_Name'" (11830.709mil,-6249.999mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24940.358mil|Location2.X=24946.607mil|Location1.Y=12253.958mil|Location2.Y=12260.207mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=24940.358mil|Location2.X=24946.607mil|Location1.Y=12253.958mil|Location2.Y=12260.207mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Text "'.Layer_Name'" (11830.709mil,-6249.999mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26113.32mil|Location2.X=26119.569mil|Location1.Y=12270.794mil|Location2.Y=12277.043mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26113.32mil|Location2.X=26119.569mil|Location1.Y=12270.794mil|Location2.Y=12277.043mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Text "'.ProjectRevisionART'" (13215.662mil,-6243.004mil) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26113.32mil|Location2.X=26119.569mil|Location1.Y=12270.794mil|Location2.Y=12277.043mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\ALTIUM_WORK\Projects\HV_E-FUSE_TO247-4L - rev3\PCB\EFuse.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=26113.32mil|Location2.X=26119.569mil|Location1.Y=12270.794mil|Location2.Y=12277.043mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Text "'.ProjectRevisionART'" (13215.662mil,-6243.004mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
