Version 4.0 HI-TECH Software Intermediate Code
"4281 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4281: extern volatile unsigned char T2CLKCON __attribute__((address(0x290)));
[v _T2CLKCON `Vuc ~T0 @X0 0 e@656 ]
"4153
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4153: extern volatile unsigned char T2HLT __attribute__((address(0x28F)));
[v _T2HLT `Vuc ~T0 @X0 0 e@655 ]
"4361
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4361: extern volatile unsigned char T2RST __attribute__((address(0x291)));
[v _T2RST `Vuc ~T0 @X0 0 e@657 ]
"3953
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3953: extern volatile unsigned char T2PR __attribute__((address(0x28D)));
[v _T2PR `Vuc ~T0 @X0 0 e@653 ]
"3899
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3899: extern volatile unsigned char T2TMR __attribute__((address(0x28C)));
[v _T2TMR `Vuc ~T0 @X0 0 e@652 ]
"8072
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8072:     struct {
[s S388 :1 `uc 1 :1 `uc 1 ]
[n S388 . TMR1IF TMR2IF ]
"8071
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8071: typedef union {
[u S387 `S388 1 ]
[n S387 . . ]
"8077
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8077: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x710)));
[v _PIR4bits `VS387 ~T0 @X0 0 e@1808 ]
"4007
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4007: extern volatile unsigned char T2CON __attribute__((address(0x28E)));
[v _T2CON `Vuc ~T0 @X0 0 e@654 ]
"88 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 88: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[c E6739 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 22 23 17 18 19 .. ]
[n E6739 . TMR2_ROP_STARTS_TMRON TMR2_ROP_STARTS_TMRON_ERSHIGH TMR2_ROP_STARTS_TMRON_ERSLOW TMR2_ROP_RESETS_ERSBOTHEDGE TMR2_ROP_RESETS_ERSRISINGEDGE TMR2_ROP_RESETS_ERSFALLINGEDGE TMR2_ROP_RESETS_ERSLOW TMR2_ROP_RESETS_ERSHIGH TMR2_OS_STARTS_TMRON TMR2_OS_STARTS_ERSRISINGEDGE TMR2_OS_STARTS_ERSFALLINGEDGE TMR2_OS_STARTS_ERSBOTHEDGE TMR2_OS_STARTS_ERSFIRSTRISINGEDGE TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE TMR2_OS_STARTS_ERSRISINGEDGEDETECT TMR2_OS_STARTS_ERSFALLINGEDGEDETECT TMR2_OS_STARTS_TMRON_ERSHIGH TMR2_OS_STARTS_TMRON_ERSLOW TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT TMR2_MS_STARTS_TMRON_ERSBOTHEDGE  ]
"4159 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4159:     struct {
[s S204 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . MODE CKSYNC CKPOL PSYNC ]
"4165
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4165:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . MODE0 MODE1 MODE2 MODE3 MODE4 ]
"4172
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4172:     struct {
[s S206 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . T2MODE T2CKSYNC T2CKPOL T2PSYNC ]
"4178
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4178:     struct {
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . T2MODE0 T2MODE1 T2MODE2 T2MODE3 T2MODE4 ]
"4158
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4158: typedef union {
[u S203 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S203 . . . . . ]
"4186
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4186: extern volatile T2HLTbits_t T2HLTbits __attribute__((address(0x28F)));
[v _T2HLTbits `VS203 ~T0 @X0 0 e@655 ]
"94 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 94: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[c E6762 0 1 2 3 4 5 6 7 8 9 10 11 12 13 .. ]
[n E6762 . TMR2_T2INPPS TMR2_CCP1_OUT TMR2_CCP2_OUT TMR2_PWM3_OUT TMR2_PWM4_OUT TMR2_PWM5_OUT TMR2_PWM6_OUT TMR2_C1_OUT_SYNC TMR2_C2_OUT_SYNC TMR2_ZCD_OUTPUT TMR2_CLC1_OUT TMR2_CLC2_OUT TMR2_CLC3_OUT TMR2_CLC4_OUT  ]
"4367 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4367:     struct {
[s S214 :4 `uc 1 ]
[n S214 . RSEL ]
"4370
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4370:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . RSEL0 RSEL1 RSEL2 RSEL3 ]
"4376
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4376:     struct {
[s S216 :4 `uc 1 ]
[n S216 . T2RSEL ]
"4379
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4379:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . T2RSEL0 T2RSEL1 T2RSEL2 T2RSEL3 ]
"4366
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4366: typedef union {
[u S213 `S214 1 `S215 1 `S216 1 `S217 1 ]
[n S213 . . . . . ]
"4386
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4386: extern volatile T2RSTbits_t T2RSTbits __attribute__((address(0x291)));
[v _T2RSTbits `VS213 ~T0 @X0 0 e@657 ]
"4013
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4013:     struct {
[s S199 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S199 . OUTPS CKPS ON ]
"4018
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4018:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"4027
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4027:     struct {
[s S201 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S201 . T2OUTPS T2CKPS T2ON ]
"4032
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4032:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 T2CKPS0 T2CKPS1 T2CKPS2 TMR2ON ]
"4012
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4012: typedef union {
[u S198 `S199 1 `S200 1 `S201 1 `S202 1 ]
[n S198 . . . . . ]
"4043
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4043: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x28E)));
[v _T2CONbits `VS198 ~T0 @X0 0 e@654 ]
"3904
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3904: extern volatile unsigned char TMR2 __attribute__((address(0x28C)));
[v _TMR2 `Vuc ~T0 @X0 0 e@652 ]
"3958
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3958: extern volatile unsigned char PR2 __attribute__((address(0x28D)));
[v _PR2 `Vuc ~T0 @X0 0 e@653 ]
"110 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 644: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"683
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 683: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"745
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 745: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"790
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 790: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"829
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 829: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"891
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 891: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"898
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 898: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"968
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 968: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1038
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1038: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1109
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1109: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1175: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1227
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1227: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1232
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1232: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1236
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1236: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1281
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1281: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1286
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1286: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1290
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1290: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1335
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1335: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1340
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1340: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1347
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1347: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1352
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1352: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1356
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1356: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1401
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1401: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1406
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1406: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1410
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1410: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1455
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1455: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1460
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1460: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1464
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1464: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1635
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1635: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1640
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1640: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1644
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1644: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1815
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1815: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1820
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1820: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1824
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1824: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1828
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1828: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 1832: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2061
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 2061: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2081
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 2081: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2201
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 2201: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2271
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 2271: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2635
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 2635: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2755
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 2755: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2942
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 2942: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3004
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3004: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"3011
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3011: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3181
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3181: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3301
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3301: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3397
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3397: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3402
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3402: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3593
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3593: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3598
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3598: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3759: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3764
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3764: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3901: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3906
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3906: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3955
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3955: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3960
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 3960: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4009: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4155: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4283
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4283: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4363
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4363: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4443
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4443: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4450
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4450: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4470
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4470: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4490: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4608: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4676
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4676: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4683
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4683: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4703
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4703: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4723
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4723: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4841
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4841: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4909
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4909: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4916
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4916: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4982
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 4982: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5152
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5152: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5208
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5208: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5215
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5215: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5281
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5281: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5451
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5451: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5507
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5507: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5514
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5514: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5580
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5580: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5750
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5750: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5806
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5806: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5813
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5813: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5879
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 5879: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"6049
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6049: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"6107
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6107: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"6114
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6114: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6184
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6184: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6254: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6302
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6302: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6309: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6379
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6379: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6449
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6449: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6495
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6495: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6535: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6607
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6607: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6612
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6612: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6745
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6745: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6750
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6750: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"6999
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 6999: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"7064
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7064: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7175
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7175: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7203: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7249
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7249: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7353
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7353: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7457
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7457: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7558
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7558: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7636
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7636: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7756
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7756: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7800
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7800: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7912
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7912: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7945
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7945: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7984
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 7984: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"8017
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8017: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"8068
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8068: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"8094
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8094: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"8139
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8139: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8165
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8165: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8207
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8207: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8240
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8240: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8273
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8273: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8306
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8306: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8357
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8357: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8383
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8383: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8428
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8428: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8454
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8454: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8496
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8496: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8541
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8541: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8589
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8589: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8634
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8634: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8684
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8684: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8724
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8724: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8763
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8763: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8838
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8838: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8932
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 8932: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"9060
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9060: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9188
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9188: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9276
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9276: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9303
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9303: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"9324
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9324: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9386
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9386: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9407
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9407: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9414
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9414: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9476
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9476: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9532
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9532: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9539
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9539: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9601
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9601: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9651
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9651: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9707
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9707: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9727
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9727: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9792
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9792: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9862
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9862: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9932
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9932: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9972
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 9972: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"10029
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10029: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"10080
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10080: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"10138
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10138: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"10178
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10178: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10243
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10243: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10289
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10289: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10365
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10365: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10466
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10466: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10518
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10518: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10564
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10564: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10569
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10569: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10642
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10642: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10722
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10722: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10762
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10762: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10822
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10822: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10882
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10882: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10962
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 10962: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"11002
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11002: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"11062
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11062: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"11122
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11122: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"11127
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11127: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"11160
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11160: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"11165
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11165: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"11198
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11198: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"11205
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11205: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"11210
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11210: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"11243
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11243: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"11248
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11248: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"11281
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11281: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"11286
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11286: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"11403
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11403: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"11408
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11408: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"11525
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11525: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"11530
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11530: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"11534
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11534: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"11675
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11675: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"11713
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11713: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11831
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11831: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11909
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 11909: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"12013
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12013: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"12117
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12117: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"12221
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12221: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"12325
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12325: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"12437
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12437: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"12549
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12549: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"12661
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12661: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12773
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12773: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12891
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12891: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12969
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 12969: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"13073
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 13073: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"13177
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 13177: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"13281
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 13281: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"13385
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 13385: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"13497
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 13497: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"13609
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 13609: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"13721
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 13721: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13833
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 13833: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13951
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 13951: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"14029
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 14029: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"14133
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 14133: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"14237
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 14237: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"14341
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 14341: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"14445
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 14445: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"14557
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 14557: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"14669
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 14669: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14781
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 14781: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14893
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 14893: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"15011
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15011: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"15089
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15089: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"15193
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15193: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"15297
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15297: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"15401
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15401: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"15505
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15505: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"15617
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15617: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"15729
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15729: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15841
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15841: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15953
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15953: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15973
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 15973: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"16031
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16031: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"16089
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16089: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"16147
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16147: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"16205
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16205: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"16263
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16263: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"16321
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16321: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"16379
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16379: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"16437
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16437: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"16495
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16495: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"16553
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16553: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"16611
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16611: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"16669
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16669: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"16727
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16727: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16785
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16785: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16843
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16843: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16901: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"16959
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 16959: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"17017
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17017: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"17075
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17075: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"17133
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17133: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"17177
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17177: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"17221
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17221: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"17265
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17265: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"17309
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17309: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"17353
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17353: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"17397
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17397: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"17441
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17441: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"17485
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17485: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"17529
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17529: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"17573
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17573: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"17617
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17617: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"17661
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17661: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"17705
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17705: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"17749
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17749: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"17793
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17793: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"17837
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17837: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"17881
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17881: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"17925
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17925: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"17970
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 17970: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"18020
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18020: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"18065
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18065: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"18110
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18110: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"18160
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18160: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"18210
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18210: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"18260
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18260: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"18310
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18310: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"18349
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18349: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"18388
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18388: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"18427
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18427: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"18466
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18466: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"18505
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18505: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"18544
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18544: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"18583
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18583: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"18622
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18622: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"18684
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18684: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"18746
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18746: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"18808
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18808: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"18870
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18870: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"18932
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18932: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"18994
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 18994: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"19056
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19056: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"19118
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19118: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"19158
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19158: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"19178
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19178: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"19198
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19198: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"19218
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19218: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"19225
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19225: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"19245
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19245: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"19265
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19265: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"19272
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19272: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"19292
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19292: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"19312
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19312: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"19356
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19356: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"19426
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f15345.h: 19426: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"62 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 62: void TMR2_Initialize(void)
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"63
[; ;mcc_generated_files/tmr2.c: 63: {
{
[e :U _TMR2_Initialize ]
[f ]
"67
[; ;mcc_generated_files/tmr2.c: 67:     T2CLKCON = 0x0D;
[e = _T2CLKCON -> -> 13 `i `uc ]
"70
[; ;mcc_generated_files/tmr2.c: 70:     T2HLT = 0x00;
[e = _T2HLT -> -> 0 `i `uc ]
"73
[; ;mcc_generated_files/tmr2.c: 73:     T2RST = 0x00;
[e = _T2RST -> -> 0 `i `uc ]
"76
[; ;mcc_generated_files/tmr2.c: 76:     T2PR = 0x27;
[e = _T2PR -> -> 39 `i `uc ]
"79
[; ;mcc_generated_files/tmr2.c: 79:     T2TMR = 0x00;
[e = _T2TMR -> -> 0 `i `uc ]
"82
[; ;mcc_generated_files/tmr2.c: 82:     PIR4bits.TMR2IF = 0;
[e = . . _PIR4bits 0 1 -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/tmr2.c: 85:     T2CON = 0xB0;
[e = _T2CON -> -> 176 `i `uc ]
"86
[; ;mcc_generated_files/tmr2.c: 86: }
[e :UE 905 ]
}
"88
[; ;mcc_generated_files/tmr2.c: 88: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _TMR2_ModeSet `(v ~T0 @X0 1 ef1`E6739 ]
"89
[; ;mcc_generated_files/tmr2.c: 89: {
{
[e :U _TMR2_ModeSet ]
"88
[; ;mcc_generated_files/tmr2.c: 88: void TMR2_ModeSet(TMR2_HLT_MODE mode)
[v _mode `E6739 ~T0 @X0 1 r1 ]
"89
[; ;mcc_generated_files/tmr2.c: 89: {
[f ]
"91
[; ;mcc_generated_files/tmr2.c: 91:     T2HLTbits.MODE = mode;
[e = . . _T2HLTbits 0 0 -> _mode `uc ]
"92
[; ;mcc_generated_files/tmr2.c: 92: }
[e :UE 906 ]
}
"94
[; ;mcc_generated_files/tmr2.c: 94: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _TMR2_ExtResetSourceSet `(v ~T0 @X0 1 ef1`E6762 ]
"95
[; ;mcc_generated_files/tmr2.c: 95: {
{
[e :U _TMR2_ExtResetSourceSet ]
"94
[; ;mcc_generated_files/tmr2.c: 94: void TMR2_ExtResetSourceSet(TMR2_HLT_EXT_RESET_SOURCE reset)
[v _reset `E6762 ~T0 @X0 1 r1 ]
"95
[; ;mcc_generated_files/tmr2.c: 95: {
[f ]
"97
[; ;mcc_generated_files/tmr2.c: 97:     T2RSTbits.RSEL = reset;
[e = . . _T2RSTbits 0 0 -> _reset `uc ]
"98
[; ;mcc_generated_files/tmr2.c: 98: }
[e :UE 907 ]
}
"100
[; ;mcc_generated_files/tmr2.c: 100: void TMR2_Start(void)
[v _TMR2_Start `(v ~T0 @X0 1 ef ]
"101
[; ;mcc_generated_files/tmr2.c: 101: {
{
[e :U _TMR2_Start ]
[f ]
"103
[; ;mcc_generated_files/tmr2.c: 103:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 3 7 -> -> 1 `i `uc ]
"104
[; ;mcc_generated_files/tmr2.c: 104: }
[e :UE 908 ]
}
"106
[; ;mcc_generated_files/tmr2.c: 106: void TMR2_StartTimer(void)
[v _TMR2_StartTimer `(v ~T0 @X0 1 ef ]
"107
[; ;mcc_generated_files/tmr2.c: 107: {
{
[e :U _TMR2_StartTimer ]
[f ]
"108
[; ;mcc_generated_files/tmr2.c: 108:     TMR2_Start();
[e ( _TMR2_Start ..  ]
"109
[; ;mcc_generated_files/tmr2.c: 109: }
[e :UE 909 ]
}
"111
[; ;mcc_generated_files/tmr2.c: 111: void TMR2_Stop(void)
[v _TMR2_Stop `(v ~T0 @X0 1 ef ]
"112
[; ;mcc_generated_files/tmr2.c: 112: {
{
[e :U _TMR2_Stop ]
[f ]
"114
[; ;mcc_generated_files/tmr2.c: 114:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 3 7 -> -> 0 `i `uc ]
"115
[; ;mcc_generated_files/tmr2.c: 115: }
[e :UE 910 ]
}
"117
[; ;mcc_generated_files/tmr2.c: 117: void TMR2_StopTimer(void)
[v _TMR2_StopTimer `(v ~T0 @X0 1 ef ]
"118
[; ;mcc_generated_files/tmr2.c: 118: {
{
[e :U _TMR2_StopTimer ]
[f ]
"119
[; ;mcc_generated_files/tmr2.c: 119:     TMR2_Stop();
[e ( _TMR2_Stop ..  ]
"120
[; ;mcc_generated_files/tmr2.c: 120: }
[e :UE 911 ]
}
"122
[; ;mcc_generated_files/tmr2.c: 122: uint8_t TMR2_Counter8BitGet(void)
[v _TMR2_Counter8BitGet `(uc ~T0 @X0 1 ef ]
"123
[; ;mcc_generated_files/tmr2.c: 123: {
{
[e :U _TMR2_Counter8BitGet ]
[f ]
"124
[; ;mcc_generated_files/tmr2.c: 124:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"126
[; ;mcc_generated_files/tmr2.c: 126:     readVal = TMR2;
[e = _readVal _TMR2 ]
"128
[; ;mcc_generated_files/tmr2.c: 128:     return readVal;
[e ) _readVal ]
[e $UE 912  ]
"129
[; ;mcc_generated_files/tmr2.c: 129: }
[e :UE 912 ]
}
"131
[; ;mcc_generated_files/tmr2.c: 131: uint8_t TMR2_ReadTimer(void)
[v _TMR2_ReadTimer `(uc ~T0 @X0 1 ef ]
"132
[; ;mcc_generated_files/tmr2.c: 132: {
{
[e :U _TMR2_ReadTimer ]
[f ]
"133
[; ;mcc_generated_files/tmr2.c: 133:     return TMR2_Counter8BitGet();
[e ) ( _TMR2_Counter8BitGet ..  ]
[e $UE 913  ]
"134
[; ;mcc_generated_files/tmr2.c: 134: }
[e :UE 913 ]
}
"136
[; ;mcc_generated_files/tmr2.c: 136: void TMR2_Counter8BitSet(uint8_t timerVal)
[v _TMR2_Counter8BitSet `(v ~T0 @X0 1 ef1`uc ]
"137
[; ;mcc_generated_files/tmr2.c: 137: {
{
[e :U _TMR2_Counter8BitSet ]
"136
[; ;mcc_generated_files/tmr2.c: 136: void TMR2_Counter8BitSet(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"137
[; ;mcc_generated_files/tmr2.c: 137: {
[f ]
"139
[; ;mcc_generated_files/tmr2.c: 139:     TMR2 = timerVal;
[e = _TMR2 _timerVal ]
"140
[; ;mcc_generated_files/tmr2.c: 140: }
[e :UE 914 ]
}
"142
[; ;mcc_generated_files/tmr2.c: 142: void TMR2_WriteTimer(uint8_t timerVal)
[v _TMR2_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"143
[; ;mcc_generated_files/tmr2.c: 143: {
{
[e :U _TMR2_WriteTimer ]
"142
[; ;mcc_generated_files/tmr2.c: 142: void TMR2_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"143
[; ;mcc_generated_files/tmr2.c: 143: {
[f ]
"144
[; ;mcc_generated_files/tmr2.c: 144:     TMR2_Counter8BitSet(timerVal);
[e ( _TMR2_Counter8BitSet (1 _timerVal ]
"145
[; ;mcc_generated_files/tmr2.c: 145: }
[e :UE 915 ]
}
"147
[; ;mcc_generated_files/tmr2.c: 147: void TMR2_Period8BitSet(uint8_t periodVal)
[v _TMR2_Period8BitSet `(v ~T0 @X0 1 ef1`uc ]
"148
[; ;mcc_generated_files/tmr2.c: 148: {
{
[e :U _TMR2_Period8BitSet ]
"147
[; ;mcc_generated_files/tmr2.c: 147: void TMR2_Period8BitSet(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"148
[; ;mcc_generated_files/tmr2.c: 148: {
[f ]
"149
[; ;mcc_generated_files/tmr2.c: 149:    PR2 = periodVal;
[e = _PR2 _periodVal ]
"150
[; ;mcc_generated_files/tmr2.c: 150: }
[e :UE 916 ]
}
"152
[; ;mcc_generated_files/tmr2.c: 152: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 1 ef1`uc ]
"153
[; ;mcc_generated_files/tmr2.c: 153: {
{
[e :U _TMR2_LoadPeriodRegister ]
"152
[; ;mcc_generated_files/tmr2.c: 152: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"153
[; ;mcc_generated_files/tmr2.c: 153: {
[f ]
"154
[; ;mcc_generated_files/tmr2.c: 154:    TMR2_Period8BitSet(periodVal);
[e ( _TMR2_Period8BitSet (1 _periodVal ]
"155
[; ;mcc_generated_files/tmr2.c: 155: }
[e :UE 917 ]
}
"157
[; ;mcc_generated_files/tmr2.c: 157: _Bool TMR2_HasOverflowOccured(void)
[v _TMR2_HasOverflowOccured `(a ~T0 @X0 1 ef ]
"158
[; ;mcc_generated_files/tmr2.c: 158: {
{
[e :U _TMR2_HasOverflowOccured ]
[f ]
"160
[; ;mcc_generated_files/tmr2.c: 160:     _Bool status = PIR4bits.TMR2IF;
[v _status `a ~T0 @X0 1 a ]
[e = _status -> . . _PIR4bits 0 1 `a ]
"161
[; ;mcc_generated_files/tmr2.c: 161:     if(status)
[e $ ! != -> _status `i -> 0 `i 919  ]
"162
[; ;mcc_generated_files/tmr2.c: 162:     {
{
"164
[; ;mcc_generated_files/tmr2.c: 164:         PIR4bits.TMR2IF = 0;
[e = . . _PIR4bits 0 1 -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/tmr2.c: 165:     }
}
[e :U 919 ]
"166
[; ;mcc_generated_files/tmr2.c: 166:     return status;
[e ) _status ]
[e $UE 918  ]
"167
[; ;mcc_generated_files/tmr2.c: 167: }
[e :UE 918 ]
}
