\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Solid State Circuit Breaker for EV applications\\
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
}

\maketitle

\begin{abstract}
Nowadays, electric vehicles(EVs) trend towards higher bus voltages, a robust circuit protection strategy becomes increasingly critical. Concerns regarding reliability and slower response times of traditional solutions drive designers towards alternative options like Solid State Circuit Breakers using SiC devices for rapid overcurrent detection and protection of downstream wiring and sensitive electronic loads.

Enabled by silicon carbide(SiC) technology and designed for 400V and 800V EV battery systems, The proposed SSCB in this paper combines circuit protection, control and configurability.
Notably, the SSCB's resettable nature eliminates serviceability design constraints, offering greater flexibility in system integration and packaging without end-user accessibility concerns.

This paper presents the design process and analysis of the proposed SSCB with hardware results of an 800V, 70A prototype, which was tested on 400V.
\end{abstract}

\begin{IEEEkeywords}
SSCBs, Silicon Carbide, SiC Circuit Breakers, Hardware prototype, Fault Interruption, EV application, DC homes
\end{IEEEkeywords}

\section{Introduction}
This document is a model and instructions for \LaTeX.
Please observe the conference page limits. 

\section{Proposed Solid State Circuit Breaker}
Fig 1 illustrates the block diagram of the proposed SSCB. The design consists of a bias supply stage, followed by a controller stage and a power stage. The bias supply stage isolates the low-voltage and high-voltage battery sides while maintaining a constant power supply for the controller stage. The controller stage consists of a microcontroller, a gate driver, and an operational amplifier (op-amp). The power stage consists of two SiC switches connected in an anti-series configuration for bi-directional voltage blocking. Furthermore, the design supports a low-side bias input voltage from 12V to 48V, making it suitable for 48V architecture vehicles like the Tesla CyberTruck. The SSCB can block voltages up to 800V and handle continuous currents up to 70A.
\subsection{Bias supply stage}
\subsubsection{LV-side input circuit}
\begin{figure}[htbp]
  \centering
  {\includegraphics[width=3.5in]{Assets/lv-side.png}}
  \caption{Microcontroller circuit}
  \label{fig}
\end{figure}
The input circuit consists of TVS diodes, a reverse polarity protection diode, and an LDO which regulates voltage to 5V. This initial stage is crucial for safeguarding against transient voltage spikes and ensuring the proper voltage polarity.
The TVS diode chosen here is SM6T68CA, which has a breakdown voltage between 64.6V and 71.4V. This will protect the input side circuit from transient spikes when connecting to the battery. For reverse polarity protection, US1G, a silicon rectifier diode, is used. The diode is paired up with an inrush current-limiting resistor in series, which may reduce peak inrush currents as there are switched-mode power supplies with capacitances downstream.
Lastly, an MCP1792T, a wide-input-range LDO that provides a 5V output voltage for the Push-Pull supply. The LDO is paired up with decoupling caps to filter the output voltage.\\

\subsubsection{Push-Pull supply}
\begin{figure}[htbp]
  \centering
  {\includegraphics[width=3.5in]{Assets/push-pull.png}}
  \caption{Push-Pull supply}
  \label{fig}
\end{figure}
The Push-Pull supply gives isolation to the high-voltage side while providing the required voltage. It's powered by the 5V from the LDO of the LV-side input circuit. This push-pull transformer outputs 2 different voltages which are used in the HV-side. The supply is driven by a PIC10F322 microcontroller which provides PWM to the MOSFETs and a on signal to the Si2333DS switch. It produces PWM signals at 444KHz frequency and duty cycle of 50\% inn a complementary fashion.
Further, This circuit uses a transformer from Wurth Electronik(760390014) with a turns ratio of 1:1.3. However, the secondary windings are connected in series, which gives an effective ratio of 1:2.6. Further, the secondary winding is connected to a voltage doubler circuit.

The push-pull converter’s output voltage at no-load:
\begin{align*}
    VSEC &= VDDLV*\frac{2N\textsubscript{2}}{N\textsubscript{2}}-V\textsubscript{f} \\
    &= 5V*\frac{2*1.3}{1}-0.6V\\ 
    &= 12.4V \\
    VCC &= 2*VSEC = 24.8V
\end{align*}
    

\subsubsection{HV-Side Power circuit}
\begin{figure}[htbp]
  \centering
  {\includegraphics[width=3.5in]{Assets/high-side-power.png}}
  \caption{HV-Side power circuit}
  \label{fig}
\end{figure}
This circuit produces VSOURCE for SiC Mosfets. The 5V produced from the MCP1792 is supplied to the Microcontroller and the sense circuits. The Zener diode used in this circuit which regulates the VSOURCE to 6.8V with respect to HV-Side ground. The resistor limits the Zener current to 1mA. Further, the Zener voltage is buffered with decoupling capacitors.

\subsection{Controller Stage}

\subsubsection{Microcontroller circuit}
\begin{figure}[htbp]
  \centering
  {\includegraphics[width=3.5in]{Assets/uc_circuit.png}}
  \caption{Microcontroller circuit}
  \label{fig}
\end{figure}
The PIC16F15345 microcontroller performs various critical tasks like sensing, decision-making, and reset functionality. It monitors current through switches to prevent short circuits and overcurrents. Additionally, it supervises the secondary side voltage to ensure it stays above the under-voltage lockout threshold.

Overcurrent detection involves comparing the Op-amp's current output with a pre-defined limit. If this limit is exceeded, the SSCB is triggered. Short circuits demand a much faster response. To address this, the controller directly compares the Op-amp's high-bandwidth current output with a fixed voltage reference (FVR) using the comparator of the PIC16. \\

\subsubsection{Current Sense Circuit}
\begin{figure}[htbp]
  \centering
  {\includegraphics[width=3.5in]{Assets/opamp.png}}
  \caption{Op-Amp circuit}
  \label{fig}
\end{figure}
The current sense circuit consists of a sense resistor and op-amps. The sense resistor from Vishay is WSLP40261L000FEA, which has a resistance of 1m$\Omega$. The voltage drop across this resistor is amplified by an MCP6022 op-amp from Microchip, which features two independent differential amplifiers in the same package. However, the two circuits are configured independently in terms of gain and bandwidth.

\subsubsection{Gate-Driver}
\begin{figure}[htbp]
  \centering
  {\includegraphics[width=3.5in]{Assets/gate_driver.png}}
  \caption{Gate-Driver circuit}
  \label{fig}
\end{figure}
The gate driver used in this SSCB is TC4432VOA with some external components for fast turn-off of the SiC MOSFET. This circuit is driven by two signals from the microcontroller. The DRIVER\_EN1 signal enables the SiC MOSFET and provides the turn-on voltage to the MOSFET. During an event of short-circuit or overcurrent, the ENABLE\_1 is pulled down, and ENABLE\_2, which is connected to an N-Channel MOSFET connected to gnd, is pulled up to turn-off the SiC MOSFET. The turn-on and turn-off voltages are:

\begin{align*}
    V\textsubscript{GS, on} &= VCC-VSOURCE \\
    &= 23.8V-4.3V = 19.5V \\ 
    V\textsubscript{GS, off} &= VCC-VSOURCE \\
    &= 0V-4.3V = -4.3V
\end{align*}
The R30, R31, and R35 resistors ensure the SiC MOSFET is turned off when unpowered.



\subsection{Power Stage}
\begin{figure}[htbp]
  \centering
  {\includegraphics[width=3.5in]{Assets/board_top.png}}
  \caption{Power Stage circuit}
  \label{fig}
\end{figure}
\subsubsection{SiC Mosfets}



\subsubsection{Snubber and MOV Protection}


\section{Working of the SSCB}

\section{Results}
Before you begin to format your paper, first write and save the content as a 
separate text file. Complete all content and organizational editing before 
formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
proofreading, spelling and grammar.

Keep your text and graphic files separate until after the text has been 
formatted and styled. Do not number text heads---{\LaTeX} will do that 
for you.

\subsection{Abbreviations and Acronyms}\label{AA}
Define abbreviations and acronyms the first time they are used in the text, 
even after they have been defined in the abstract. Abbreviations such as 
IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}
\begin{itemize}
\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
\end{itemize}

\subsection{Equations}
Number equations consecutively. To make your 
equations more compact, you may use the solidus (~/~), the exp function, or 
appropriate exponents. Italicize Roman symbols for quantities and variables, 
but not Greek symbols. Use a long dash rather than a hyphen for a minus 
sign. Punctuate equations with commas or periods when they are part of a 
sentence, as in:
\begin{equation}
a+b=\gamma\label{eq}
\end{equation}

Be sure that the 
symbols in your equation have been defined before or immediately following 
the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
the beginning of a sentence: ``Equation \eqref{eq} is . . .''

\subsection{\LaTeX-Specific Advice}

Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
of ``hard'' references (e.g., \verb|(1)|). That will make it possible
to combine sections, add equations, or change the order of figures or
citations without having to go through the file line by line.

Please don't use the \verb|{eqnarray}| equation environment. Use
\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
environment leaves unsightly spaces around relation symbols.

Please note that the \verb|{subequations}| environment in {\LaTeX}
will increment the main equation counter even when there are no
equation numbers displayed. If you forget that, you might write an
article in which the equation numbers skip from (17) to (20), causing
the copy editors to wonder if you've discovered a new method of
counting.

{\BibTeX} does not work by magic. It doesn't get the bibliographic
data from thin air but from .bib files. If you use {\BibTeX} to produce a
bibliography you must send the .bib files. 

{\LaTeX} can't read your mind. If you assign the same label to a
subsubsection and a table, you might find that Table I has been cross
referenced as Table IV-B3. 

{\LaTeX} does not have precognitive abilities. If you put a
\verb|\label| command before the command that updates the counter it's
supposed to be using, the label will pick up the last counter to be
cross referenced instead. In particular, a \verb|\label| command
should not go before the caption of a figure or a table.

Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
will not stop equation numbers inside \verb|{array}| (there won't be
any anyway) and it might stop a wanted equation number in the
surrounding equation.

\subsection{Some Common Mistakes}\label{SCM}
\begin{itemize}
\item The word ``data'' is plural, not singular.
\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
\item Do not confuse ``imply'' and ``infer''.
\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{itemize}
An excellent style manual for science writers is \cite{b7}.

\subsection{Authors and Affiliations}
\textbf{The class file is designed for, but not limited to, six authors.} A 
minimum of one author is required for all conference articles. Author names 
should be listed starting from left to right and then moving down to the 
next line. This is the author sequence that will be used in future citations 
and by indexing services. Names should not be listed in columns nor group by 
affiliation. Please keep your affiliations as succinct as possible (for 
example, do not differentiate among departments of the same organization).

\subsection{Identify the Headings}
Headings, or heads, are organizational devices that guide the reader through 
your paper. There are two types: component heads and text heads.

Component heads identify the different components of your paper and are not 
topically subordinate to each other. Examples include Acknowledgments and 
References and, for these, the correct style to use is ``Heading 5''. Use 
``figure caption'' for your Figure captions, and ``table head'' for your 
table title. Run-in heads, such as ``Abstract'', will require you to apply a 
style (in this case, italic) in addition to the style provided by the drop 
down menu to differentiate the head from the text.

Text heads organize the topics on a relational, hierarchical basis. For 
example, the paper title is the primary text head because all subsequent 
material relates and elaborates on this one topic. If there are two or more 
sub-topics, the next level head (uppercase Roman numerals) should be used 
and, conversely, if there are not at least two sub-topics, then no subheads 
should be introduced.

\subsection{Figures and Tables}
\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
bottom of columns. Avoid placing them in the middle of columns. Large 
figures and tables may span across both columns. Figure captions should be 
below the figures; table heads should appear above the tables. Insert 
figures and tables after they are cited in the text. Use the abbreviation 
``Fig.~\ref{fig}'', even at the beginning of a sentence.

\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
rather than symbols or abbreviations when writing Figure axis labels to 
avoid confusing the reader. As an example, write the quantity 
``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
units in the label, present them within parentheses. Do not label axes only 
with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
quantities and units. For example, write ``Temperature (K)'', not 
``Temperature/K''.

\section*{Acknowledgment}

The preferred spelling of the word ``acknowledgment'' in America is without 
an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
acknowledgments in the unnumbered footnote on the first page.

\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
