Version 4.0 HI-TECH Software Intermediate Code
"107 mcc_generated_files/LINDrivers/../LINDrivers/lin_app.h
[c E216 0 1 2 .. ]
[n E216 . TRANSMIT RECEIVE ERROR  ]
"82 mcc_generated_files/LINDrivers/lin_slave.h
[; ;mcc_generated_files/LINDrivers/lin_slave.h: 82: typedef struct {
[s S4 `uc 1 `E216 1 `uc 1 `*uc 1 ]
[n S4 . cmd type length data ]
"107 mcc_generated_files/LINDrivers/../LINDrivers/lin_app.h
[c E291 0 1 2 16 17 18 19 20 21 22 23 24 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 .. ]
[n E291 . LIN_COMMAND LIN_TRIGGER_TYPE LIN_ENTER_SLEEP_MODE LIN_TJ_LIMIT LIN_FACTOR_RDSON_RTHJS LIN_FACTOR_RDSON_RTHSA LIN_CURRENT2COUNTS_SQUARED LIN_ISENSE_MAX LIN_DAC_I_HW_TRIP LIN_B1_COEF LIN_REDUCED_DRIVE_TIME LIN_TCC_SAMPLE_TIME LIN_OUTPUT_STATE LIN_GET_TRIGGER_TYPE LIN_OVER_CURRENT_FAULT LIN_UVLO_FAULT LIN_OVER_TEMP_FAULT LIN_ADC_VCC_SENSE LIN_ADC_CURRENT_SENSE_UNCORRECTED LIN_ADC_TEMP_SENSE LIN_ADC_CURRENT_SENSE_CORRECTED LIN_CURRENT_SENSE_OFFSET LIN_AMBIENT_TEMPERATURE LIN_HEATSINK_TEMPERATURE LIN_JUNCTION_TEMPERATURE LIN_TEMPERATURE_RISE_JS LIN_TEMPERATURE_RISE_SA LIN_DIAGNOSTIC  ]
[v F256 `*CS4 ~T0 @X0 1 t ]
[v F257 `(v ~T0 @X0 0 tf ]
"104 mcc_generated_files/LINDrivers/lin_slave.h
[; ;mcc_generated_files/LINDrivers/lin_slave.h: 104: void LIN_init(uint8_t tableLength, const lin_rx_cmd_t* const command, void (*processData)(void));
[v _LIN_init `(v ~T0 @X0 0 ef3`uc`C*CS4`*F257 ]
"142 mcc_generated_files/LINDrivers/../LINDrivers/lin_app.h
[v _processLIN `(v ~T0 @X0 0 ef ]
"110 mcc_generated_files/LINDrivers/lin_slave.h
[; ;mcc_generated_files/LINDrivers/lin_slave.h: 110: uint8_t LIN_getPacket(uint8_t* data);
[v _LIN_getPacket `(uc ~T0 @X0 0 ef1`*uc ]
"48 mcc_generated_files/LINDrivers/../../efuse.h
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 48: void CmdOutput(uint8_t);
[v _CmdOutput `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 27: extern uint8_t triggerType;
[v _triggerType `uc ~T0 @X0 0 e ]
"794 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 794:     struct {
[s S53 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . . LATB4 LATB5 LATB6 LATB7 ]
"793
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 793: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"802
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 802: extern volatile LATBbits_t LATBbits __attribute__((address(0x019)));
[v _LATBbits `VS52 ~T0 @X0 0 e@25 ]
"28 mcc_generated_files/LINDrivers/../../efuse.h
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 28: extern uint8_t tj_limit;
[v _tj_limit `uc ~T0 @X0 0 e ]
"23
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 23: extern uint16_t factor_rdson_rthjs;
[v _factor_rdson_rthjs `us ~T0 @X0 0 e ]
"22
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 22: extern uint16_t factor_rdson_rthsa;
[v _factor_rdson_rthsa `us ~T0 @X0 0 e ]
"20
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 20: extern uint16_t current2counts_squared;
[v _current2counts_squared `us ~T0 @X0 0 e ]
"24
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 24: extern uint16_t isense_max;
[v _isense_max `us ~T0 @X0 0 e ]
"21
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 21: extern uint8_t dac_i_hw_trip;
[v _dac_i_hw_trip `uc ~T0 @X0 0 e ]
"50
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 50: void EFuseInit(void);
[v _EFuseInit `(v ~T0 @X0 0 ef ]
"19
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 19: extern uint8_t b1_coef;
[v _b1_coef `uc ~T0 @X0 0 e ]
"18
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 18: extern uint16_t a1_coef;
[v _a1_coef `us ~T0 @X0 0 e ]
"25
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 25: extern uint8_t reduced_drive_time;
[v _reduced_drive_time `uc ~T0 @X0 0 e ]
"26
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 26: extern uint16_t tcc_sample_time;
[v _tcc_sample_time `us ~T0 @X0 0 e ]
"36
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 36: extern uint8_t outputState;
[v _outputState `uc ~T0 @X0 0 e ]
"37
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 37: extern uint8_t overCurrentFault;
[v _overCurrentFault `uc ~T0 @X0 0 e ]
"44
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 44: extern uint8_t uvloFault;
[v _uvloFault `uc ~T0 @X0 0 e ]
"38
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 38: extern uint8_t overTempFault;
[v _overTempFault `uc ~T0 @X0 0 e ]
"31
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 31: extern uint16_t adcVccSense_curr;
[v _adcVccSense_curr `us ~T0 @X0 0 e ]
"32
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 32: extern uint16_t adcISense_curr;
[v _adcISense_curr `us ~T0 @X0 0 e ]
"33
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 33: extern uint16_t adcTSense_curr;
[v _adcTSense_curr `us ~T0 @X0 0 e ]
"34
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 34: extern uint16_t adcISense_corr;
[v _adcISense_corr `us ~T0 @X0 0 e ]
"35
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 35: extern uint16_t iSenseOffset;
[v _iSenseOffset `us ~T0 @X0 0 e ]
"39
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 39: extern int16_t Tambient;
[v _Tambient `s ~T0 @X0 0 e ]
"40
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 40: extern int16_t Tsink;
[v _Tsink `s ~T0 @X0 0 e ]
"41
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 41: extern int16_t Tjunction;
[v _Tjunction `s ~T0 @X0 0 e ]
"43
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 43: extern int16_t Trise_js;
[v _Trise_js `s ~T0 @X0 0 e ]
"42
[; ;mcc_generated_files/LINDrivers/../../efuse.h: 42: extern int16_t Trise_sa;
[v _Trise_sa `s ~T0 @X0 0 e ]
"78 mcc_generated_files/LINDrivers/../LINDrivers/lin_app.h
[v _LIN_COMMAND_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"79
[v _LIN_TRIGGER_TYPE_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"80
[v _LIN_ENTER_SLEEP_MODE_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"81
[v _LIN_TJ_LIMIT_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"82
[v _LIN_FACTOR_RDSON_RTHJS_Data `uc ~T0 @X0 -> 2 `i e ]
"83
[v _LIN_FACTOR_RDSON_RTHSA_Data `uc ~T0 @X0 -> 2 `i e ]
"84
[v _LIN_CURRENT2COUNTS_SQUARED_Data `uc ~T0 @X0 -> 2 `i e ]
"85
[v _LIN_ISENSE_MAX_Data `uc ~T0 @X0 -> 2 `i e ]
"86
[v _LIN_DAC_I_HW_TRIP_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"87
[v _LIN_B1_COEF_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"88
[v _LIN_REDUCED_DRIVE_TIME_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"89
[v _LIN_TCC_SAMPLE_TIME_Data `uc ~T0 @X0 -> 2 `i e ]
"90
[v _LIN_OUTPUT_STATE_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"91
[v _LIN_GET_TRIGGER_TYPE_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"92
[v _LIN_OVER_CURRENT_FAULT_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"93
[v _LIN_UVLO_FAULT_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"94
[v _LIN_OVER_TEMP_FAULT_Data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"95
[v _LIN_ADC_VCC_SENSE_Data `uc ~T0 @X0 -> 2 `i e ]
"96
[v _LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data `uc ~T0 @X0 -> 2 `i e ]
"97
[v _LIN_ADC_TEMP_SENSE_Data `uc ~T0 @X0 -> 2 `i e ]
"98
[v _LIN_ADC_CURRENT_SENSE_CORRECTED_Data `uc ~T0 @X0 -> 2 `i e ]
"99
[v _LIN_CURRENT_SENSE_OFFSET_Data `uc ~T0 @X0 -> 2 `i e ]
"100
[v _LIN_AMBIENT_TEMPERATURE_Data `uc ~T0 @X0 -> 2 `i e ]
"101
[v _LIN_HEATSINK_TEMPERATURE_Data `uc ~T0 @X0 -> 2 `i e ]
"102
[v _LIN_JUNCTION_TEMPERATURE_Data `uc ~T0 @X0 -> 2 `i e ]
"103
[v _LIN_TEMPERATURE_RISE_JS_Data `uc ~T0 @X0 -> 2 `i e ]
"104
[v _LIN_TEMPERATURE_RISE_SA_Data `uc ~T0 @X0 -> 2 `i e ]
"105
[v _LIN_DIAGNOSTIC_Data `uc ~T0 @X0 -> 8 `i e ]
"107
[v _scheduleTable `CS4 ~T0 @X0 -> 28 `i e ]
[i _scheduleTable
:U ..
:U ..
-> . `E291 0 `uc
. `E216 1
-> -> 1 `i `uc
&U _LIN_COMMAND_Data
..
:U ..
-> . `E291 1 `uc
. `E216 1
-> -> 1 `i `uc
&U _LIN_TRIGGER_TYPE_Data
..
:U ..
-> . `E291 2 `uc
. `E216 1
-> -> 1 `i `uc
&U _LIN_ENTER_SLEEP_MODE_Data
..
:U ..
-> . `E291 3 `uc
. `E216 1
-> -> 1 `i `uc
&U _LIN_TJ_LIMIT_Data
..
:U ..
-> . `E291 4 `uc
. `E216 1
-> -> 2 `i `uc
&U _LIN_FACTOR_RDSON_RTHJS_Data
..
:U ..
-> . `E291 5 `uc
. `E216 1
-> -> 2 `i `uc
&U _LIN_FACTOR_RDSON_RTHSA_Data
..
:U ..
-> . `E291 6 `uc
. `E216 1
-> -> 2 `i `uc
&U _LIN_CURRENT2COUNTS_SQUARED_Data
..
:U ..
-> . `E291 7 `uc
. `E216 1
-> -> 2 `i `uc
&U _LIN_ISENSE_MAX_Data
..
:U ..
-> . `E291 8 `uc
. `E216 1
-> -> 1 `i `uc
&U _LIN_DAC_I_HW_TRIP_Data
..
:U ..
-> . `E291 9 `uc
. `E216 1
-> -> 1 `i `uc
&U _LIN_B1_COEF_Data
..
:U ..
-> . `E291 10 `uc
. `E216 1
-> -> 1 `i `uc
&U _LIN_REDUCED_DRIVE_TIME_Data
..
:U ..
-> . `E291 11 `uc
. `E216 1
-> -> 2 `i `uc
&U _LIN_TCC_SAMPLE_TIME_Data
..
:U ..
-> . `E291 12 `uc
. `E216 0
-> -> 1 `i `uc
&U _LIN_OUTPUT_STATE_Data
..
:U ..
-> . `E291 13 `uc
. `E216 0
-> -> 1 `i `uc
&U _LIN_GET_TRIGGER_TYPE_Data
..
:U ..
-> . `E291 14 `uc
. `E216 0
-> -> 1 `i `uc
&U _LIN_OVER_CURRENT_FAULT_Data
..
:U ..
-> . `E291 15 `uc
. `E216 0
-> -> 1 `i `uc
&U _LIN_UVLO_FAULT_Data
..
:U ..
-> . `E291 16 `uc
. `E216 0
-> -> 1 `i `uc
&U _LIN_OVER_TEMP_FAULT_Data
..
:U ..
-> . `E291 17 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_ADC_VCC_SENSE_Data
..
:U ..
-> . `E291 18 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data
..
:U ..
-> . `E291 19 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_ADC_TEMP_SENSE_Data
..
:U ..
-> . `E291 20 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_ADC_CURRENT_SENSE_CORRECTED_Data
..
:U ..
-> . `E291 21 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_CURRENT_SENSE_OFFSET_Data
..
:U ..
-> . `E291 22 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_AMBIENT_TEMPERATURE_Data
..
:U ..
-> . `E291 23 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_HEATSINK_TEMPERATURE_Data
..
:U ..
-> . `E291 24 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_JUNCTION_TEMPERATURE_Data
..
:U ..
-> . `E291 25 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_TEMPERATURE_RISE_JS_Data
..
:U ..
-> . `E291 26 `uc
. `E216 0
-> -> 2 `i `uc
&U _LIN_TEMPERATURE_RISE_SA_Data
..
:U ..
-> . `E291 27 `uc
. `E216 0
-> -> 8 `i `uc
&U _LIN_DIAGNOSTIC_Data
..
..
]
"110 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 644: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"683
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 683: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"745
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 745: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"790
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 790: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"829
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 829: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"891
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 891: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"898
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 898: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"968
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 968: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1038
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1038: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1109
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1109: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1175: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1227
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1227: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1232
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1232: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1236
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1236: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1281
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1281: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1286
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1286: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1290
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1290: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1335
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1335: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1342
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1342: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1347
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1347: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1351
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1351: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1355
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1355: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1412
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1412: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1417
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1417: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1421
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1421: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1466
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1466: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1471
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1471: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1475
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1475: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1646
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1646: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1651
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1651: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1655
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1655: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1826: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1831
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1831: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1835
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1835: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1839
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1839: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1843
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 1843: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2072
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 2072: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2092
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 2092: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2212
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 2212: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2282
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 2282: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2646
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 2646: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2766
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 2766: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2953
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 2953: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3015
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3015: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"3022
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3022: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3192
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3192: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3312
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3312: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3408
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3408: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3413
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3413: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3604: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3609
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3609: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3770
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3770: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3775
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3775: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3912
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3912: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3917
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3917: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3966
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3966: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3971
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 3971: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"4020
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4020: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4166
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4166: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4294
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4294: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4374
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4374: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4454
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4454: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4461
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4461: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4481
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4481: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4501
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4501: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4619
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4619: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4687
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4687: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4694
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4694: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4714
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4714: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4734
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4734: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4852: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4920: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4927: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4993
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 4993: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5163
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5163: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5219
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5219: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5226
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5226: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5292
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5292: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5462
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5462: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5518
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5518: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5525
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5525: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5591
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5591: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5761
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5761: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5817: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5824
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5824: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5890
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 5890: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"6060
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6060: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"6118
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6118: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"6125
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6125: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6195
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6195: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6265
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6265: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6313
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6313: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6320
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6320: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6390: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6460: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6506: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6546
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6546: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6618
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6618: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6623
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6623: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6756
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6756: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6761
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 6761: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7010: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"7075
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7075: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7186
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7186: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7214
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7214: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7260
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7260: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7364
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7364: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7468
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7468: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7569
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7569: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7647
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7647: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7767
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7767: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7811
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7811: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7923
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7923: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7956
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7956: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7995
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 7995: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"8028
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8028: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"8079
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8079: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"8105
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8105: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"8150
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8150: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8176
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8176: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8218
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8218: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8251
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8251: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8284
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8284: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8317
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8317: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8368
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8368: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8394
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8394: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8439
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8439: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8465
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8465: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8507
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8507: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8552
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8552: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8600
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8600: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8645
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8645: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8695
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8695: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8735
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8735: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8774
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8774: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8849
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8849: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8943
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 8943: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"9071
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9071: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9199
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9199: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9287
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9287: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9314
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9314: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"9335
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9335: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9397
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9397: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9418
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9418: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9425
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9425: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9487
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9487: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9543
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9543: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9550
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9550: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9612
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9612: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9662
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9662: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9718
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9718: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9738
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9738: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9803
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9803: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9873
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9873: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9943
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9943: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9983
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 9983: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"10040
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10040: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"10091
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10091: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"10149
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10149: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"10189
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10189: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10254
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10254: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10300
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10300: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10376
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10376: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10477
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10477: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10529
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10529: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10575
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10575: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10580
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10580: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10653
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10653: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10733
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10733: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10773
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10773: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10833
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10833: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10893
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10893: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10973
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 10973: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"11013
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11013: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"11073
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11073: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"11133
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11133: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"11138
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11138: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"11171
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11171: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"11176
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11176: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"11209
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11209: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"11216
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11216: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"11221
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11221: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"11254
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11254: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"11259
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11259: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"11292
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11292: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"11297
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11297: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"11414
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11414: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"11419
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11419: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"11536
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11536: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"11541
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11541: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"11545
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11545: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"11686
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11686: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"11724
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11724: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11842
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11842: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11920
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 11920: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"12024
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12024: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"12128
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12128: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"12232
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12232: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"12336
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12336: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"12448
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12448: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"12560
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12560: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"12672
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12672: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12784
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12784: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12902
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12902: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12980
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 12980: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"13084
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 13084: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"13188
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 13188: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"13292
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 13292: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"13396
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 13396: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"13508
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 13508: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"13620
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 13620: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"13732
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 13732: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13844
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 13844: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13962
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 13962: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"14040
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 14040: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"14144
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 14144: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"14248
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 14248: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"14352
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 14352: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"14456
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 14456: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"14568
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 14568: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"14680
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 14680: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14792
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 14792: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14904
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 14904: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"15022
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15022: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"15100
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15100: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"15204
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15204: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"15308
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15308: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"15412
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15412: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"15516
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15516: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"15628
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15628: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"15740
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15740: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15852
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15852: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15964
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15964: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15984
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 15984: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"16042
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16042: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"16100
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16100: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"16158
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16158: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"16216
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16216: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"16274
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16274: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"16332
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16332: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"16390
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16390: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"16448
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16448: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"16506
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16506: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"16564
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16564: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"16622
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16622: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"16680
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16680: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"16738
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16738: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16796
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16796: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16854
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16854: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16912
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16912: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"16970
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 16970: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"17028
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17028: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"17086
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17086: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"17144
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17144: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"17188
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17188: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"17232
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17232: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"17276
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17276: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"17320
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17320: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"17364
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17364: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"17408
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17408: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"17452
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17452: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"17496
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17496: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"17540
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17540: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"17584
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17584: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"17628
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17628: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"17672
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17672: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"17716
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17716: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"17760
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17760: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"17804
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17804: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"17848
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17848: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"17892
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17892: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"17936
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17936: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"17981
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 17981: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"18031
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18031: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"18076
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18076: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"18121
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18121: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"18171
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18171: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"18221
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18221: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"18271
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18271: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"18321
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18321: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"18360
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18360: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"18399
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18399: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"18438
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18438: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"18477
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18477: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"18516
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18516: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"18555
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18555: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"18594
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18594: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"18633
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18633: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"18695
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18695: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"18757
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18757: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"18819
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18819: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"18881
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18881: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"18943
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 18943: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"19005
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19005: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"19067
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19067: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"19129
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19129: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"19169
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19169: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"19189
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19189: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"19209
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19209: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"19229
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19229: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"19236
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19236: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"19256
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19256: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"19276
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19276: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"19283
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19283: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"19303
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19303: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"19323
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19323: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"19367
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19367: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"19437
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f15345.h: 19437: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"45 mcc_generated_files/LINDrivers/lin_app.c
[; ;mcc_generated_files/LINDrivers/lin_app.c: 45: void LIN_Slave_Initialize(void){
[v _LIN_Slave_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_Slave_Initialize ]
[f ]
"47
[; ;mcc_generated_files/LINDrivers/lin_app.c: 47:     LIN_init((sizeof(scheduleTable)/sizeof(lin_rx_cmd_t)), scheduleTable, processLIN);
[e ( _LIN_init (3 , , -> / -> # _scheduleTable `ui -> # `S4 `ui `uc &U _scheduleTable &U _processLIN ]
"49
[; ;mcc_generated_files/LINDrivers/lin_app.c: 49: }
[e :UE 918 ]
}
"51
[; ;mcc_generated_files/LINDrivers/lin_app.c: 51: void processLIN(void){
[v _processLIN `(v ~T0 @X0 1 ef ]
{
[e :U _processLIN ]
[f ]
"52
[; ;mcc_generated_files/LINDrivers/lin_app.c: 52:     uint8_t tempRxData[8];
[v _tempRxData `uc ~T0 @X0 -> 8 `i a ]
"53
[; ;mcc_generated_files/LINDrivers/lin_app.c: 53:     uint8_t cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"55
[; ;mcc_generated_files/LINDrivers/lin_app.c: 55:     cmd = LIN_getPacket(tempRxData);
[e = _cmd ( _LIN_getPacket (1 &U _tempRxData ]
"56
[; ;mcc_generated_files/LINDrivers/lin_app.c: 56:     switch(cmd){
[e $U 921  ]
{
"57
[; ;mcc_generated_files/LINDrivers/lin_app.c: 57:         case LIN_COMMAND:
[e :U 922 ]
"58
[; ;mcc_generated_files/LINDrivers/lin_app.c: 58:             CmdOutput(tempRxData[0]);
[e ( _CmdOutput (1 *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux ]
"59
[; ;mcc_generated_files/LINDrivers/lin_app.c: 59:             break;
[e $U 920  ]
"60
[; ;mcc_generated_files/LINDrivers/lin_app.c: 60:         case LIN_TRIGGER_TYPE:
[e :U 923 ]
"61
[; ;mcc_generated_files/LINDrivers/lin_app.c: 61:             triggerType = tempRxData[0];
[e = _triggerType *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux ]
"62
[; ;mcc_generated_files/LINDrivers/lin_app.c: 62:             break;
[e $U 920  ]
"63
[; ;mcc_generated_files/LINDrivers/lin_app.c: 63:         case LIN_ENTER_SLEEP_MODE:
[e :U 924 ]
"64
[; ;mcc_generated_files/LINDrivers/lin_app.c: 64:             CmdOutput(0);
[e ( _CmdOutput (1 -> -> 0 `i `uc ]
"65
[; ;mcc_generated_files/LINDrivers/lin_app.c: 65:             do { LATBbits.LATB6 = 0; } while(0);
[e :U 927 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 926 ]
"66
[; ;mcc_generated_files/LINDrivers/lin_app.c: 66:             break;
[e $U 920  ]
"67
[; ;mcc_generated_files/LINDrivers/lin_app.c: 67:         case LIN_TJ_LIMIT:
[e :U 928 ]
"68
[; ;mcc_generated_files/LINDrivers/lin_app.c: 68:             tj_limit = tempRxData[0];
[e = _tj_limit *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux ]
"69
[; ;mcc_generated_files/LINDrivers/lin_app.c: 69:             break;
[e $U 920  ]
"70
[; ;mcc_generated_files/LINDrivers/lin_app.c: 70:         case LIN_FACTOR_RDSON_RTHJS:
[e :U 929 ]
"71
[; ;mcc_generated_files/LINDrivers/lin_app.c: 71:             factor_rdson_rthjs = (uint16_t) (tempRxData[1] << 8) | tempRxData[0];
[e = _factor_rdson_rthjs -> | -> -> << -> *U + &U _tempRxData * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `i -> 8 `i `us `ui -> *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `ui `us ]
"72
[; ;mcc_generated_files/LINDrivers/lin_app.c: 72:             break;
[e $U 920  ]
"73
[; ;mcc_generated_files/LINDrivers/lin_app.c: 73:         case LIN_FACTOR_RDSON_RTHSA:
[e :U 930 ]
"74
[; ;mcc_generated_files/LINDrivers/lin_app.c: 74:             factor_rdson_rthsa = (uint16_t) (tempRxData[1] << 8) | tempRxData[0];
[e = _factor_rdson_rthsa -> | -> -> << -> *U + &U _tempRxData * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `i -> 8 `i `us `ui -> *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `ui `us ]
"75
[; ;mcc_generated_files/LINDrivers/lin_app.c: 75:             break;
[e $U 920  ]
"76
[; ;mcc_generated_files/LINDrivers/lin_app.c: 76:         case LIN_CURRENT2COUNTS_SQUARED:
[e :U 931 ]
"77
[; ;mcc_generated_files/LINDrivers/lin_app.c: 77:             current2counts_squared = (uint16_t) (tempRxData[1] << 8) | tempRxData[0];
[e = _current2counts_squared -> | -> -> << -> *U + &U _tempRxData * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `i -> 8 `i `us `ui -> *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `ui `us ]
"78
[; ;mcc_generated_files/LINDrivers/lin_app.c: 78:             break;
[e $U 920  ]
"79
[; ;mcc_generated_files/LINDrivers/lin_app.c: 79:         case LIN_ISENSE_MAX:
[e :U 932 ]
"80
[; ;mcc_generated_files/LINDrivers/lin_app.c: 80:             isense_max = (uint16_t) (tempRxData[1] << 8) | tempRxData[0];
[e = _isense_max -> | -> -> << -> *U + &U _tempRxData * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `i -> 8 `i `us `ui -> *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `ui `us ]
"81
[; ;mcc_generated_files/LINDrivers/lin_app.c: 81:             break;
[e $U 920  ]
"82
[; ;mcc_generated_files/LINDrivers/lin_app.c: 82:         case LIN_DAC_I_HW_TRIP:
[e :U 933 ]
"83
[; ;mcc_generated_files/LINDrivers/lin_app.c: 83:             dac_i_hw_trip = tempRxData[0];
[e = _dac_i_hw_trip *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux ]
"84
[; ;mcc_generated_files/LINDrivers/lin_app.c: 84:             EFuseInit();
[e ( _EFuseInit ..  ]
"85
[; ;mcc_generated_files/LINDrivers/lin_app.c: 85:             break;
[e $U 920  ]
"86
[; ;mcc_generated_files/LINDrivers/lin_app.c: 86:         case LIN_B1_COEF:
[e :U 934 ]
"87
[; ;mcc_generated_files/LINDrivers/lin_app.c: 87:             b1_coef = tempRxData[0];
[e = _b1_coef *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux ]
"88
[; ;mcc_generated_files/LINDrivers/lin_app.c: 88:             a1_coef = 0xffff - (2 * b1_coef) + 1;
[e = _a1_coef -> + - -> 65535 `ui -> * -> 2 `i -> _b1_coef `i `ui -> -> 1 `i `ui `us ]
"89
[; ;mcc_generated_files/LINDrivers/lin_app.c: 89:             break;
[e $U 920  ]
"90
[; ;mcc_generated_files/LINDrivers/lin_app.c: 90:         case LIN_REDUCED_DRIVE_TIME:
[e :U 935 ]
"91
[; ;mcc_generated_files/LINDrivers/lin_app.c: 91:             reduced_drive_time = tempRxData[0];
[e = _reduced_drive_time *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux ]
"92
[; ;mcc_generated_files/LINDrivers/lin_app.c: 92:             break;
[e $U 920  ]
"93
[; ;mcc_generated_files/LINDrivers/lin_app.c: 93:         case LIN_TCC_SAMPLE_TIME:
[e :U 936 ]
"94
[; ;mcc_generated_files/LINDrivers/lin_app.c: 94:             tcc_sample_time = (uint16_t) (tempRxData[1] << 8) | tempRxData[0];
[e = _tcc_sample_time -> | -> -> << -> *U + &U _tempRxData * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `i -> 8 `i `us `ui -> *U + &U _tempRxData * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempRxData `ui `ux `ui `us ]
"95
[; ;mcc_generated_files/LINDrivers/lin_app.c: 95:             break;
[e $U 920  ]
"96
[; ;mcc_generated_files/LINDrivers/lin_app.c: 96:         case LIN_OUTPUT_STATE:
[e :U 937 ]
"97
[; ;mcc_generated_files/LINDrivers/lin_app.c: 97:             break;
[e $U 920  ]
"98
[; ;mcc_generated_files/LINDrivers/lin_app.c: 98:         case LIN_GET_TRIGGER_TYPE:
[e :U 938 ]
"99
[; ;mcc_generated_files/LINDrivers/lin_app.c: 99:             break;
[e $U 920  ]
"100
[; ;mcc_generated_files/LINDrivers/lin_app.c: 100:         case LIN_OVER_CURRENT_FAULT:
[e :U 939 ]
"101
[; ;mcc_generated_files/LINDrivers/lin_app.c: 101:             break;
[e $U 920  ]
"102
[; ;mcc_generated_files/LINDrivers/lin_app.c: 102:         case LIN_UVLO_FAULT:
[e :U 940 ]
"103
[; ;mcc_generated_files/LINDrivers/lin_app.c: 103:             break;
[e $U 920  ]
"104
[; ;mcc_generated_files/LINDrivers/lin_app.c: 104:         case LIN_OVER_TEMP_FAULT:
[e :U 941 ]
"105
[; ;mcc_generated_files/LINDrivers/lin_app.c: 105:             break;
[e $U 920  ]
"106
[; ;mcc_generated_files/LINDrivers/lin_app.c: 106:         case LIN_ADC_VCC_SENSE:
[e :U 942 ]
"107
[; ;mcc_generated_files/LINDrivers/lin_app.c: 107:             break;
[e $U 920  ]
"108
[; ;mcc_generated_files/LINDrivers/lin_app.c: 108:         case LIN_ADC_CURRENT_SENSE_UNCORRECTED:
[e :U 943 ]
"109
[; ;mcc_generated_files/LINDrivers/lin_app.c: 109:             break;
[e $U 920  ]
"110
[; ;mcc_generated_files/LINDrivers/lin_app.c: 110:         case LIN_ADC_TEMP_SENSE:
[e :U 944 ]
"111
[; ;mcc_generated_files/LINDrivers/lin_app.c: 111:             break;
[e $U 920  ]
"112
[; ;mcc_generated_files/LINDrivers/lin_app.c: 112:         case LIN_ADC_CURRENT_SENSE_CORRECTED:
[e :U 945 ]
"113
[; ;mcc_generated_files/LINDrivers/lin_app.c: 113:             break;
[e $U 920  ]
"114
[; ;mcc_generated_files/LINDrivers/lin_app.c: 114:         case LIN_CURRENT_SENSE_OFFSET:
[e :U 946 ]
"115
[; ;mcc_generated_files/LINDrivers/lin_app.c: 115:             break;
[e $U 920  ]
"116
[; ;mcc_generated_files/LINDrivers/lin_app.c: 116:         case LIN_AMBIENT_TEMPERATURE:
[e :U 947 ]
"117
[; ;mcc_generated_files/LINDrivers/lin_app.c: 117:             break;
[e $U 920  ]
"118
[; ;mcc_generated_files/LINDrivers/lin_app.c: 118:         case LIN_HEATSINK_TEMPERATURE:
[e :U 948 ]
"119
[; ;mcc_generated_files/LINDrivers/lin_app.c: 119:             break;
[e $U 920  ]
"120
[; ;mcc_generated_files/LINDrivers/lin_app.c: 120:         case LIN_JUNCTION_TEMPERATURE:
[e :U 949 ]
"121
[; ;mcc_generated_files/LINDrivers/lin_app.c: 121:             break;
[e $U 920  ]
"122
[; ;mcc_generated_files/LINDrivers/lin_app.c: 122:         case LIN_TEMPERATURE_RISE_JS:
[e :U 950 ]
"123
[; ;mcc_generated_files/LINDrivers/lin_app.c: 123:             break;
[e $U 920  ]
"124
[; ;mcc_generated_files/LINDrivers/lin_app.c: 124:         case LIN_TEMPERATURE_RISE_SA:
[e :U 951 ]
"125
[; ;mcc_generated_files/LINDrivers/lin_app.c: 125:             break;
[e $U 920  ]
"126
[; ;mcc_generated_files/LINDrivers/lin_app.c: 126:         case LIN_DIAGNOSTIC:
[e :U 952 ]
"127
[; ;mcc_generated_files/LINDrivers/lin_app.c: 127:             break;
[e $U 920  ]
"128
[; ;mcc_generated_files/LINDrivers/lin_app.c: 128:         default:
[e :U 953 ]
"129
[; ;mcc_generated_files/LINDrivers/lin_app.c: 129:             break;
[e $U 920  ]
"130
[; ;mcc_generated_files/LINDrivers/lin_app.c: 130:     }
}
[e $U 920  ]
[e :U 921 ]
[e [\ -> _cmd `i , $ . `E291 0 922
 , $ . `E291 1 923
 , $ . `E291 2 924
 , $ . `E291 3 928
 , $ . `E291 4 929
 , $ . `E291 5 930
 , $ . `E291 6 931
 , $ . `E291 7 932
 , $ . `E291 8 933
 , $ . `E291 9 934
 , $ . `E291 10 935
 , $ . `E291 11 936
 , $ . `E291 12 937
 , $ . `E291 13 938
 , $ . `E291 14 939
 , $ . `E291 15 940
 , $ . `E291 16 941
 , $ . `E291 17 942
 , $ . `E291 18 943
 , $ . `E291 19 944
 , $ . `E291 20 945
 , $ . `E291 21 946
 , $ . `E291 22 947
 , $ . `E291 23 948
 , $ . `E291 24 949
 , $ . `E291 25 950
 , $ . `E291 26 951
 , $ . `E291 27 952
 953 ]
[e :U 920 ]
"131
[; ;mcc_generated_files/LINDrivers/lin_app.c: 131: }
[e :UE 919 ]
}
"133
[; ;mcc_generated_files/LINDrivers/lin_app.c: 133: void Update_LIN_Data(void)
[v _Update_LIN_Data `(v ~T0 @X0 1 ef ]
"134
[; ;mcc_generated_files/LINDrivers/lin_app.c: 134: {
{
[e :U _Update_LIN_Data ]
[f ]
"135
[; ;mcc_generated_files/LINDrivers/lin_app.c: 135:             LIN_OUTPUT_STATE_Data[0] = outputState;
[e = *U + &U _LIN_OUTPUT_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_OUTPUT_STATE_Data `ui `ux _outputState ]
"137
[; ;mcc_generated_files/LINDrivers/lin_app.c: 137:             LIN_GET_TRIGGER_TYPE_Data[0] = triggerType;
[e = *U + &U _LIN_GET_TRIGGER_TYPE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_GET_TRIGGER_TYPE_Data `ui `ux _triggerType ]
"139
[; ;mcc_generated_files/LINDrivers/lin_app.c: 139:             LIN_OVER_CURRENT_FAULT_Data[0] = overCurrentFault;
[e = *U + &U _LIN_OVER_CURRENT_FAULT_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_OVER_CURRENT_FAULT_Data `ui `ux _overCurrentFault ]
"141
[; ;mcc_generated_files/LINDrivers/lin_app.c: 141:             LIN_UVLO_FAULT_Data[0] = uvloFault;
[e = *U + &U _LIN_UVLO_FAULT_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_UVLO_FAULT_Data `ui `ux _uvloFault ]
"143
[; ;mcc_generated_files/LINDrivers/lin_app.c: 143:             LIN_OVER_TEMP_FAULT_Data[0] = overTempFault;
[e = *U + &U _LIN_OVER_TEMP_FAULT_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_OVER_TEMP_FAULT_Data `ui `ux _overTempFault ]
"145
[; ;mcc_generated_files/LINDrivers/lin_app.c: 145:             LIN_ADC_VCC_SENSE_Data[0] = 0xff & adcVccSense_curr;
[e = *U + &U _LIN_ADC_VCC_SENSE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_ADC_VCC_SENSE_Data `ui `ux -> & -> -> 255 `i `ui -> _adcVccSense_curr `ui `uc ]
"146
[; ;mcc_generated_files/LINDrivers/lin_app.c: 146:             LIN_ADC_VCC_SENSE_Data[1] = 0xff & (adcVccSense_curr >> 8);
[e = *U + &U _LIN_ADC_VCC_SENSE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_ADC_VCC_SENSE_Data `ui `ux -> & -> -> 255 `i `ui >> -> _adcVccSense_curr `ui -> 8 `i `uc ]
"148
[; ;mcc_generated_files/LINDrivers/lin_app.c: 148:             LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data[0] = 0xff & adcISense_curr;
[e = *U + &U _LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data `ui `ux -> & -> -> 255 `i `ui -> _adcISense_curr `ui `uc ]
"149
[; ;mcc_generated_files/LINDrivers/lin_app.c: 149:             LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data[1] = 0xff & (adcISense_curr >> 8);
[e = *U + &U _LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_ADC_CURRENT_SENSE_UNCORRECTED_Data `ui `ux -> & -> -> 255 `i `ui >> -> _adcISense_curr `ui -> 8 `i `uc ]
"151
[; ;mcc_generated_files/LINDrivers/lin_app.c: 151:             LIN_ADC_TEMP_SENSE_Data[0] = 0xff & adcTSense_curr;
[e = *U + &U _LIN_ADC_TEMP_SENSE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_ADC_TEMP_SENSE_Data `ui `ux -> & -> -> 255 `i `ui -> _adcTSense_curr `ui `uc ]
"152
[; ;mcc_generated_files/LINDrivers/lin_app.c: 152:             LIN_ADC_TEMP_SENSE_Data[1] = 0xff & (adcTSense_curr >> 8);
[e = *U + &U _LIN_ADC_TEMP_SENSE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_ADC_TEMP_SENSE_Data `ui `ux -> & -> -> 255 `i `ui >> -> _adcTSense_curr `ui -> 8 `i `uc ]
"154
[; ;mcc_generated_files/LINDrivers/lin_app.c: 154:             LIN_ADC_CURRENT_SENSE_CORRECTED_Data[0] = 0xff & adcISense_corr;
[e = *U + &U _LIN_ADC_CURRENT_SENSE_CORRECTED_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_ADC_CURRENT_SENSE_CORRECTED_Data `ui `ux -> & -> -> 255 `i `ui -> _adcISense_corr `ui `uc ]
"155
[; ;mcc_generated_files/LINDrivers/lin_app.c: 155:             LIN_ADC_CURRENT_SENSE_CORRECTED_Data[1] = 0xff & (adcISense_corr >> 8);
[e = *U + &U _LIN_ADC_CURRENT_SENSE_CORRECTED_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_ADC_CURRENT_SENSE_CORRECTED_Data `ui `ux -> & -> -> 255 `i `ui >> -> _adcISense_corr `ui -> 8 `i `uc ]
"157
[; ;mcc_generated_files/LINDrivers/lin_app.c: 157:             LIN_CURRENT_SENSE_OFFSET_Data[0] = 0xff & iSenseOffset;
[e = *U + &U _LIN_CURRENT_SENSE_OFFSET_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_CURRENT_SENSE_OFFSET_Data `ui `ux -> & -> -> 255 `i `ui -> _iSenseOffset `ui `uc ]
"158
[; ;mcc_generated_files/LINDrivers/lin_app.c: 158:             LIN_CURRENT_SENSE_OFFSET_Data[1] = 0xff & (iSenseOffset >> 8);
[e = *U + &U _LIN_CURRENT_SENSE_OFFSET_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_CURRENT_SENSE_OFFSET_Data `ui `ux -> & -> -> 255 `i `ui >> -> _iSenseOffset `ui -> 8 `i `uc ]
"160
[; ;mcc_generated_files/LINDrivers/lin_app.c: 160:             LIN_AMBIENT_TEMPERATURE_Data[0] = 0xff & Tambient;
[e = *U + &U _LIN_AMBIENT_TEMPERATURE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_AMBIENT_TEMPERATURE_Data `ui `ux -> & -> 255 `i -> _Tambient `i `uc ]
"161
[; ;mcc_generated_files/LINDrivers/lin_app.c: 161:             LIN_AMBIENT_TEMPERATURE_Data[1] = 0xff & (Tambient >> 8);
[e = *U + &U _LIN_AMBIENT_TEMPERATURE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_AMBIENT_TEMPERATURE_Data `ui `ux -> & -> 255 `i >> -> _Tambient `i -> 8 `i `uc ]
"163
[; ;mcc_generated_files/LINDrivers/lin_app.c: 163:             LIN_HEATSINK_TEMPERATURE_Data[0] = 0xff & Tsink;
[e = *U + &U _LIN_HEATSINK_TEMPERATURE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_HEATSINK_TEMPERATURE_Data `ui `ux -> & -> 255 `i -> _Tsink `i `uc ]
"164
[; ;mcc_generated_files/LINDrivers/lin_app.c: 164:             LIN_HEATSINK_TEMPERATURE_Data[1] = 0xff & (Tsink >> 8);
[e = *U + &U _LIN_HEATSINK_TEMPERATURE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_HEATSINK_TEMPERATURE_Data `ui `ux -> & -> 255 `i >> -> _Tsink `i -> 8 `i `uc ]
"166
[; ;mcc_generated_files/LINDrivers/lin_app.c: 166:             LIN_JUNCTION_TEMPERATURE_Data[0] = 0xff & Tjunction;
[e = *U + &U _LIN_JUNCTION_TEMPERATURE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_JUNCTION_TEMPERATURE_Data `ui `ux -> & -> 255 `i -> _Tjunction `i `uc ]
"167
[; ;mcc_generated_files/LINDrivers/lin_app.c: 167:             LIN_JUNCTION_TEMPERATURE_Data[1] = 0xff & (Tjunction >> 8);
[e = *U + &U _LIN_JUNCTION_TEMPERATURE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_JUNCTION_TEMPERATURE_Data `ui `ux -> & -> 255 `i >> -> _Tjunction `i -> 8 `i `uc ]
"169
[; ;mcc_generated_files/LINDrivers/lin_app.c: 169:             LIN_TEMPERATURE_RISE_JS_Data[0] = 0xff & Trise_js;
[e = *U + &U _LIN_TEMPERATURE_RISE_JS_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_TEMPERATURE_RISE_JS_Data `ui `ux -> & -> 255 `i -> _Trise_js `i `uc ]
"170
[; ;mcc_generated_files/LINDrivers/lin_app.c: 170:             LIN_TEMPERATURE_RISE_JS_Data[1] = 0xff & (Trise_js >> 8);
[e = *U + &U _LIN_TEMPERATURE_RISE_JS_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_TEMPERATURE_RISE_JS_Data `ui `ux -> & -> 255 `i >> -> _Trise_js `i -> 8 `i `uc ]
"172
[; ;mcc_generated_files/LINDrivers/lin_app.c: 172:             LIN_TEMPERATURE_RISE_SA_Data[0] = 0xff & Trise_sa;
[e = *U + &U _LIN_TEMPERATURE_RISE_SA_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_TEMPERATURE_RISE_SA_Data `ui `ux -> & -> 255 `i -> _Trise_sa `i `uc ]
"173
[; ;mcc_generated_files/LINDrivers/lin_app.c: 173:             LIN_TEMPERATURE_RISE_SA_Data[1] = 0xff & (Trise_sa >> 8);
[e = *U + &U _LIN_TEMPERATURE_RISE_SA_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_TEMPERATURE_RISE_SA_Data `ui `ux -> & -> 255 `i >> -> _Trise_sa `i -> 8 `i `uc ]
"175
[; ;mcc_generated_files/LINDrivers/lin_app.c: 175:             LIN_DIAGNOSTIC_Data[0] = 0xff & adcISense_corr;
[e = *U + &U _LIN_DIAGNOSTIC_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _LIN_DIAGNOSTIC_Data `ui `ux -> & -> -> 255 `i `ui -> _adcISense_corr `ui `uc ]
"176
[; ;mcc_generated_files/LINDrivers/lin_app.c: 176:             LIN_DIAGNOSTIC_Data[1] = 0xff & (adcISense_corr >> 8);
[e = *U + &U _LIN_DIAGNOSTIC_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _LIN_DIAGNOSTIC_Data `ui `ux -> & -> -> 255 `i `ui >> -> _adcISense_corr `ui -> 8 `i `uc ]
"177
[; ;mcc_generated_files/LINDrivers/lin_app.c: 177:             LIN_DIAGNOSTIC_Data[2] = 0xff & Tambient;
[e = *U + &U _LIN_DIAGNOSTIC_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _LIN_DIAGNOSTIC_Data `ui `ux -> & -> 255 `i -> _Tambient `i `uc ]
"178
[; ;mcc_generated_files/LINDrivers/lin_app.c: 178:             LIN_DIAGNOSTIC_Data[3] = 0xff & (Tambient >> 8);
[e = *U + &U _LIN_DIAGNOSTIC_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _LIN_DIAGNOSTIC_Data `ui `ux -> & -> 255 `i >> -> _Tambient `i -> 8 `i `uc ]
"179
[; ;mcc_generated_files/LINDrivers/lin_app.c: 179:             LIN_DIAGNOSTIC_Data[4] = 0xff & Tsink;
[e = *U + &U _LIN_DIAGNOSTIC_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _LIN_DIAGNOSTIC_Data `ui `ux -> & -> 255 `i -> _Tsink `i `uc ]
"180
[; ;mcc_generated_files/LINDrivers/lin_app.c: 180:             LIN_DIAGNOSTIC_Data[5] = 0xff & (Tsink >> 8);
[e = *U + &U _LIN_DIAGNOSTIC_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _LIN_DIAGNOSTIC_Data `ui `ux -> & -> 255 `i >> -> _Tsink `i -> 8 `i `uc ]
"181
[; ;mcc_generated_files/LINDrivers/lin_app.c: 181:             LIN_DIAGNOSTIC_Data[6] = 0xff & Tjunction;
[e = *U + &U _LIN_DIAGNOSTIC_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _LIN_DIAGNOSTIC_Data `ui `ux -> & -> 255 `i -> _Tjunction `i `uc ]
"182
[; ;mcc_generated_files/LINDrivers/lin_app.c: 182:             LIN_DIAGNOSTIC_Data[7] = 0xff & (Tjunction >> 8);
[e = *U + &U _LIN_DIAGNOSTIC_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _LIN_DIAGNOSTIC_Data `ui `ux -> & -> 255 `i >> -> _Tjunction `i -> 8 `i `uc ]
"183
[; ;mcc_generated_files/LINDrivers/lin_app.c: 183: }
[e :UE 954 ]
}
